// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
namespace Microsoft.Management.Configuration
{
    [contractversion(1)]
    apicontract Contract{};

    // The current state of a configuration set.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationSetState
    {
        // The state of the configuration set is unknown.
        Unknown,
        // The configuration set is in the queue to be applied.
        Pending,
        // The configuration set is actively being applied.
        InProgress,
        // The configuration set has completed being applied.
        Completed,
    };

    // The current state of a configuration unit.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationUnitState
    {
        // The state of the configuration unit is unknown.
        Unknown,
        // The configuration unit is in the queue to be applied.
        Pending,
        // The configuration unit is actively being applied.
        InProgress,
        // The configuration unit has completed being applied.
        Completed,
        // The configuration unit was not applied due to external factors.
        Skipped,
    };

    // Defines the level of detail probing that is allowed about a configuration unit.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationUnitDetailLevel
    {
        // Only reads details from local data.
        Local,
        // Will query the catalog information for details, but will not download any modules.
        Catalog,
        // Will download modules, but not load them.
        Download,
        // Will download and load modules for details.
        Load,
    };

    // Information on a result for a single unit of configuration.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationUnitResultInformation
    {
        // The error code of the failure.
        HRESULT ResultCode;

        // The description of the failure.
        String Description;
    }
        
    // Provides information for a specific configuration unit setting.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    interface IConfigurationUnitSettingDetails
    {
        // The name of the setting.
        String Name{ get; };
        // The description of the setting.
        String Description{ get; };
        // Whether the setting is a key. This is used to determine if different settings are in conflict.
        Boolean IsKey{ get; };
        // Whether a non-empty value for the setting is required.
        Boolean IsRequired{ get; };
        // Whether the setting should be serialized in order to be applied on another system.
        // When the current settings are retrieved from the system, this can be used to exclude settings that are not relevant to a future application of the unit of configuration.
        Boolean IsInformational{ get; };
        // The data type for the value of this setting.
        String Type{ get; };
        // The semantics to be used for this setting.
        // The goal is to enable richer conflict detection and authoring scenarios by having a deeper understanding of this value than "String".
        // TODO: Create the actual semantics of the semantics value...
        String Semantics{ get; };
    }

    // Provides information for a specific configuration unit within the runtime.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    interface IConfigurationUnitProcessorDetails
    {
        // The name of the unit of configuration.
        String UnitName{ get; };
        // A description of the unit of configuration.
        String UnitDescription{ get; };
        // The URI of the documentation for the unit of configuration.
        Windows.Foundation.Uri UnitDocumentationUri{ get; };
        // The URI of the icon for the unit of configuration.
        Windows.Foundation.Uri UnitIconUri{ get; };
        // The name of the module containing the unit of configuration.
        String ModuleName{ get; };
        // The type of the module containing the unit of configuration.
        String ModuleType{ get; };
        // The source of the module containing the unit of configuration.
        String ModuleSource{ get; };
        // The description of the module containing the unit of configuration.
        String ModuleDescription{ get; };
        // The URI of the documentation for the module containing the unit of configuration.
        Windows.Foundation.Uri ModuleDocumentationUri{ get; };
        // The URI for the published module containing the unit of configuration.
        Windows.Foundation.Uri PublishedModuleUri{ get; };
        // The version of the module containing the unit of configuration.
        String Version{ get; };
        // The publishing date of the module containing the unit of configuration.
        Windows.Foundation.DateTime PublishedDate{ get; };
        // Whether the module is already present on the system.
        Boolean IsLocal{ get; };
        // The author of the module containing the unit of configuration.
        String Author{ get; };
        // The publisher of the module containing the unit of configuration.
        String Publisher{ get; };
        // The signing information of the module files containing the unit of configuration.
        // May contain Windows.Security.Cryptography.Certificates.Certificate or Windows.Security.Cryptography.Certificates.CertificateChain.
        Windows.Foundation.Collections.IVectorView<IInspectable> SigningInformation{ get; };
        // The settings information for the unit of configuration.
        Windows.Foundation.Collections.IVectorView<IConfigurationUnitSettingDetails> Settings{ get; };
        // Does it comes from a public repository
        Boolean IsPublic{ get; };

    }

    // Defines how the configuration unit is to be used within the configuration system.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationUnitIntent
    {
        // The configuration unit will only be used to Test the current system state.
        Assert,
        // The configuration unit will only be used to Get the current system state.
        Inform,
        // The configuration unit will be used to Apply the current system state.
        // The configuration unit will be used to Test and Get the current system state as part of that process.
        Apply,
    };

    // A single unit of configuration.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationUnit
    {
        // Creates an empty configuration unit for authoring purposes.
        ConfigurationUnit();

        // The name of the unit being configured; not a name for this instance.
        // Can be changed if a mutable unit.
        String UnitName;

        // An identifier used to uniquely identify the instance of a configuration unit on the system.
        // Immutable, although the unit can be removed and an identical unit applied later with a different identifier.
        Guid InstanceIdentifier{ get; };

        // The identifier name of this instance within the set.
        // Can be changed if a mutable unit.
        String Identifier;

        // Describes how this configuration unit will be used.
        // Can be changed if a mutable unit.
        ConfigurationUnitIntent Intent;

        // The configuration units that this unit depends on.
        // Can be set on a mutable configuration unit; this will copy the items into the internal storage.
        Windows.Foundation.Collections.IVectorView<String> Dependencies;

        // Contains the values that are for use by the configuration system, related to this unit.
        Windows.Foundation.Collections.ValueSet Directives{ get; };

        // Contains the values that are for use by the configuration unit itself.
        Windows.Foundation.Collections.ValueSet Settings{ get; };

        // Contains information on the origin of the configuration unit.
        // May be null if ConfigurationProcessor.GetDetailsAsync has not been called yet.
        IConfigurationUnitProcessorDetails Details{ get; };

        // The current state of the configuration unit.
        ConfigurationUnitState State{ get; };

        // Contains information on the result of the latest attempt to apply the configuration unit.
        ConfigurationUnitResultInformation ResultInformation{ get; };

        // Allows for control over whether this unit should be applied when the set containing it is applied.
        Boolean ShouldApply;
    }

    // The change event type that has occurred for a configuration set change.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationSetChangeEventType
    {
        Unknown,
        // The change event was for the set state. Only ConfigurationSetChangeData.SetState is valid.
        SetStateChanged,
        // The change event was for the unit state. All ConfigurationSetChangeData properties are valid.
        UnitStateChanged,
    };
        
    // The change data sent about changes to a specific set.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationSetChangeData
    {
        // The change event type that occurred.
        ConfigurationSetChangeEventType Change{ get; };

        // The state of the configuration set for this event (the ConfigurationSet can be used to get the current state, which may be different).
        ConfigurationSetState SetState{ get; };
            
        // The state of the configuration unit for this event (the ConfigurationUnit can be used to get the current state, which may be different).
        ConfigurationUnitState UnitState{ get; };

        // Contains information on the result of the attempt to apply the configuration unit.
        ConfigurationUnitResultInformation ResultInformation{ get; };

        // The configuration unit whose state changed.
        ConfigurationUnit Unit{ get; };
    }

    // A configuration set contains a collection of configuration units and details about the set.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationSet
    {
        // Creates an empty, mutable configuration set for authoring purposes.
        ConfigurationSet();
        
        // The name of the set; if from a file this could be the file name.
        // Can be changed if a mutable set.
        String Name;
        // The origin of the set; if it came from a repository it could be the remote URL (ex. https://github.com/microsoft/winget-cli.git).
        // Can be changed if a mutable set.
        String Origin;
        // The location of the configuration set on the local filesystem.
        // If this set is from history, the file may no longer exist or it's contents may have been changed.
        // Can be changed if a mutable set.
        String Path;

        // An identifier used to uniquely identify the instance of a configuration set on the system.
        // Immutable, although the set can be removed and an identical set applied later with a different identifier.
        Guid InstanceIdentifier{ get; };
        // The state that the set is in.
        ConfigurationSetState State{ get; };
        // The time that this set was recorded with intent to apply.
        Windows.Foundation.DateTime FirstApply{ get; };
        // The time that this set was last started to be applied.
        Windows.Foundation.DateTime ApplyBegun{ get; };
        // The time that this set was last finished being applied (does not indicate success).
        Windows.Foundation.DateTime ApplyEnded{ get; };

        // The configuration units that are part of this set.
        // Can be set on a mutable configuration set; this will copy the items into the internal storage.
        Windows.Foundation.Collections.IVectorView<ConfigurationUnit> ConfigurationUnits;

        // Only changes for this set are sent to this event.
        // This includes things like: start/stop of the entire set for application or test, start/stop of a unit for application or test.
        event Windows.Foundation.TypedEventHandler<ConfigurationSet, ConfigurationSetChangeData> ConfigurationSetChange;

        // Writes the configuration set to the given stream.
        void Serialize(Windows.Storage.Streams.IOutputStream stream);

        // Removes the configuration set from the recorded history, if present.
        void Remove();
    }

    // The result of applying the settings with an IConfigurationUnitProcessor.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ApplySettingsResult
    {
        ApplySettingsResult();

        // Indicates whether a reboot is required after the settings were applied.
        Boolean RebootRequired;

        // The result of applying the configuration unit.
        ConfigurationUnitResultInformation ResultInformation{ get; };
    }

    // Informs the caller of the result of running a Test.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationTestResult
    {
        // The result is unknown.
        Unknown,
        // The system is in the state described by the configuration.
        Positive,
        // The system is not in the state described by the configuration.
        Negative,
        // Running the test failed.
        Failed,
        // The test was not run because it was not applicable.
        NotRun,
    };

    // The result of testing the settings with an IConfigurationUnitProcessor.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass TestSettingsResult
    {
        TestSettingsResult();

        // The result (if any) of running Test on the configuration unit.
        ConfigurationTestResult TestResult;

        // The result of testing the configuration unit.
        // This is not the response for the test, but rather contains information about the actual attempt to run the test.
        ConfigurationUnitResultInformation ResultInformation{ get; };
    }

    // The result of getting the settings with an IConfigurationUnitProcessor.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass GetSettingsResult
    {
        GetSettingsResult();

        // The current state of the system for the configuration unit.
        Windows.Foundation.Collections.ValueSet Settings;

        // The result of getting the configuration unit settings.
        // This is not the response for the retrieval, but rather contains information about the actual attempt to retrieve the settings.
        ConfigurationUnitResultInformation ResultInformation{ get; };
    }

    // Provides access to a specific configuration unit within the runtime.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    interface IConfigurationUnitProcessor
    {
        // The configuration unit that the processor was created for.
        ConfigurationUnit Unit{ get; };

        // The directives overlay that the processor was created with.
        Windows.Foundation.Collections.IMapView<String, Object> DirectivesOverlay{ get; };

        // Determines if the system is already in the state described by the configuration unit.
        TestSettingsResult TestSettings();

        // Gets the current system state for the configuration unit.
        GetSettingsResult GetSettings();

        // Applies the state described in the configuration unit.
        ApplySettingsResult ApplySettings();
    }

    // Controls the lifetime of operations for a single configuration set.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    interface IConfigurationSetProcessor
    {
        // Gets the configuration unit processor details for the given unit.
        IConfigurationUnitProcessorDetails GetUnitProcessorDetails(ConfigurationUnit unit, ConfigurationUnitDetailLevel detailLevel);

        // Creates a configuration unit processor for the given unit.
        // The optional `directivesOverlay` parameter allows for the `ConfigurationProcessor` to alter behavior without needing to change the unit itself.
        // The overlay is searched first; any value not present there will then fall back to the unit's directives.
        IConfigurationUnitProcessor CreateUnitProcessor(ConfigurationUnit unit, Windows.Foundation.Collections.IMapView<String, Object> directivesOverlay);
    }

    // The level of the diagnostic information.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum DiagnosticLevel
    {
        Verbose,
        Informational,
        Warning,
        Error,
        Critical,
    };

    // Enables diagnostic information from the configuration system to be inspected/stored by callers.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass DiagnosticInformation
    {
        DiagnosticInformation();

        // Indicates the importance of the diagnostic information.
        DiagnosticLevel Level;

        // The diagnostic message.
        String Message;
    }

    // Allows different runtimes to provide specialized handling of configuration processing.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    interface IConfigurationSetProcessorFactory
    {
        // Creates a configuration set processor for the given set.
        IConfigurationSetProcessor CreateSetProcessor(ConfigurationSet configurationSet);

        // Diagnostics event; useful for logging and/or verbose output.
        event Windows.Foundation.EventHandler<DiagnosticInformation> Diagnostics;

        // Indicates the minimum importance desired for diagnostics.
        DiagnosticLevel MinimumLevel;
    }

    // The change event type that has occurred.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationChangeEventType
    {
        Unknown,
        SetAdded,
        SetStateChanged,
        SetRemoved,
    };

    // The change data sent about changes to sets.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationChangeData
    {
        // The change event type that occurred.
        ConfigurationChangeEventType Change{ get; };

        // The identifier used to uniquely identify the instance of a configuration set on the system.
        Guid InstanceIdentifier{ get; };

        // The state of the configuration set for this event (the ConfigurationSet can be used to get the current state, which may be different).
        ConfigurationSetState State{ get; };
    }

    // The result of calling OpenConfigurationSet, containing either the set or details about the failure.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass OpenConfigurationSetResult
    {
        // The configuration set if successful; null otherwise.
        ConfigurationSet Set{ get; };

        // The result from opening the set.
        HRESULT ResultCode{ get; };

        // The field that is missing/invalid, if appropriate for the specific ResultCode.
        String Field{ get; };
    }

    // The type of conflict between configuration sets that was detected.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ConfigurationConflictType
    {
        Unknown,
        // Indicates that the first configuration set has a matching name and origin to the second, which has already been applied.
        // This is likely an update to the existing set, and should be applied as such, rather than an entirely new set.
        MatchingOrigin,
        // Indicates that the first configuration set is identical to the second, which has already been applied.
        // This is based solely on the configuration unit settings.
        IdenticalSetApplied,
        // Indicates a conflict between the settings of two configuration units.
        SettingsConflict,
    };

    // Describes a conflict between a setting of two configuration units.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationConflictSetting
    {
        // The name of the setting.
        String Name{ get; };

        // The value from the first configuration unit.
        // These are the values from a `ValueSet`, and are thus required to be a `PropertyValue` or a 'ValueSet`.
        Object FirstValue{ get; };

        // The value from the second configuration unit.
        // These are the values from a `ValueSet`, and are thus required to be a `PropertyValue` or a 'ValueSet`.
        Object SecondValue{ get; };
    }

    // Describes a conflict between two configuration sets.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationConflict
    {
        // The type of conflict detected.
        ConfigurationConflictType Conflict{ get; };

        // The first of the configuration sets involved in the conflict.
        ConfigurationSet FirstSet{ get; };

        // The second of the configuration sets involved in the conflict.
        ConfigurationSet SecondSet{ get; };

        // The first of the configuration units involved in the conflict.
        ConfigurationUnit FirstUnit{ get; };

        // The second of the configuration units involved in the conflict.
        ConfigurationUnit SecondUnit{ get; };

        // Contains information about the particular settings that are conflicting.
        Windows.Foundation.Collections.IVectorView<ConfigurationConflictSetting> Settings{ get; };
    }

    // The result of getting the configuration unit details.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass GetConfigurationUnitDetailsResult
    {
        // The configuration unit whose details were retrieved.
        ConfigurationUnit Unit{ get; };

        // The result of getting the configuration unit details.
        ConfigurationUnitResultInformation ResultInformation{ get; };
    }

    // The result of getting the configuration set details.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass GetConfigurationSetDetailsResult
    {
        // The configuration unit whose details were retrieved.
        Windows.Foundation.Collections.IVectorView<GetConfigurationUnitDetailsResult> UnitResults{ get; };
    }

    // Flags to control how a configuration set should be applied to the system.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    enum ApplyConfigurationSetFlags
    {
        None = 0x0,
        // Forces a new configuration set instance to be recorded when the set being applied matches a previous set's origin.
        // The default behavior is to assume that the incoming set is an update to the existing set and overwrite it.
        DoNotOverwriteMatchingOriginSet = 0x1,
    };

    // The result of applying the settings for a configuration unit.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ApplyConfigurationUnitResult
    {
        // The configuration unit that was applied.
        ConfigurationUnit Unit{ get; };

        // The state of the configuration unit with regards to the current execution of ApplySet.
        ConfigurationUnitState State{ get; };

        // Will be true if the configuration unit was in the desired state (Test returns true) prior to the apply action.
        Boolean PreviouslyInDesiredState{ get; };

        // Indicates whether a reboot is required after the configuration unit was applied.
        Boolean RebootRequired{ get; };

        // The result of applying the configuration unit.
        ConfigurationUnitResultInformation ResultInformation{ get; };
    }

    // The result of applying the settings for a configuration set.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ApplyConfigurationSetResult
    {
        // Results for each configuration unit in the set.
        Windows.Foundation.Collections.IVectorView<ApplyConfigurationUnitResult> UnitResults{ get; };

        // The overall result from applying the configuration set.
        HRESULT ResultCode{ get; };
    }

    // The result of testing the settings for a configuration unit.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass TestConfigurationUnitResult
    {
        // The configuration unit that was tested.
        ConfigurationUnit Unit{ get; };

        // The result of testing the configuration unit.
        // This is not the response for the test, but rather contains information about the actual attempt to run the test.
        ConfigurationUnitResultInformation ResultInformation{ get; };

        // The result (if any) of running Test on the configuration unit.
        ConfigurationTestResult TestResult{ get; };
    }

    // The result of testing the settings for a configuration set.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass TestConfigurationSetResult
    {
        // Results for each configuration unit in the set.
        Windows.Foundation.Collections.IVectorView<TestConfigurationUnitResult> UnitResults{ get; };

        // The result (if any) of running Test on the configuration set.
        // If this value is NotRun, every unit result will be NotRun.
        // If this value is Positive, every unit result will be Positive (or NotRun with at least one being Positive).
        // Any Negative result for a unit will result in this value being Negative.
        // Any Failed result for a unit will result in this value being Failed (overriding the Negative statement above).
        ConfigurationTestResult TestResult{ get; };
    }

    // The result of getting the settings for a configuration unit.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass GetConfigurationUnitSettingsResult
    {
        // The result of getting the configuration unit settings.
        // This is not the response for the retrieval, but rather contains information about the actual attempt to retrieve the settings.
        ConfigurationUnitResultInformation ResultInformation{ get; };

        // The current state of the system for the configuration unit.
        Windows.Foundation.Collections.ValueSet Settings { get; };
    }

    // The configuration processor is responsible for the interactions with the system.
    [contract(Microsoft.Management.Configuration.Contract, 1)]
    runtimeclass ConfigurationProcessor
    {
        ConfigurationProcessor(IConfigurationSetProcessorFactory factory);

        // Diagnostics event; useful for logging and/or verbose output.
        event Windows.Foundation.EventHandler<DiagnosticInformation> Diagnostics;

        // Indicates the minimum importance desired for diagnostics.
        DiagnosticLevel MinimumLevel;

        // Only top level configuration changes are sent to this event.
        // This includes things like: creation of a new set for intent to run, start/stop of a set for application or test, deletion of a not started set.
        event Windows.Foundation.TypedEventHandler<ConfigurationSet, ConfigurationChangeData> ConfigurationChange;

        // Gets the configuration sets that have already been applied or the intent to be applied (this may include in progress sets or those that are waiting on others).
        // These configuration sets will be marked as immutable.
        Windows.Foundation.Collections.IVector<ConfigurationSet> GetConfigurationHistory();
        Windows.Foundation.IAsyncOperation< Windows.Foundation.Collections.IVector<ConfigurationSet> > GetConfigurationHistoryAsync();

        // Loads a mutable configuration set from the given stream.
        OpenConfigurationSetResult OpenConfigurationSet(Windows.Storage.Streams.IInputStream stream);
        Windows.Foundation.IAsyncOperation<OpenConfigurationSetResult> OpenConfigurationSetAsync(Windows.Storage.Streams.IInputStream stream);

        // Checks for conflicts amongst the configuration sets provided, optionally including the configuration sets already applied to the system.
        Windows.Foundation.Collections.IVector<ConfigurationConflict> CheckForConflicts(Windows.Foundation.Collections.IVectorView<ConfigurationSet> configurationSets, Boolean includeConfigurationHistory);
        Windows.Foundation.IAsyncOperation< Windows.Foundation.Collections.IVector<ConfigurationConflict> > CheckForConflictsAsync(Windows.Foundation.Collections.IVectorView<ConfigurationSet> configurationSets, Boolean includeConfigurationHistory);

        // Gets the details for all configuration units in a set.
        GetConfigurationSetDetailsResult GetSetDetails(ConfigurationSet configurationSet, ConfigurationUnitDetailLevel detailLevel);
        Windows.Foundation.IAsyncOperationWithProgress<GetConfigurationSetDetailsResult, GetConfigurationUnitDetailsResult> GetSetDetailsAsync(ConfigurationSet configurationSet, ConfigurationUnitDetailLevel detailLevel);

        // Gets the details for a configuration unit.
        void GetUnitDetails(ConfigurationUnit unit, ConfigurationUnitDetailLevel detailLevel);
        Windows.Foundation.IAsyncAction GetUnitDetailsAsync(ConfigurationUnit unit, ConfigurationUnitDetailLevel detailLevel);

        // Applies the configuration set state.
        ApplyConfigurationSetResult ApplySet(ConfigurationSet configurationSet, ApplyConfigurationSetFlags flags);
        Windows.Foundation.IAsyncOperationWithProgress<ApplyConfigurationSetResult, ConfigurationSetChangeData> ApplySetAsync(ConfigurationSet configurationSet, ApplyConfigurationSetFlags flags);

        // Tests the configuration set state.
        TestConfigurationSetResult TestSet(ConfigurationSet configurationSet);
        Windows.Foundation.IAsyncOperationWithProgress<TestConfigurationSetResult, TestConfigurationUnitResult> TestSetAsync(ConfigurationSet configurationSet);

        // Gets the current configuration unit settings.
        GetConfigurationUnitSettingsResult GetUnitSettings(ConfigurationUnit unit);
        Windows.Foundation.IAsyncOperation<GetConfigurationUnitSettingsResult> GetUnitSettingsAsync(ConfigurationUnit unit);
    }

    /// Force midl3 to generate vector marshalling info.
    declare
    {
        interface Windows.Foundation.Collections.IVector<ConfigurationConflict>;
        interface Windows.Foundation.Collections.IVector<ConfigurationSet>;
        interface Windows.Foundation.Collections.IVectorView<ApplyConfigurationUnitResult>;
        interface Windows.Foundation.Collections.IVectorView<ConfigurationConflictSetting>;
        interface Windows.Foundation.Collections.IVectorView<ConfigurationSet>;
        interface Windows.Foundation.Collections.IVectorView<ConfigurationUnit>;
        interface Windows.Foundation.Collections.IVectorView<GetConfigurationUnitDetailsResult>;
        interface Windows.Foundation.Collections.IVectorView<IConfigurationUnitSettingDetails>;
        interface Windows.Foundation.Collections.IVectorView<TestConfigurationUnitResult>;
    }
}
