<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>అప్లికేషన్ ఇన్‌స్టాలర్</displayName>
  <description>అప్లికేషన్ ఇన్‌స్టాలర్</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">డెస్క్‌టాప్ అప్లికేషన్ ఇన్‌స్టాలర్</string>
      <string id="EnableAppInstaller">అప్లికేషన్ ఇన్‌స్టాలర్‌ను ప్రారంభించు</string>
      <string id="EnableAppInstallerExplanation">Windows ప్యాకేజ్ మేనేజర్ వినియోగదారుల ద్వారా ఉపయోగించబడుతుందా లేదా అని ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే లేదా నిర్మితీకరించకపోతే, వినియోగదారులు Windows ప్యాకేజ్ మేనేజర్‌ని ఉపయోగించగలరు.

మీరు ఈ సెట్టింగ్‌ని నిలిపివేస్తే, వినియోగదారులు Windows ప్యాకేజ్ మేనేజర్‌ని ఉపయోగించలేరు.</string>
      <string id="EnableSettings">అప్లికేషన్ ఇన్‌స్టాలర్ సెట్టింగ్‌లను ప్రారంభించు</string>
      <string id="EnableSettingsExplanation">వినియోగదారులు వారి సెట్టింగ్‌లను మార్చగలరా లేదా అని ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ సెట్టింగ్‌ను ప్రారంభిస్తే లేదా నిర్మితీకరించకపోతే, Windows ప్యాకేజ్ మేనేజర్ కోసం వినియోగదారులు సెట్టింగ్‌లను మార్చగలరు.

మీరు ఈ సెట్టింగ్‌ను నిలిపివేస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం వినియోగదారులు సెట్టింగ్‌లను మార్చలేరు.</string>
      <string id="EnableExperimentalFeatures">అప్లికేషన్ ఇన్‌స్టాలర్ ప్రయోగాత్మక ఫీచర్లను ప్రారంభించు</string>
      <string id="EnableExperimentalFeaturesExplanation">Windows ప్యాకేజ్ మేనేజర్‌లో ప్రయోగాత్మక ఫీచర్లను వినియోగదారులు ప్రారంభించగలరా లేదా అని ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ సెట్టింగ్‌ను ప్రారంభిస్తే లేదా నిర్మితీకరించపోతే, Windows ప్యాకేజ్ మేనేజర్ కోసం వినియోగదారులు ప్రయోగాత్మక ఫీచర్లను ప్రారంభించగలరు.

మీరు ఈ సెట్టింగ్‌ను నిలిపివేస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం వినియోగదారులు ప్రయోగాత్మక ఫీచర్లను ప్రారంభించలేరు.</string>
      <string id="EnableLocalManifestFiles">అప్లికేషన్ ఇన్‌స్టాలర్ స్థానిక మానిఫెస్ట్ ఫైల్‌లను ప్రారంభించు</string>
      <string id="EnableLocalManifestFilesExplanation">వినియోగదారులు స్థానిక మానిఫెస్ట్ ఫైల్‌లతో ప్యాకేజీలను వ్యవస్థాపించగలరా లేదా అని ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ సెట్టింగ్‌ను ప్రారంభిస్తే లేదా నిర్మితీకరించకపోతే, వినియోగదారులు Windows ప్యాకేజ్ మేనేజర్ ఉపయోగించి స్థానిక మానిఫెస్ట్‌లతో ప్యాకేజీలను వ్యవస్థాపించగలరు.

మీరు ఈ సెట్టింగ్‌ను నిలిపివేస్తే, వినియోగదారులు Windows ప్యాకేజ్ మేనేజర్ ఉపయోగించి స్థానిక మానిఫెస్ట్‌లతో ప్యాకేజీలను వ్యవస్థాపించలేరు.</string>
      <string id="EnableHashOverride">అప్లికేషన్ ఇన్‌స్టాలర్ హాష్ భర్తీని ప్రారంభించు</string>
      <string id="EnableHashOverrideExplanation">సెట్టింగ్‌లలో SHA256 భద్రతా నిర్ధారీకరణను భర్తీ చేయగల సామర్థ్యాన్ని ప్రారంభించడానికి Windows ప్యాకేజ్ మేనేజర్‌ని నిర్మితీకరించవచ్చో లేదో ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ విధానాన్ని ప్రారంభిస్తే లేదా నిర్మితీకరించకపోతే, Windows ప్యాకేజ్ మేనేజర్ సెట్టింగ్‌లలో SHA256 భద్రతా నిర్ధారీకరణను భర్తీ చేయగల సామర్థ్యాన్ని వినియోగదారులు ప్రారంభించగలరు.

మీరు ఈ విధానాన్ని నిలిపివేస్తే, Windows ప్యాకేజ్ మేనేజర్ సెట్టింగ్‌లలో SHA256 భద్రతా నిర్ధారీకరణను భర్తీ చేయగల సామర్థ్యాన్ని వినియోగదారులు ప్రారంభించలేరు.</string>
      <string id="EnableDefaultSource">అప్లికేషన్ ఇన్‌స్టాలర్ డిఫాల్ట్ వనరుని ప్రారంభించు</string>
      <string id="EnableDefaultSourceExplanation">Windows ప్యాకేజ్ మేనేజర్‌తో చేర్చబడిన డిఫాల్ట్ వనరుని ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ సెట్టింగ్‌ని నిర్మితీకరించకపోతే, Windows ప్యాకేజ్ మేనేజర్ కోసం డిఫాల్ట్ వనరు అందుబాటులో ఉంటుంది మరియు తొలగించబడుతుంది.

మీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం డిఫాల్ట్ వనరు అందుబాటులో ఉంటుంది మరియు తొలగించబడదు.

మీరు ఈ సెట్టింగ్‌ని నిలిపివేస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం డిఫాల్ట్ వనరు అందుబాటులో ఉండదు.</string>
      <string id="EnableMicrosoftStoreSource">అప్లికేషన్ ఇన్‌స్టాలర్ Microsoft Store వనరుని ప్రారంభించు</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Windows ప్యాకేజ్ మేనేజర్‌తో చేర్చబడిన Microsoft Store వనరుని ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ సెట్టింగ్‌ని నిర్మితీకరించకపోతే, Windows ప్యాకేజ్ మేనేజర్ కోసం Microsoft Store అందుబాటులో ఉంటుంది మరియు తొలగించబడుతుంది.

మీరు ఈ సెట్టింగ్‌ని ప్రారంభిస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం Microsoft Store అందుబాటులో ఉంటుంది మరియు తొలగించబడదు.

మీరు ఈ సెట్టింగ్‌ని నిలిపివేస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం Microsoft Store అందుబాటులో ఉండదు.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">అప్లికేషన్ ఇన్‌స్టాలర్ వనరు స్వీయ నవీకరణ విరామాన్ని నిమిషాల్లో సెట్ చేయండి</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">ప్యాకేజీ ఆధారిత వనరుల కోసం స్వీయ నవీకరణ విరామాన్ని ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ సెట్టింగ్‌ని నిలిపివేస్తే లేదా నిర్మితీకరించపోతే, డిఫాల్ట్ విరామం లేదా సెట్టింగ్‌లలో పేర్కొన్న విలువ Windows ప్యాకేజ్ మేనేజర్ ద్వారా ఉపయోగించబడుతుంది.

మీరు ఈ సెట్టింగ్‌ను ప్రారంభిస్తే, పేర్కొన్న నిమిషాల సంఖ్య Windows ప్యాకేజ్ మేనేజర్ ద్వారా ఉపయోగించబడుతుంది.</string>
      <string id="EnableAdditionalSources">అప్లికేషన్ ఇన్‌స్టాలర్ అదనపు వనరులను ప్రారంభించు</string>
      <string id="EnableAdditionalSourcesExplanation">సంస్థ ఐటీ నిర్వాహకుడి ద్వారా అందించబడిన అదనపు వనరులను ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ విధానాన్ని నిర్మితీకరించకపోతే, Windows ప్యాకేజ్ మేనేజర్ కోసం ఏ అదనపు వనరులు నిర్మితీకరించబడవు.

మీరు ఈ విధానాన్ని ప్రారంభిస్తే, Windows ప్యాకేజ్ మేనేజర్‌కు అదనపు వనరులు జోడించబడతాయి మరియు తొలగించబడవు. ప్రతి అదనపు వనరుకు ప్రాతినిధ్యం 'వింగెట్ వనరు ఎగుమతి' ఉపయోగించి వ్యవస్థాపించిన వనరుల నుంచి పొందవచ్చు.

మీరు ఈ విధానాన్ని నిలిపివేస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం ఏ అదనపు వనరులు నిర్మితీకరించబడవు.</string>
      <string id="EnableAllowedSources">అప్లికేషన్ ఇన్‌స్టాలర్ అనుమతించిన వనరులను ప్రారంభించు</string>
      <string id="EnableAllowedSourcesExplanation">సంస్థ ఐటీ నిర్వాహకుడి ద్వారా అనుమతించబడిన అదనపు వనరులను ఈ విధానం నియంత్రిస్తుంది.

మీరు ఈ విధానాన్ని నిర్మితీకరించకపోతే, విధానం ద్వారా నిర్మితీకరించబడినవి కాకుండా అదనపు వనరులను వినియోగదారులు జోడించగలరు లేదా తొలగించగలరు.

మీరు ఈ విధానాన్ని ప్రారంభిస్తే, పేర్కొన్న వనరులను మాత్రమే Windows ప్యాకేజ్ మేనేజర్‌ నుంచి జోడించవచ్చు లేదా తొలగించవచ్చు. 'వింగెట్ వనరు ఎగుమతి' ఉపయోగించి వ్యవస్థాపించిన వనరుల నుంచి అనుమతించిన ప్రతి వనరుకి ప్రాతినిధ్యం పొందవచ్చు.

మీరు ఈ విధానాన్ని నిలిపివేస్తే, Windows ప్యాకేజ్ మేనేజర్ కోసం ఏ అదనపు వనరులు నిర్మితీకరించబడవు.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">నిమిషాల్లో వనరు స్వీయ నవీకరణ విరామం</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">అదనపు వనరులు: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">అనుమతించబడ్డ వనరులు: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
