<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
      name="Microsoft.Management.Deployment.InProc.dll"
      version="0.0.0.0"/>

  <file name="Microsoft.Management.Deployment.InProc.dll">
    <comClass
        clsid="{2DDE4456-64D9-4673-8F7E-A4F19A2E6CC3}"
        threadingModel="Both"
        description="PackageManager"/>
    <comClass
        clsid="{96B9A53A-9228-4DA0-B013-BB1B2031AB3D}"
        threadingModel="Both"
        description="FindPackagesOptions"/>
    <comClass
        clsid="{768318A6-2EB5-400D-84D0-DF3534C30F5D}"
        threadingModel="Both"
        description="CreateCompositePackageCatalogOptions"/>
    <comClass
        clsid="{E2AF3BA8-8A88-4766-9DDA-AE4013ADE286}"
        threadingModel="Both"
        description="InstallOptions"/>
    <comClass
        clsid="{869CB959-EB54-425C-A1E4-1A1C291C64E9}"
        threadingModel="Both"
        description="UninstallOptions"/>
    <comClass
        clsid="{57DC8962-7343-42CD-B91C-04F6A25DB1D0}"
        threadingModel="Both"
        description="PackageMatchFilter"/>
    <comClass
        clsid="{80CF9D63-5505-4342-B9B4-BB87895CA8BB}"
        threadingModel="Both"
        description="PackageManagerSettings"/>
  </file>

</assembly>
