# winget-cli

./: .actrc  .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .vsconfig  Authors  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  Clipe  Davi3031  Dk the boss  LICENSE.github.com.denominio  NOTICE  NOTICE.txt  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  ThirdPartyNotices.txt  WinGetInProcCom.nuspec  WinGetUtil.nuspec  azure-pipelines.coverage.yml  azure-pipelines.loc.yml  azure-pipelines.nuget.in-proc-com.yml  azure-pipelines.nuget.yml  azure-pipelines.yml  cgmanifest.json  package-lock.json  privacy.md  pure  read.txt  vcpkg.json  vuminhchien  windger
samples/ConnectionValidationSample/: ConnectionValidationSample.csproj  Program.cs
src/: AppInstallerCLI.sln  AppInstallerClient.sln  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Get-VcxprojNugetPackageVersions.ps1  PackageManager.sln  PackagedTests.sln  Register-WingetAutoComplete.ps1  Update-VcxprojNugetPackageVersions.ps1  common.props  nuget.config  parser.c  stylecop.json  vcpkg.json  vcpkg.props
src/AppInstallerCLI/: AppInstallerCLI.vcxproj  AppInstallerCLI.vcxproj.filters  Common.h  Localization.h  PWAtest.json  PWAtest.yaml  PWAtest2.json  PWAtest3.json  PWAtest4.json  main.cpp  packages.config  pch.h
src/AppInstallerCLICore/: AppInstallerCLICore.vcxproj  AppInstallerCLICore.vcxproj.filters  Argument.cpp  Argument.h  COMContext.cpp  COMContext.h  ChannelStreams.cpp  ChannelStreams.h  Checkpoint.h  CheckpointManager.cpp  CheckpointManager.h  Command.cpp  Command.h  Common.h  CompletionData.cpp  CompletionData.h  ConfigurationCommon.cpp  ConfigurationCommon.h  ConfigurationContext.cpp  ConfigurationContext.h  ConfigurationDynamicRuntimeFactory.cpp  ConfigurationFlow.cpp  ConfigurationFlow.h  ConfigurationSetProcessorFactoryRemoting.cpp  ConfigurationSetProcessorFactoryRemoting.h  ConfigurationWingetDscModuleUnitValidation.cpp  ConfigurationWingetDscModuleUnitValidation.h  ConfigureExportCommand.cpp  ConfigureExportCommand.h  ContextOrchestrator.cpp  ContextOrchestrator.h  Core.cpp  Core.h  ExecutionArgs.h  ExecutionContext.cpp  ExecutionContext.h  ExecutionContextData.h  ExecutionProgress.cpp  ExecutionProgress.h  ExecutionReporter.cpp  (+26 more)
src/AppInstallerCLIE2ETests/: AppInstallerCLIE2ETests.csproj  AppShutdownTests.cs  BaseCommand.cs  CharacterHandling.cs  ComInterfaceTests.cs  ConfigureCommand.cs  ConfigureExportCommand.cs  ConfigureListCommand.cs  ConfigureProcessorPathCommand.cs  ConfigureShowCommand.cs  ConfigureTestCommand.cs  ConfigureValidateCommand.cs  Constants.cs  DSCv3AdminSettingsResourceCommand.cs  DSCv3PackageResourceCommand.cs  DSCv3ResourceCommands.cs  DSCv3ResourceTestBase.cs  DSCv3SourceResourceCommand.cs  DSCv3UserSettingsFileResourceCommand.cs  DSCv3UserSettingsResourceCommand.cs  DownloadCommand.cs  ErrorCommand.cs  FeaturesCommand.cs  FontCommand.cs  GroupPolicy.cs  GroupPolicyHelper.cs  HashCommand.cs  ImportCommand.cs  InprocTestbedTests.cs  InstallCommand.cs  ListCommand.cs  Pinning.cs  Program.cs  README.md  RepairCommand.cs  ResumeCommand.cs  RunCommandException.cs  SearchCommand.cs  SetUpFixture.cs  ShowCommand.cs  (+13 more)
src/AppInstallerCLIInterfaceServer/: AppInstallerCLIInterfaceServer.exe.manifest  AppInstallerCLIInterfaceServer.vcxproj  AppInstallerCLIInterfaceServer.vcxproj.filters  WinMain.cpp  packages.config  pch.h  resource.h
src/AppInstallerCLIPackage/: AppInstallerCLIPackage.wapproj  Execute-AppxRecipe.ps1  Package.appxmanifest  Register-WingetdevAutoComplete.ps1
src/AppInstallerCLISchemas/: AppInstallerCLISchemas.rc  AppInstallerCLISchemas.vcxitems  AppInstallerCLISchemas.vcxitems.filters  resource.h
src/AppInstallerCLITests/: ARPChanges.cpp  ActivateThreadGlobals.cpp  AdminSettings.cpp  AppInstallerCLITests.vcxproj  AppInstallerCLITests.vcxproj.filters  AppShutdown.cpp  Archive.cpp  Argument.cpp  ArpHelper.cpp  Certificates.cpp  CheckpointDatabase.cpp  CheckpointIndex.cpp  CheckpointRecord.cpp  Command.cpp  Completion.cpp  CompositeSource.cpp  ContextOrchestrator.cpp  Correlation.cpp  CustomHeader.cpp  DateTime.cpp  Dependencies.cpp  DependenciesTestSource.h  DownloadFlow.cpp  Downloader.cpp  Errors.cpp  Experiment.cpp  ExperimentalFeature.cpp  ExportFlow.cpp  FileCache.cpp  FileLogger.cpp  Filesystem.cpp  FolderFileWatcher.cpp  FontHelper.cpp  Fonts.cpp  Future.cpp  GroupPolicy.cpp  HashCommand.cpp  HttpClientHelper.cpp  IconExtraction.cpp  ImportFlow.cpp  (+99 more)
src/AppInstallerClientPackage/: AppInstallerClientPackage.wapproj  Package.appxmanifest
src/AppInstallerClientTests/: AppInstallerClientTests.vcxproj  AppInstallerClientTests.vcxproj.filters  PackageManifestHelper.cpp  SQLiteIndex.cpp  SQLiteWrapper.cpp  packages.config
src/AppInstallerCommonCore/: ActivateThreadGlobals.cpp  AdminSettings.cpp  AppInstallerCommonCore.vcxproj  AppInstallerCommonCore.vcxproj.filters  AppInstallerLogging.cpp  AppInstallerStrings.cpp  AppInstallerTelemetry.cpp  Architecture.cpp  Archive.cpp  Certificates.cpp  DODownloader.cpp  DODownloader.h  DateTime.cpp  DateTime.h  Debugging.cpp  DependenciesGraph.cpp  Deployment.cpp  Downloader.cpp  Errors.cpp  Experiment.cpp  ExperimentalFeature.cpp  ExtensionCatalog.cpp  FileCache.cpp  FileLogger.cpp  FileLogger.h  Filesystem.cpp  FolderFileWatcher.cpp  Fonts.cpp  GroupPolicy.cpp  HttpClientHelper.cpp  InstallerMetadataCollectionContext.cpp  JsonSchemaValidation.cpp  JsonUtil.cpp  JsonUtil.h  Locale.cpp  MSStore.cpp  MSStoreDownload.cpp  MSStoreRest.cpp  MsiExecArguments.cpp  MsixInfo.cpp  (+35 more)
src/AppInstallerInterfaceServer/: AppInstallerInterfaceServer.vcxproj  AppInstallerInterfaceServer.vcxproj.filters  WinMain.cpp  packages.config
src/AppInstallerLoggingCore/: AppInstallerLogging.cpp  AppInstallerLoggingCore.vcxproj  AppInstallerLoggingCore.vcxproj.filters  AppInstallerTelemetry.cpp  TelemetryWrapper.cpp  pch.h
src/AppInstallerRepositoryCore/: ARPCorrelation.cpp  ARPCorrelationAlgorithms.cpp  AggregatedSource.cpp  AggregatedSource.h  ArpIconExtraction.cpp  (+57 more)
(+4381 files in other folders)
