<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b0bbbd92-943b-408f-b2b2-dbbab4a22d23}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)StoreRoot1.cer" />
    <None Include="$(MSBuildThisFileDirectory)StoreIntermediate1.cer" />
    <None Include="$(MSBuildThisFileDirectory)StoreLeaf1.cer" />
    <None Include="$(MSBuildThisFileDirectory)StoreRoot2.cer" />
    <None Include="$(MSBuildThisFileDirectory)StoreIntermediate2.cer" />
    <None Include="$(MSBuildThisFileDirectory)StoreLeaf2.cer" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CertificateResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)CertificateResources.rc" />
  </ItemGroup>
</Project>