<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Установщик приложений</displayName>
  <description>Установщик приложений</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Установщик классических приложений</string>
      <string id="EnableAppInstaller">Включить Установщик приложений</string>
      <string id="EnableAppInstallerExplanation">Эта политика определяет, могут ли пользователи использовать Диспетчер пакетов Windows.

Если включить или не настроить этот параметр, пользователи смогут использовать Диспетчер пакетов Windows.

Если отключить этот параметр, пользователи не смогут использовать Диспетчер пакетов Windows.</string>
      <string id="EnableSettings">Включить параметры Установщика приложений</string>
      <string id="EnableSettingsExplanation">Эта политика определяет, могут ли пользователи изменять свои параметры.

Если включить или не настроить этот параметр, пользователи смогут изменять параметры Диспетчера пакетов Windows.

Если отключить этот параметр, пользователи не смогут изменять параметры Диспетчера пакетов Windows.</string>
      <string id="EnableExperimentalFeatures">Включить экспериментальные функции Установщика приложений</string>
      <string id="EnableExperimentalFeaturesExplanation">Этот параметр политики определяет, могут ли пользователи включать экспериментальные функции в диспетчер пакетов Windows.

Если включить или не настроить этот параметр, пользователи смогут включать экспериментальные функции для диспетчер пакетов Windows.

Если этот параметр отключен, пользователи не смогут включать экспериментальные функции для диспетчер пакетов Windows.</string>
      <string id="EnableLocalManifestFiles">Включить локальные файлы манифестов Установщика приложений</string>
      <string id="EnableLocalManifestFilesExplanation">Эта политика определяет, могут ли пользователи устанавливать пакеты с локальными файлами манифестов.

Если включить или не настроить этот параметр, пользователи смогут устанавливать пакеты с локальными манифестами с помощью Диспетчера пакетов Windows.

Если отключить этот параметр, пользователи не смогут устанавливать пакеты с локальными манифестами с помощью Диспетчера пакетов Windows.</string>
      <string id="EnableHashOverride">Включить переопределение хэша Установщика приложений</string>
      <string id="EnableHashOverrideExplanation">Этот параметр политики определяет, можно ли настроить Диспетчер пакетов Windows, чтобы включить возможность переопределения параметров проверки безопасности SHA256 в настройках.

Если данный параметр политики включен или не настроен, пользователи получат возможность переопределять проверку безопасности SHA256 в параметрах Диспетчера пакетов Windows.

Если данный параметр политики отключен, пользователи не смогут переопределять проверку безопасности SHA256 в параметрах Диспетчера пакетов Windows.</string>
      <string id="EnableDefaultSource">Включить источник по умолчанию Установщика приложений</string>
      <string id="EnableDefaultSourceExplanation">Эта политика управляет источником по умолчанию, входящим в состав Диспетчера пакетов Windows.

Если не задать этот параметр, источник по умолчанию для Диспетчера пакетов Windows будет доступен, и его можно будет удалить.

Если включить этот параметр, источник по умолчанию для Диспетчера пакетов Windows будет доступен, и его нельзя будет удалить.

Если отключить этот параметр, источник по умолчанию для Диспетчера пакетов Windows будет недоступен.</string>
      <string id="EnableMicrosoftStoreSource">Включить источник Microsoft Store Установщика приложений</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Эта политика управляет источником Microsoft Store, входящим в состав Диспетчера пакетов Windows.

Если не задать этот параметр, источник Microsoft Store для Диспетчера пакетов Windows будет доступен, и его можно будет удалить.

Если включить этот параметр, источник Microsoft Store для Диспетчера пакетов Windows будет доступен, и его нельзя будет удалить.

Если отключить этот параметр, источник Microsoft Store для Диспетчера пакетов Windows будет недоступен.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">Задать интервал автоматического обновления источника Установщика приложений в минутах</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">Эта политика управляет интервалом автоматического обновления пакетных источников.

Если отключить или не настроить этот параметр, в Диспетчере пакетов Windows будет использоваться интервал по умолчанию или значение, заданное в параметрах.

Если включить этот параметр, в Диспетчере пакетов Windows будет использоваться указанное число минут.</string>
      <string id="EnableAdditionalSources">Включить дополнительные источники Установщика приложений</string>
      <string id="EnableAdditionalSourcesExplanation">Эта политика управляет дополнительными источниками, предоставленными ИТ-администратором предприятия.

Если не настроить эту политику, дополнительные источники для Диспетчера пакетов Windows не будут настроены.

Если включить эту политику, дополнительные источники будут добавлены в Диспетчер пакетов Windows, и их нельзя будет удалить. Представление для каждого дополнительного источника можно получить из установленных источников с помощью команды "winget source export".

Если отключить эту политику, задать дополнительные источники для Диспетчера пакетов Windows будет невозможно.</string>
      <string id="EnableAllowedSources">Включить разрешенные источники Установщика приложений</string>
      <string id="EnableAllowedSourcesExplanation">Эта политика управляет дополнительными источниками, разрешенными ИТ-администратором предприятия.

Если не настроить эту политику, пользователи смогут добавлять и удалять дополнительные источники помимо заданных в политике.

Если включить эту политику, добавлять и удалять из Диспетчера пакетов Windows можно будет только указанные источники,. Представление для каждого разрешенного можно получить из установленных источников с помощью команды "winget source export".

Если отключить эту политику, задать дополнительные источники для Диспетчера пакетов Windows будет невозможно.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">Интервал автоматического обновления источника в минутах</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Дополнительные источники: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Разрешенные источники: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
