<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Установщик приложений</displayName>
  <description>Установщик приложений</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Установщик классических приложений</string>
      <string id="EnableAppInstaller">Включить Диспетчер пакетов Windows</string>
      <string id="EnableAppInstallerExplanation">Эта политика определяет, могут ли пользователи использовать Диспетчер пакетов Windows.

Если включить или не настроить этот параметр, пользователи смогут использовать Диспетчер пакетов Windows.

Если отключить этот параметр, пользователи не смогут использовать Диспетчер пакетов Windows.</string>
      <string id="EnableSettings">Включить параметры Диспетчера пакетов Windows</string>
      <string id="EnableSettingsExplanation">Эта политика определяет, могут ли пользователи изменять свои параметры.

Если включить или не настроить этот параметр, пользователи смогут изменять параметры Диспетчера пакетов Windows.

Если отключить этот параметр, пользователи не смогут изменять параметры Диспетчера пакетов Windows.</string>
      <string id="EnableExperimentalFeatures">Включить экспериментальные функции Диспетчера пакетов Windows</string>
      <string id="EnableExperimentalFeaturesExplanation">Этот параметр политики определяет, могут ли пользователи включать экспериментальные функции в диспетчер пакетов Windows.

Если включить или не настроить этот параметр, пользователи смогут включать экспериментальные функции для диспетчер пакетов Windows.

Если этот параметр отключен, пользователи не смогут включать экспериментальные функции для диспетчер пакетов Windows.</string>
      <string id="EnableLocalManifestFiles">Включить файлы локальных манифестов Диспетчера пакетов Windows</string>
      <string id="EnableLocalManifestFilesExplanation">Эта политика определяет, могут ли пользователи устанавливать пакеты с локальными файлами манифестов.

Если включить или не настроить этот параметр, пользователи смогут устанавливать пакеты с локальными манифестами с помощью Диспетчера пакетов Windows.

Если отключить этот параметр, пользователи не смогут устанавливать пакеты с локальными манифестами с помощью Диспетчера пакетов Windows.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Включить обход проверки сертификата источника Microsoft Store в Диспетчере пакетов Windows</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Эта политика определяет, будет ли Диспетчер пакетов Windows проверять соответствие хэша сертификата Microsoft Store известному сертификату Microsoft Store при инициации подключения к источнику Microsoft Store. 
При включении этой политики диспетчер пакетов Windows будет обходить проверку сертификата Microsoft Store. 

При отключении этой политики диспетчер пакетов Windows будет проверять принадлежность используемого сертификата Microsoft Store и его действительность, прежде чем связываться с источником Microsoft Store..

Если эта политика не настроена, будут соблюдаться параметры администратора диспетчера пакетов Windows.</string>
      <string id="EnableHashOverride">Включить переопределение хэша Диспетчера пакетов Windows</string>
      <string id="EnableHashOverrideExplanation">Этот параметр политики определяет, можно ли настроить Диспетчер пакетов Windows, чтобы включить возможность переопределения параметров проверки безопасности SHA256 в настройках.

Если данный параметр политики включен или не настроен, пользователи получат возможность переопределять проверку безопасности SHA256 в параметрах Диспетчера пакетов Windows.

Если данный параметр политики отключен, пользователи не смогут переопределять проверку безопасности SHA256 в параметрах Диспетчера пакетов Windows.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Включить переопределение сканирования вредоносных программ в локальном архиве Диспетчера пакетов Windows</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Эта политика управляет возможностью переопределения сканирования уязвимостей вредоносных программ при установке файла архива с использованием локального манифеста с использованием аргументов командной строки.
При включении этой политики пользователи смогут переопределять сканирование вредоносных программ при выполнении локальной установки манифеста архивного файла.

При отключении этой политики пользователи не смогут переопределять сканирование архивного файла на наличие вредоносных программ при установке с использованием локального манифеста.

Если эта политика не настроена, будут соблюдаться параметры администратора диспетчера пакетов Windows.</string>
      <string id="EnableDefaultSource">Включить источник по умолчанию для Диспетчера пакетов Windows</string>
      <string id="EnableDefaultSourceExplanation">Эта политика управляет источником по умолчанию, входящим в состав Диспетчера пакетов Windows.

Если не задать этот параметр, источник по умолчанию для Диспетчера пакетов Windows будет доступен, и его можно будет удалить.

Если включить этот параметр, источник по умолчанию для Диспетчера пакетов Windows будет доступен, и его нельзя будет удалить.

Если отключить этот параметр, источник по умолчанию для Диспетчера пакетов Windows будет недоступен.</string>
      <string id="EnableMicrosoftStoreSource">Включить источник Microsoft Store в Диспетчере пакетов Windows</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Эта политика управляет источником Microsoft Store, входящим в состав Диспетчера пакетов Windows.

Если не задать этот параметр, источник Microsoft Store для Диспетчера пакетов Windows будет доступен, и его можно будет удалить.

Если включить этот параметр, источник Microsoft Store для Диспетчера пакетов Windows будет доступен, и его нельзя будет удалить.

Если отключить этот параметр, источник Microsoft Store для Диспетчера пакетов Windows будет недоступен.</string>
      <string id="SourceAutoUpdateInterval">Задать интервал автоматического обновления источника Диспетчера пакетов Windows в минутах</string>
      <string id="SourceAutoUpdateIntervalExplanation">Эта политика управляет интервалом автоматического обновления для источников на основе пакетов. Источник по умолчанию для Диспетчера пакетов Windows настроен таким образом, что индекс пакетов кэшируется на локальном компьютере. Индекс скачивается при вызове команды пользователем и завершении интервала.

Если этот параметр отключен или не настроен, будет использоваться интервал по умолчанию или значение, указанное в параметрах Диспетчера пакетов Windows.

Если этот параметр включен, указанное число минут будет использоваться Диспетчером пакетов Windows.</string>
      <string id="EnableAdditionalSources">Включить дополнительные источники Диспетчера пакетов Windows</string>
      <string id="EnableAdditionalSourcesExplanation">Эта политика управляет дополнительными источниками, предоставленными ИТ-администратором предприятия.

Если не настроить эту политику, дополнительные источники для Диспетчера пакетов Windows не будут настроены.

Если включить эту политику, дополнительные источники будут добавлены в Диспетчер пакетов Windows, и их нельзя будет удалить. Представление для каждого дополнительного источника можно получить из установленных источников с помощью команды "winget source export".

Если отключить эту политику, задать дополнительные источники для Диспетчера пакетов Windows будет невозможно.</string>
      <string id="EnableAllowedSources">Включить разрешенные источники Диспетчера пакетов Windows</string>
      <string id="EnableAllowedSourcesExplanation">Эта политика управляет дополнительными источниками, разрешенными ИТ-администратором предприятия.

Если не настроить эту политику, пользователи смогут добавлять и удалять дополнительные источники помимо заданных в политике.

Если включить эту политику, добавлять и удалять из Диспетчера пакетов Windows можно будет только указанные источники,. Представление для каждого разрешенного можно получить из установленных источников с помощью команды "winget source export".

Если отключить эту политику, задать дополнительные источники для Диспетчера пакетов Windows будет невозможно.</string>
      <string id="EnableMSAppInstallerProtocol">Включить протокол Установщика приложений ms-appinstaller</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Эта политика определяет, могут ли пользователи устанавливать пакеты с веб-сайта, который использует протокол ms-appinstaller.

Если включить этот, пользователи смогут устанавливать пакеты с веб-сайтов, которые используют этот протокол.

Если отключить или не настраивать этот параметр, пользователи не смогут устанавливать пакеты с веб-сайтов, которые используют этот протокол.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Включить интерфейсы командной строки Диспетчера пакетов Windows</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Эта политика определяет, может ли пользователь выполнять действие с помощью диспетчера пакетов Windows через интерфейс командной строки (WinGet CLI или WinGet PowerShell).

        Если вы отключите эту политику, пользователи не смогут выполнять CLI диспетчера пакетов Windows и командлеты PowerShell.

        Если вы включите или не настроите эту политику, пользователи смогут выполнять команды CLI диспетчера пакетов Windows и командлеты PowerShell. (При условии, что политика "Включить установщик приложений" не отключена).

        Эта политика не отменяет политику "Включить установщик приложений".</string>
      <string id="EnableWindowsPackageManagerConfiguration">Включить конфигурацию Диспетчера пакетов Windows</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Эта политика определяет, Диспетчер пакетов Windows ли пользователи могут использовать эту Диспетчер пакетов Windows конфигурацию.

Если этот параметр включен или не настроен, пользователи смогут использовать Диспетчер пакетов Windows конфигурации.

Если этот параметр отключен, пользователи не смогут использовать Диспетчер пакетов Windows конфигурации.</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptions">Включить Диспетчер пакетов Windows командной строки прокси-сервера</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptionsExplanation">
        Эта политика определяет, может ли Диспетчер пакетов Windows использование прокси-сервера настраивать пользователи с помощью командной строки.

Если этот параметр включен, пользователи смогут Диспетчер пакетов Windows использовать прокси-сервер в командной строке.

Если вы отключаете или не настраиваете этот параметр политики, пользователи не смогут Диспетчер пакетов Windows использовать прокси-сервер в командной строке.</string>
      <string id="WindowsPackageManagerDefaultProxy">Задать прокси по умолчанию для Диспетчера пакетов Windows</string>
      <string id="WindowsPackageManagerDefaultProxyExplanation">Эта политика управляет прокси-сервером по умолчанию, используемым Диспетчер пакетов Windows.

Если этот параметр отключен или не настроен, по умолчанию прокси-сервер не будет использоваться.

Если этот параметр включен, указанный прокси-сервер будет использоваться по умолчанию.</string>
      <string id="EnableMsixAllowedZones">Включить разрешенные зоны Установщика приложений для пакетов MSIX</string>
      <string id="EnableMsixAllowedZonesExplanation">Эта политика определяет, Установщик приложений ли установка пакетов, полученных из определенных зон URL-адресов. Источник пакета определяется его URI и наличием киоска в Интернете (MotW). Если включено несколько URI, все они считаются; например, при использовании appinstaller-файла, который включает перенаправление.

Если эта политика включена, пользователи смогут устанавливать пакеты MSIX в соответствии с конфигурацией для каждой зоны.

Если эта политика отключена или не настроена, пользователи смогут устанавливать пакеты MSIX из любой зоны, кроме ненадежных.</string>
      <string id="ZoneAllowed">Разрешить</string>
      <string id="ZoneBlocked">Блокировать</string>
      <string id="EnableMsixSmartScreenCheck">Включить проверки Microsoft SmartScreen для пакетов MSIX</string>
      <string id="EnableMsixSmartScreenCheckExplanation">Эта политика определяет, Установщик приложений ли фильтр SmartScreen (Майкрософт) при установке пакетов MSIX.

Если эта политика включена или не настроена, URI пакета будет проверяться с помощью фильтра SmartScreen (Майкрософт) перед установкой. Эта проверка только для пакетов, поступающих из Интернета.

Если отключить этот параметр, microsoft SmartScreen не будет проверяться перед установкой пакета.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Интервал автоматического обновления источника в минутах</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Дополнительные источники: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Разрешенные источники: </listBox>
      </presentation>
      <presentation id="WindowsPackageManagerDefaultProxy">
        <textBox refId="WindowsPackageManagerDefaultProxy">
          <label>Прокси по умолчанию</label>
        </textBox>
      </presentation>
      <presentation id="MsixAllowedZones">
        <dropdownList refId="LocalMachine" noSort="true" defaultItem="1">Локальный компьютер</dropdownList>
        <dropdownList refId="Intranet" noSort="true" defaultItem="1">Интрасеть</dropdownList>
        <dropdownList refId="TrustedSites" noSort="true" defaultItem="1">Надежные сайты</dropdownList>
        <dropdownList refId="Internet" noSort="true" defaultItem="1">Интернет</dropdownList>
        <dropdownList refId="UntrustedSites" noSort="true" defaultItem="0">Ненадежные сайты</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
