<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Programme d'installation d'application</displayName>
  <description>Programme d'installation d'application</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Programme d’installation des applications de bureau</string>
      <string id="EnableAppInstaller">Activer le Gestionnaire de package Windows</string>
      <string id="EnableAppInstallerExplanation">Cette stratégie contrôle si le gestionnaire de packages Windows peut être utilisé par les utilisateurs.

Si vous activez ou ne configurez pas ce paramètre, les utilisateurs peuvent utiliser le gestionnaire de packages Windows.

Si vous désactivez ce paramètre, les utilisateurs ne peuvent pas utiliser le gestionnaire de packages Windows.</string>
      <string id="EnableSettings">Activer les paramètres du Gestionnaire de package Windows</string>
      <string id="EnableSettingsExplanation">Cette stratégie contrôle si les utilisateurs peuvent modifier leurs paramètres.

Si vous activez ou ne configurez pas ce paramètre, les utilisateurs peuvent modifier les paramètres du gestionnaire de packages Windows.

Si vous désactivez ce paramètre, les utilisateurs ne peuvent pas modifier les paramètres du gestionnaire de packages Windows.</string>
      <string id="EnableExperimentalFeatures">Activer les fonctionnalités expérimentales du Gestionnaire de package Windows</string>
      <string id="EnableExperimentalFeaturesExplanation">Cette stratégie contrôle si les utilisateurs peuvent activer les fonctionnalités expérimentales dans le gestionnaire de packages Windows.

Si vous activez ou ne configurez pas ce paramètre, les utilisateurs peuvent activer des fonctionnalités expérimentales pour le gestionnaire de package Windows.

Si vous désactivez ce paramètre, les utilisateurs ne peuvent pas activer les fonctionnalités expérimentales pour le gestionnaire de package Windows.</string>
      <string id="EnableLocalManifestFiles">Activer les fichiers manifeste locaux du Gestionnaire de package Windows</string>
      <string id="EnableLocalManifestFilesExplanation">Cette stratégie contrôle si les utilisateurs peuvent installer des packages avec des fichiers de manifeste locaux.

Si vous activez ou ne configurez pas ce paramètre, les utilisateurs peuvent installer des packages avec des manifestes locaux à l’aide du gestionnaire de packages Windows.

Si vous désactivez ce paramètre, les utilisateurs ne peuvent pas installer de packages avec des manifestes locaux à l’aide du gestionnaire de packages Windows.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Activer le contournement de validation du certificat source Microsoft Store du Gestionnaire de package Windows</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Cette stratégie contrôle si le Gestionnaire de package Windows validera si les correspondances de hachage de certificat Microsoft Store correspond à un certificat Microsoft Store connu lors de l’initialisation d’une connexion à la source Microsoft Store. 
Si vous activez cette stratégie, le Gestionnaire de package Windows contourne la validation du certificat Microsoft Store. 

Si vous désactivez cette stratégie, le Gestionnaire de package Windows vérifie que le certificat Microsoft Store utilisé est valide et appartient au Microsoft Store avant de communiquer avec la source Microsoft Store.

Si vous ne configurez pas cette stratégie, les paramètres d’administrateur Gestionnaire de package Windows sont respectés.</string>
      <string id="EnableHashOverride">Activer le remplacement de hachage du Gestionnaire de package Windows</string>
      <string id="EnableHashOverrideExplanation">Cette stratégie détermine si les utilisateurs peuvent configurer le Gestionnaire de package Windows ou non pour activer la fonction de remplacement de la validation de sécurité SHA256 dans les paramètres.

Si vous activez ou ne configurez pas cette stratégie, les utilisateurs pourront activer la fonction de remplacement la validation de sécurité SHA256 dans les paramètres du Gestionnaire de package Windows.

Si vous désactivez cette stratégie, les utilisateurs ne pourront pas activer la fonction de remplacement la validation de sécurité SHA256 dans les paramètres du Gestionnaire de package Windows.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Activer le remplacement de l’analyse des programmes malveillants des archives locales du Gestionnaire de package Windows</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Cette stratégie contrôle la possibilité de remplacer les analyses de vulnérabilités de programmes malveillants lors de l’installation d’un fichier d’archive à l’aide d’un manifeste local à l’aide des arguments de ligne de commande.
Si vous activez ce paramètre de stratégie, les utilisateurs peuvent remplacer l’analyse des programmes malveillants lors de l’installation d’un manifeste local d’un fichier d’archive.

Si vous désactivez cette stratégie, les utilisateurs ne peuvent pas remplacer l’analyse des programmes malveillants d’un fichier d’archive lors de l’installation à l’aide d’un manifeste local.

Si vous ne configurez pas cette stratégie, les paramètres d’administrateur Gestionnaire de package Windows sont conformes.</string>
      <string id="EnableDefaultSource">Activer la source par défaut du Gestionnaire de package Windows</string>
      <string id="EnableDefaultSourceExplanation">Cette stratégie contrôle la source par défaut incluse dans le Gestionnaire de package Windows.

Si vous ne configurez pas ce paramètre, la source par défaut pour le Gestionnaire de package Windows est disponible et peut être supprimée.

Si vous activez ce paramètre, la source par défaut pour le Gestionnaire de package Windows est disponible et ne peut pas être supprimée.

Si vous désactivez ce paramètre, la source par défaut pour le Gestionnaire de package Windows n’est pas disponible.</string>
      <string id="EnableMicrosoftStoreSource">Activer la source du Microsoft Store du Gestionnaire de package Windows</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Cette stratégie contrôle la source du Microsoft Store incluse dans le Gestionnaire de package Windows.

Si vous ne configurez pas ce paramètre, la source du Microsoft Store pour le Gestionnaire de package Windows est disponible et peut être supprimée.

Si vous activez ce paramètre, la source du Microsoft Store pour le Gestionnaire de package Windows est disponible et ne peut pas être supprimée.

Si vous désactivez ce paramètre, la source du Microsoft Store pour le Gestionnaire de package Windows n’est pas disponible.</string>
      <string id="SourceAutoUpdateInterval">Définir l’intervalle en minutes de la mise à jour automatique source du Gestionnaire de package Windows</string>
      <string id="SourceAutoUpdateIntervalExplanation">Cette stratégie contrôle l’intervalle de mise à jour automatique pour les sources basées sur les packages. La source par défaut de Gestionnaire de package Windows est configurée de sorte qu’un index des packages soit mis en cache sur l’ordinateur local. L’index est téléchargé lorsqu’un utilisateur appelle une commande et que l’intervalle est écoulé.

Si vous désactivez ou ne configurez pas ce paramètre, l’intervalle par défaut ou la valeur spécifié dans les paramètres de Gestionnaire de package Windows sont utilisés.

Si vous activez ce paramètre, le nombre de minutes spécifié est utilisé par le Gestionnaire de package Windows.</string>
      <string id="EnableAdditionalSources">Activer les sources supplémentaires du Gestionnaire de package Windows</string>
      <string id="EnableAdditionalSourcesExplanation">Cette stratégie contrôle les sources supplémentaires offertes par l’administrateur informatique de l’entreprise.

Si vous ne configurez pas ce paramètre de stratégie, aucune source supplémentaire n’est configurée pour le Gestionnaire de package Windows.

Si vous activez ce paramètre de stratégie, les sources supplémentaires sont ajoutées au Gestionnaire de package Windows et ne peuvent pas être supprimées. La représentation de chaque source supplémentaire peut être obtenue à partir de sources installées à l’aide de « Winget source export ».

Si vous désactivez ce paramètre de stratégie, aucune source supplémentaire ne peut être configurée pour le Gestionnaire de package Windows.</string>
      <string id="EnableAllowedSources">Activer les sources autorisées du Gestionnaire de package Windows</string>
      <string id="EnableAllowedSourcesExplanation">Cette stratégie contrôle les sources supplémentaires autorisées par l’administrateur informatique de l’entreprise.

Si vous ne configurez pas ce paramètre de stratégie, les utilisateurs pourront ajouter ou supprimer des sources supplémentaires autres que celles configurées par la stratégie Si

Si vous activez cette stratégie, seules les sources spécifiées peuvent être ajoutées ou supprimées du Gestionnaire de package Windows. La représentation de chaque source autorisée peut être obtenue à partir de sources installées à l’aide de « Winget source export ».

Si vous désactivez ce paramètre de stratégie, aucune source supplémentaire ne peut être configurée pour le Gestionnaire de package Windows.</string>
      <string id="EnableMSAppInstallerProtocol">Activer le protocole ms-appinstaller du Programme d'installation d'application</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Cette stratégie contrôle si les utilisateurs peuvent installer des packages à partir d’un site web qui utilise le protocole ms-appinstaller.

Si vous activez ce paramètre, les utilisateurs peuvent installer des packages à partir de sites web qui utilisent ce protocole.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs ne peuvent pas installer de packages à partir de sites web qui utilisent ce protocole.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Activer les interfaces de ligne de commande Gestionnaire de package Windows</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Cette stratégie détermine si un utilisateur peut effectuer une action à l’aide du Gestionnaire de package Windows via une interface de ligne de commande (WinGet CLI ou WinGet PowerShell).

        Si vous désactivez cette stratégie, les utilisateurs ne pourront pas exécuter l’interface CLI Gestionnaire de package Windows et les cmdlets PowerShell.

        Si vous activez ou ne configurez pas cette stratégie, les utilisateurs peuvent exécuter les commandes Gestionnaire de package Windows CLI et les cmdlets PowerShell. (La stratégie « Activer Programme d'installation d'application » fournie n’est pas désactivée).

        Cette stratégie ne remplace pas la stratégie « Activer Programme d'installation d'application ».</string>
      <string id="EnableWindowsPackageManagerConfiguration">Activer la configuration Gestionnaire de package Windows</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Cette stratégie contrôle si la fonctionnalité de configuration Gestionnaire de package Windows peut être utilisée par les utilisateurs.

Si vous activez ou ne configurez pas ce paramètre, les utilisateurs peuvent utiliser la fonctionnalité de configuration Gestionnaire de package Windows.

Si vous désactivez ce paramètre, les utilisateurs ne peuvent pas utiliser la fonctionnalité de configuration Gestionnaire de package Windows.</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptions">Activer les options de ligne de commande du proxy Gestionnaire de package Windows</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptionsExplanation">
        Cette stratégie contrôle si l’utilisation Gestionnaire de package Windows proxy peut être configurée par les utilisateurs via la ligne de commande.

Si vous activez ce paramètre, les utilisateurs peuvent configurer l’utilisation du proxy par le Gestionnaire de package Windows via la ligne de commande.

Si vous désactivez ou ne configurez pas ce paramètre, les utilisateurs ne peuvent pas configurer l’utilisation du proxy par le Gestionnaire de package Windows via la ligne de commande.</string>
      <string id="WindowsPackageManagerDefaultProxy">Définir Gestionnaire de package Windows proxy par défaut</string>
      <string id="WindowsPackageManagerDefaultProxyExplanation">Cette stratégie contrôle le proxy par défaut utilisé par le Gestionnaire de package Windows.

Si vous désactivez ou ne configurez pas ce paramètre, aucun proxy n’est utilisé par défaut.

Si vous activez ce paramètre, le proxy spécifié est utilisé par défaut.</string>
      <string id="EnableMsixAllowedZones">Activer les zones autorisées du programme d’installation d’application pour les packages MSIX</string>
      <string id="EnableMsixAllowedZonesExplanation">Cette stratégie contrôle si Programme d'installation d'application autorise l’installation de packages provenant de zones URL spécifiques. L’origine d’un package est déterminée par son URI et si un Mart-of-the-Web (MotW) est présent. Si plusieurs URI sont impliqués, tous sont pris en compte ; par exemple, lors de l’utilisation d’un fichier .appinstaller qui implique une redirection.

Si vous activez cette stratégie, les utilisateurs peuvent installer des packages MSIX en fonction de la configuration de chaque zone.

Si vous désactivez ou ne configurez pas cette stratégie, les utilisateurs peuvent installer des packages MSIX à partir de n’importe quelle zone, sauf pour les packages non approuvés.</string>
      <string id="ZoneAllowed">Autoriser</string>
      <string id="ZoneBlocked">Bloquer</string>
      <string id="EnableMsixSmartScreenCheck">Activer les vérifications Microsoft SmartScreen pour les packages MSIX</string>
      <string id="EnableMsixSmartScreenCheckExplanation">Cette stratégie contrôle si Programme d'installation d'application effectue des vérifications Microsoft SmartScreen lors de l’installation des packages MSIX.

Si vous activez ou ne configurez pas cette stratégie, l’URI du package est évalué avec Microsoft SmartScreen avant l’installation. Cette case activée est effectuée uniquement pour les packages provenant d’Internet.

Si vous désactivez, Microsoft SmartScreen n’est pas consulté avant d’installer un package.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Intervalle en minutes de mise à jour automatique de source</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Sources supplémentaires : </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Sources autorisées : </listBox>
      </presentation>
      <presentation id="WindowsPackageManagerDefaultProxy">
        <textBox refId="WindowsPackageManagerDefaultProxy">
          <label>Proxy par défaut</label>
        </textBox>
      </presentation>
      <presentation id="MsixAllowedZones">
        <dropdownList refId="LocalMachine" noSort="true" defaultItem="1">Ordinateur local</dropdownList>
        <dropdownList refId="Intranet" noSort="true" defaultItem="1">Intranet</dropdownList>
        <dropdownList refId="TrustedSites" noSort="true" defaultItem="1">Sites de confiance</dropdownList>
        <dropdownList refId="Internet" noSort="true" defaultItem="1">Internet</dropdownList>
        <dropdownList refId="UntrustedSites" noSort="true" defaultItem="0">Sites non approuvés</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
