<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="EmbeddedManifestManagedTest"
      version="1.0.0.0" />
  <file name="TestComponent.dll">
    <activatableClass
        name="TestComponent.ClassBoth"
        threadingModel="Both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="TestComponent.ClassSta"
        threadingModel="sta"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="TestComponent.ClassMta"
        threadingModel="mta"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type='win32' name="EmbeddedTestComponent" version="1.0.0.0" />
    </dependentAssembly>
  </dependency>
</assembly>
