# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)Microsoft\.Management\.Deployment\.winmd$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)PSGet\.Resource\.psd1$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
/ExternalModules/
/TestData/
[^/]\.msi$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.sln$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.vcxitems$
\.vcxproj$
\.vcxproj\.filters$
\.vdproj$
\.wapproj$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\.github/policies/
^\.github/workflows/spelling\d*\.yml$
^cgmanifest\.json$
^Localization/
^NOTICE
^src/AppInstallerCLICore/Commands/ExperimentalCommand\.cpp$
^src/catch2/
^src/cpprestsdk/
^src/JsonCppLib/
^src/Microsoft.Management.Configuration.Processor/Microsoft.Management.Configuration.Processor.csproj$
^src/PowerShell/Help/markdownlint\.yaml$
^src/PowerShell/Microsoft.WinGet.Client.Engine/Microsoft.WinGet.Client.Engine.csproj$
^src/PureLib/
^src/SfsClient/
^src/UndockedRegFreeWinRT/
^src/Valijson/
^src/Xlang/
^src/YamlCppLib/
ignore$
