<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildVersion Condition="'$(BuildVersion)'==''">1.0.0.0</BuildVersion>
    <BuildPlatform>$(Platform)</BuildPlatform>
    <BuildPlatform Condition="'$(Platform)'=='Win32'">x86</BuildPlatform>
    <BuildOutDir Condition="'$(BuildOutDir)'==''">$([System.IO.Path]::GetFullPath('$(SolutionDir)_build\$(BuildPlatform)\$(Configuration)\'))</BuildOutDir>
    <CsWinRTDir>$(BuildOutDir)</CsWinRTDir>
    <CsWinRTDir Condition="'$(Platform)'=='ARM' or '$(Platform)'=='ARM64'">$([System.IO.Path]::GetFullPath('$(SolutionDir)_build\x86\$(Configuration)\'))</CsWinRTDir>
    <CsWinRTExe>$(CsWinRTDir)cswinrt.exe</CsWinRTExe>
    <OutDir>$(BuildOutDir)</OutDir>
    <IntDir>$(OutDir)$(ProjectName)\</IntDir>
  </PropertyGroup>
</Project>