<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Програма за инсталиране на приложения</displayName>
  <description>Програма за инсталиране на приложения</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Инсталираща програма за настолни приложения</string>
      <string id="EnableAppInstaller">Разрешаване на програмата за инсталиране на приложения</string>
      <string id="EnableAppInstallerExplanation">Тези правила контролират дали диспечерът на пакети на Windows може да се използва от потребителите.

Ако разрешите или не конфигурирате тази настройка, потребителите ще могат да използват диспечера на пакети на Windows.

Ако забраните тази опция, потребителите няма да могат да използват диспечера на пакети на Windows.</string>
      <string id="EnableSettings">Разрешаване на настройките на програмата за инсталиране на приложения</string>
      <string id="EnableSettingsExplanation">Тези правила контролират дали потребителите могат да променят настройките си.

Ако разрешите или не конфигурирате тази настройка, потребителите ще могат да променят настройките за диспечера на пакети на Windows.

Ако забраните тази настройка, потребителите няма да могат да променят настройките за диспечера на пакети на Windows.</string>
      <string id="EnableExperimentalFeatures">Разрешаване на експерименталните функции за програмата за инсталиране на приложения</string>
      <string id="EnableExperimentalFeaturesExplanation">Тези правила контролират дали потребителите могат да разрешават експериментални функции в диспечера на пакети на Windows.

Ако разрешите или не конфигурирате тази настройка, потребителите ще могат да разрешат експерименталните функции за диспечера на пакети на Windows.

Ако забраните тази опция, потребителите няма да могат да разрешат експерименталните функции за диспечера на пакети на Windows.</string>
      <string id="EnableLocalManifestFiles">Разрешаване на локални файлове на манифестa за програмата за инсталиране на приложения</string>
      <string id="EnableLocalManifestFilesExplanation">Тези правила контролират дали потребителите могат да инсталират пакети с локални файлове на манифеста.

Ако разрешите или не конфигурирате тази настройка, потребителите ще могат да инсталират пакети с локални манифести с помощта на диспечера на пакети на Windows.

Ако забраните тази опция, потребителите няма да могат да инсталират пакети с локални манифести с помощта на диспечера на пакети на Windows.</string>
      <string id="EnableHashOverride">Разрешаване на заместване на хеширането на програмата за инсталиране на приложения</string>
      <string id="EnableHashOverrideExplanation">Тези правила контролират дали конфигуриращия диспечер на Windows може да бъде конфигуриран да разрешава възможността за заместване на проверката на защитата SHA256 в настройките.

Ако разрешите или не конфигурирате тези правила, потребителите ще могат да активират възможността за заместване на проверката на защитата SHA256 в настройките на конфигуриращия диспечер на Windows

Ако забраните тези правила, потребителите няма да могат да активират възможността за заместване на проверката на защитата SHA256 в настройките на конфигуриращия диспечер на Windows.</string>
      <string id="EnableDefaultSource">Разрешаване на източника по подразбиране на програмата за инсталиране на приложения</string>
      <string id="EnableDefaultSourceExplanation">Тези правила контролират източника по подразбиране, който е включен в конфигуриращия диспечер на Windows.

Ако не конфигурирате тази настройка, източникът по подразбиране за конфигуриращия диспечер на Windows ще бъде достъпен и може да бъде премахнат.

Ако разрешите тази настройка, източникът по подразбиране за конфигуриращия диспечер на Windows ще бъде достъпен и няма да може да бъде премахнат.

Ако забраните тази настройка, източникът по подразбиране за конфигуриращия диспечер на Windows няма да бъде наличен.</string>
      <string id="EnableMicrosoftStoreSource">Разрешаване на източника на Microsoft Store за програмата за инсталиране на приложения</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Тези правила контролират източника на Microsoft Store, включен в конфигуриращия диспечер на Windows.

Ако не конфигурирате тази настройка, източникът от Microsoft Store за конфигуриращия диспечер на Windows ще бъде наличен и ще може да бъде премахнат.

Ако разрешите тази настройка, източникът на Microsoft Store за конфигуриращия диспечер на Windows ще бъде наличен и няма да може да бъде премахнат.

Ако забраните тази настройка източникът на Microsoft Store за конфигуриращия диспечер на Windows няма да бъде наличен.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">Задаване на интервал в минути за автоматично актуализиране на източника на програмата за инсталиране на приложения</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">Тези правила контролират интервала за автоматично актуализиране за базирани на пакет източници.

Ако забраните или не конфигурирате тази настройка, интервалът по подразбиране или стойността, зададена в "Настройки", ще се използва от диспечера на пакети на Windows.

Ако разрешите тази опция, броят на указаните минути ще се използва от диспечера на пакети на Windows.</string>
      <string id="EnableAdditionalSources">Разрешаване на допълнителни източници за програмата за инсталиране на приложения</string>
      <string id="EnableAdditionalSourcesExplanation">Тези правила контролират допълнителни източници, предоставени от корпоративния ИТ администратор.

Ако не конфигурирате тези правила, няма да бъдат конфигурирани допълнителни източници за конфигуриращия диспечер на Windows.

Ако разрешите тези правила, допълнителните източници ще бъдат добавени към конфигуриращия диспечер на Windows и няма да могат да бъдат премахнати. Представянето на всеки допълнителен източник може да бъде получено от инсталирани източници чрез „експортиране с източник на winget“.

Ако забраните тези правила, няма да могат да бъдат конфигурирани допълнителни източници за конфигуриращия диспечер на Windows.</string>
      <string id="EnableAllowedSources">Разрешаване на разрешени източници за програмата за инсталиране на приложения</string>
      <string id="EnableAllowedSourcesExplanation">Тези правила контролират допълнителните източници, разрешени от корпоративния ИТ администратор.

Ако не конфигурирате тези правила, потребителите ще могат да добавят или премахват допълнителни източници, различни от тези, конфигурирани от правила.

Ако разрешите тези правила, само зададените източници могат да бъдат добавяни или премахвани от диспечера на пакети на Windows. Представянето за всеки разрешен източник може да бъде получено от инсталирани източници с помощта на "winget source export".

Ако забраните тези правила, не могат да бъдат конфигурирани допълнителни източници за Windows Package Manager.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">Интервал в минути за автоматично актуализиране на източника</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Допълнителни източници: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Разрешени източници: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
