<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\WinGetSourceCreator\</OutDir>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Msix.Utils" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetUtilInterop\WinGetUtilInterop.csproj" />
  </ItemGroup>

</Project>
