<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\Microsoft.Management.Deployment.Projection\</OutDir>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86;arm64</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;ReleaseStatic</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
  </ItemGroup>

  <!-- CsWinRT properties -->
  <PropertyGroup>
    <CsWinRTWindowsMetadata>10.0.26100.0</CsWinRTWindowsMetadata>
    <CsWinRTIncludes>Microsoft.Management.Deployment</CsWinRTIncludes>
    <CsWinRTExcludes>Windows.Foundation.Diagnostics;Windows.Security.Cryptography.Certificates;Windows.Storage.Streams;Windows.System</CsWinRTExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Management.Deployment\Microsoft.Management.Deployment.vcxproj">
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PowerShell\Microsoft.WinGet.SharedLib\Microsoft.WinGet.SharedLib.csproj" />
  </ItemGroup>
</Project>
