<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\Microsoft.Management.Deployment.Projection\</OutDir>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86;arm64</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;ReleaseStatic</Configurations>
    <!--
    !!! Remove or update this on the next Microsoft.Windows.CsWinRT package version update. !!!
    -->
    <WindowsSdkPackageVersion>10.0.22000.53</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
  </ItemGroup>

  <!-- CsWinRT properties -->
  <PropertyGroup>
    <CsWinRTWindowsMetadata>10.0.22000.0</CsWinRTWindowsMetadata>
    <CsWinRTIncludes>Microsoft.Management.Deployment;Windows.Foundation;Windows.System.ProcessorArchitecture</CsWinRTIncludes>
    <CsWinRTExcludes>Windows.Foundation.Diagnostics</CsWinRTExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Management.Deployment\Microsoft.Management.Deployment.vcxproj">
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PowerShell\Microsoft.WinGet.SharedLib\Microsoft.WinGet.SharedLib.csproj" />
  </ItemGroup>
</Project>
