<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4b988559-ddbd-4456-9300-0c3aad12c466}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)TelemetryWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TraceLogging.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MicrosoftTelemetry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TelemetryWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TraceLogging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinEventLogLevels.h" />
  </ItemGroup>
</Project>