<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>应用安装程序</displayName>
  <description>应用安装程序</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">桌面应用安装程序</string>
      <string id="EnableAppInstaller">启用 Windows 程序包管理器</string>
      <string id="EnableAppInstallerExplanation">此策略控制用户是否可以使用 Windows 程序包管理器。

如果启用或未配置此设置，则用户可以使用 Windows 程序包管理器。

如果禁用此设置，则用户将无法使用 Windows 程序包管理器。</string>
      <string id="EnableSettings">启用 Windows 程序包管理器设置</string>
      <string id="EnableSettingsExplanation">此策略控制用户是否可以更改其设置。

如果启用或未配置此设置，则用户可以更改 Windows 程序包管理器的设置。

如果禁用此设置，则用户将无法更改 Windows 程序包管理器的设置。</string>
      <string id="EnableExperimentalFeatures">启用 Windows 程序包管理器实验性功能</string>
      <string id="EnableExperimentalFeaturesExplanation">此策略控制用户是否可以在 Windows 程序包管理器中启用实验性功能。

如果启用或未配置此设置，则用户将能够为 Windows 包管理器启用实验性功能。

如果禁用此设置，则用户将无法启用 Windows 包管理器的实验性功能。</string>
      <string id="EnableLocalManifestFiles">启用 Windows 程序包管理器本地清单文件</string>
      <string id="EnableLocalManifestFilesExplanation">此策略控制用户是否可以使用本地清单文件安装程序包。

如果启用或未配置此设置，则用户可以使用 Windows 程序包管理器在本地清单中安装包。

如果禁用此设置，则用户将无法使用 Windows 程序包管理器在本地清单中安装包。</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">启用Windows 程序包管理器Microsoft Store源证书验证绕过</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">此策略控制 Windows 程序包管理器在发起与 Microsoft Store 源的连接时是否验证 Microsoft Store 证书哈希与已知的 Microsoft Store 证书的匹配情况。
如果启用此策略，Windows 程序包管理器将绕过 Microsoft Store 证书验证。

如果禁用此策略，则 Windows 程序包管理器在与 Microsoft Store 源通信之前，将验证所使用的 Microsoft Store 证书是否有效且属于 Microsoft Store。

如果未配置此策略，则将遵循 Windows 程序包管理器的管理员设置。</string>
      <string id="EnableHashOverride">启用 Windows 程序包管理器哈希替代</string>
      <string id="EnableHashOverrideExplanation">此策略控制是否可以配置 Windows 程序包管理器，以便在设置中启用覆盖 SHA256 安全验证的能力。

如果启用或未配置此策略，则用户将能够在 Windows 程序包管理器设置中启用覆盖 SHA256 安全验证的能力。

如果禁用此策略，则用户将无法在 Windows 程序包管理器设置中启用覆盖 SHA256 安全验证的能力。</string>
      <string id="EnableLocalArchiveMalwareScanOverride">启用Windows 程序包管理器本地存档恶意软件扫描替代</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">此策略控制在使用命令行参数通过本地清单安装存档文件时替代恶意软件漏洞扫描的能力。
如果启用此策略，则用户可以在对存档文件执行本地清单安装时替代恶意软件扫描。

如果禁用此策略，则在使用本地清单进行安装时，用户将无法替代对存档文件的恶意软件扫描。

如果未配置此策略，则将遵循 Windows 程序包管理器的管理员设置。</string>
      <string id="EnableDefaultSource">启用 Windows 程序包管理器默认源</string>
      <string id="EnableDefaultSourceExplanation">此策略控制 Windows 程序包管理器中包含的默认源。

如果未配置此设置，Windows 程序包管理器的默认源将可用并可删除。

如果启用此设置，Windows 程序包管理器的默认源将可用，无法删除。

如果禁用此设置，Windows 程序包管理器的默认源将不可用。</string>
      <string id="EnableMicrosoftStoreSource">启用 Windows 程序包管理器 Microsoft Store 源</string>
      <string id="EnableMicrosoftStoreSourceExplanation">此策略控制 Windows 程序包管理器中包含的 Microsoft Store 源。

如果未配置此设置，Windows 程序包管理器的 Microsoft Store 源将可用并可删除。

如果启用此设置，Windows 程序包管理器的 Microsoft Store 源将可用，无法删除。

如果禁用此设置，Windows 程序包管理器的 Microsoft Store 源将不可用。</string>
      <string id="SourceAutoUpdateInterval">设置 Windows 程序包管理器源自动更新间隔(分钟)</string>
      <string id="SourceAutoUpdateIntervalExplanation">此策略控制基于程序包的源的自动更新间隔。配置Windows 程序包管理器的默认源，以便在本地计算机上缓存包索引。当用户调用命令并且间隔已过时，将下载索引。

如果禁用或未配置此设置，将使用Windows 程序包管理器设置中指定的默认间隔或值。

如果启用此设置，则Windows 程序包管理器将使用指定的分钟数。</string>
      <string id="EnableAdditionalSources">启用 Windows 程序包管理器其他源</string>
      <string id="EnableAdditionalSourcesExplanation">此策略控制企业 IT 管理员提供的其他源。

如果未配置此策略，则将不会为 Windows 程序包管理器配置其他源。

如果启用此策略，则将向 Windows 程序包管理器添加其他源并且这些源不可删除。可使用“winget source export”从已安装的源获取每个其他源的表示形式。

如果禁用此策略，则不能为 Windows 程序包管理器配置其他源。</string>
      <string id="EnableAllowedSources">启用 Windows 程序包管理器允许的源</string>
      <string id="EnableAllowedSourcesExplanation">此策略控制企业 IT 管理员允许的其他源。

如果未配置此策略，用户将能够添加或删除策略配置的源之外的其他源。

如果启用此策略，则只能从 Windows 程序包管理器中添加或删除指定的源。可使用“winget source export”从已安装的源获取每个允许的源的表示形式。

如果禁用此策略，则不能为 Windows 程序包管理器配置其他源。</string>
      <string id="EnableMSAppInstallerProtocol">启用应用安装程序 ms-appinstaller 协议</string>
      <string id="EnableMSAppInstallerProtocolExplanation">此策略控制用户是否可以从使用 ms-appinstaller 协议的网站安装包。

如果启用此设置，则用户将能够安装来自使用此协议的网站的包。

如果禁用或未配置此设置，则用户将无法安装来自使用此协议的网站的包。</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">启用 Windows 程序包管理器命令行接口</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">此策略确定用户是否可以通过命令行界面（WinGet CLI 或 WinGet PowerShell）使用 Windows 程序包管理器执行操作。

       如果禁用此策略，用户将无法执行 Windows 程序包管理器 CLI 和 PowerShell cmdlet。

       如果启用或未配置此策略，用户将能够执行 Windows 程序包管理器 CLI 命令和 PowerShell cmdlet。（前提是 “启用应用安装程序” 策略未禁用）。

       此策略不会替代 “启用应用安装程序” 策略。</string>
      <string id="EnableWindowsPackageManagerConfiguration">启用 Windows 程序包管理器配置</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">此策略控制用户是否可以使用Windows 程序包管理器配置功能。

如果启用或未配置此设置，则用户将能够使用Windows 程序包管理器配置功能。

如果禁用此设置，则用户将无法使用Windows 程序包管理器配置功能。</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptions">启用Windows 程序包管理器代理命令行选项</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptionsExplanation">
        此策略控制用户是否可以通过命令行配置代理的Windows 程序包管理器使用情况。

如果启用此设置，则用户将能够通过命令行配置Windows 程序包管理器使用代理。

如果禁用或未配置此设置，则用户将无法通过命令行配置Windows 程序包管理器使用代理。</string>
      <string id="WindowsPackageManagerDefaultProxy">设置 Windows 程序包管理器默认代理</string>
      <string id="WindowsPackageManagerDefaultProxyExplanation">此策略控制Windows 程序包管理器使用的默认代理。

如果禁用或未配置此设置，则默认情况下不会使用任何代理。

如果启用此设置，则默认情况下将使用指定的代理。</string>
      <string id="EnableMsixAllowedZones">为 MSIX 包启用应用安装程序允许的区域</string>
      <string id="EnableMsixAllowedZonesExplanation">此策略控制应用安装程序是否允许安装源自特定 URL 区域的包。包的来源由其 URI 以及是否存在 Mart-of-the-Web (MotW) 来确定。如果涉及多个 URI，则会考虑所有这些 URI;例如，使用涉及重定向的 .appinstaller 文件时。

如果启用此策略，则用户将能够根据每个区域的配置安装 MSIX 包。

如果禁用或未配置此策略，则用户将能够从除不受信任之外的任何区域安装 MSIX 包。</string>
      <string id="ZoneAllowed">允许</string>
      <string id="ZoneBlocked">阻止</string>
      <string id="EnableMsixSmartScreenCheck">为 MSIX 包启用 Microsoft SmartScreen 检查</string>
      <string id="EnableMsixSmartScreenCheckExplanation">此策略控制应用安装程序在安装 MSIX 包时是否执行Microsoft SmartScreen 检查。

如果启用或未配置此策略，则在安装之前，将使用 Microsoft SmartScreen 评估包 URI。此检查仅适用于来自 Internet 的程序包。

如果禁用，则在安装包之前，不会咨询Microsoft SmartScreen。</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">源自动更新间隔(分钟)</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">其他源: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">允许的源: </listBox>
      </presentation>
      <presentation id="WindowsPackageManagerDefaultProxy">
        <textBox refId="WindowsPackageManagerDefaultProxy">
          <label>默认代理</label>
        </textBox>
      </presentation>
      <presentation id="MsixAllowedZones">
        <dropdownList refId="LocalMachine" noSort="true" defaultItem="1">本地计算机</dropdownList>
        <dropdownList refId="Intranet" noSort="true" defaultItem="1">Intranet</dropdownList>
        <dropdownList refId="TrustedSites" noSort="true" defaultItem="1">受信任的站点</dropdownList>
        <dropdownList refId="Internet" noSort="true" defaultItem="1">Internet</dropdownList>
        <dropdownList refId="UntrustedSites" noSort="true" defaultItem="0">不受信任的站点</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
