<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ຕົວຕິດຕັ້ງແອັບ</displayName>
  <description>ຕົວຕິດຕັ້ງແອັບ</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">ຕົວຕິດຕັ້ງແອັບເດັສທັອບ</string>
      <string id="EnableAppInstaller">ເປີດໃຊ້ງານຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableAppInstallerExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມວ່າຜູ້ໃຊ້ສາມາດໃຊ້ໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານເປີດໃຊ້ຫຼືບໍ່ກຳນົດຄ່າການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະສາມາດນໍາໃຊ້ໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານປິດໃຊ້ງານການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະບໍ່ສາມາດນໍາໃຊ້ໂຕຈັດການແພັກເກດ Windows.</string>
      <string id="EnableSettings">ເປີດໃຊ້ງານການຕັ້ງຄ່າຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableSettingsExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມວ່າຜູ້ໃຊ້ສາມາດປ່ຽນການຕັ້ງຄ່າໄດ້ຫຼືບໍ່.

ຖ້າທ່ານເປີດໃຊ້ຫຼືບໍ່ກຳນົດຄ່າການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະສາມາດປ່ຽນການຕັ້ງຄ່າສຳລັບໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານປິດໃຊ້ງານການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະບໍ່ສາມາດປ່ຽນການຕັ້ງຄ່າສໍາລັບໂຕຈັດການແພັກເກດ Windows.</string>
      <string id="EnableExperimentalFeatures">ເປີດໃຊ້ງານຄຸນສົມບັດໃຊ້ງານທົດລອງຂອງຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableExperimentalFeaturesExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມບໍ່ວ່າຜູ້ໃຊ້ຈະສາມາດເປີດໃຊ້ຄຸນລັກສະນະການທົດລອງຕ່າງໆໃນ ໂຕຈັດການແພັກເກດ Windows.

ຖ້າຫາກວ່າທ່ານເປີດໃຊ້ງານຫຼືບໍ່ໄດ້ຕັ້ງຄ່າການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະສາມາດເປີດໃຊ້ງານລັກສະນະການທົດລອງສໍາລັບໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານປິດໃຊ້ງານການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະບໍ່ສາມາດເປີດໃຊ້ງານລັກສະນະການທົດລອງສໍາລັບໂຕຈັດການແພັກເກດ Windows.</string>
      <string id="EnableLocalManifestFiles">ເປີດໃຊ້ງານໄຟລ໌ສະແດງລາຍການໃນເຄື່ອງຂອງຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableLocalManifestFilesExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມວ່າຜູ້ໃຊ້ສາມາດຕິດຕັ້ງແພັກເກດທີ່ມີໄຟລ໌ສະແດງລາຍ​ການຢູ່ໃນເຄື່ອງໄດ້ບໍ.

ຖ້າທ່ານເປີດໃຊ້ຫຼືບໍ່ກຳນົດຄ່າການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະສາມາດຕິດຕັ້ງແພັກເກັດທີ່ມີໄຟລ໌ສະແດງລາຍ​ການຢູ່ໃນເຄື່ອງໂດຍໃຊ້ໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານປິດໃຊ້ງານການຕັ້ງຄ່ານີ້, ຜູ້ໃຊ້ຈະບໍ່ສາມາດຕິດຕັ້ງແພັກເກັດທີ່ມີໄຟລ໌ສະແດງລາຍ​ການຢູ່ໃນເຄື່ອງໂດຍໃຊ້ໂຕຈັດການແພັກເກດ Windows</string>
      <string id="EnableHashOverride">ເປີດໃຊ້ງານການແທນທີ່ແຮຊຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableHashOverrideExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມວ່າໂຕຈັດການແພັກເກດ Windows ສາມາດກຳນົດຄ່າໄດ້ແນວໃດເພື່ອເປີດໃຊ້ງານຄວາມສາມາດໃນການແທນທີ່ການກວດສອບຄວາມຖືກຕ້ອງດ້ານຄວາມປອດໄພຂອງ SHA256 ໃນການຕັ້ງຄ່າຕ່າງໆ.

ຖ້າທ່ານເປີດໃຊ້ງານຫຼືບໍ່ໄດ້ຕັ້ງຄ່ານະໂຍບາຍນີ້, ຜູ້ໃຊ້ຈະສາມາດເປີດໃຊ້ງານໃຫ້ຄວາມສາມາດໃນການແທນທີ່ການກວດສອບຄວາມຖືກຕ້ອງດ້ານຄວາມປອດໄພຂອງ SHA256 ໃນການຕັ້ງຄ່າໂຕຈັດການແພັກເກດ Windows

ຖ້າທ່ານປິດໃຊ້ງານນະໂຍບາຍນີ້, ຜູ້ໃຊ້ຈະບໍ່ສາມາດເປີດໃຊ້ງານໃຫ້ຄວາມສາມາດໃນການແທນທີ່ການກວດສອບຄວາມຖືກຕ້ອງດ້ານຄວາມປອດໄພຂອງ SHA256 ໃນການຕັ້ງຄ່າໂຕຈັດການແພັກເກດ Windows.</string>
      <string id="EnableDefaultSource">ເປີດໃຊ້ງານແຫຼ່ງຂໍ້ມູນເລີ່ມຕົ້ນຂອງຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableDefaultSourceExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມແຫຼ່ງຂໍ້ມູນເລີ່ມຕົ້ນທີ່ປະກອບດ້ວຍໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານບໍ່ໄດ້ກຳນົດຄ່າການຕັ້ງຄ່ານີ້, ແຫຼ່ງຂໍ້ມູນເລີ່ມຕົ້ນສຳລັບໂຕຈັດການແພັກເກດ Windowsຈະມີຢູ່ແລະສາມາດເອົາອອກໄດ້.

ຖ້າທ່ານເປີດໃຊ້ການຕັ້ງຄ່ານີ້, ແຫຼ່ງຂໍ້ມູນເລີ່ມຕົ້ນສຳລັບໂຕຈັດການແພັກເກດ Windows ຈະມີຢູ່ແລະບໍ່ສາມາດເອົາອອກໄດ້.

ຖ້າທ່ານປິດໃຊ້ງານການຕັ້ງຄ່ານີ້ແຫຼ່ງຂໍ້ມູນເລີ່ມຕົ້ນສຳລັບໂຕຈັດການແພັກເກດ Windows ຈະບໍ່ສາມາດໃຊ້ໄດ້.</string>
      <string id="EnableMicrosoftStoreSource">ເປີດໃຊ້ງານແຫຼ່ງຂໍ້ມູນ Microsoft Store ຂອງຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableMicrosoftStoreSourceExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມແຫຼ່ງຂໍ້ມູນຂອງ Microsoft Store ທີ່ປະກອບດ້ວຍໂຕຈັດການແພັກເກດ Windows.

ຖ້າຫາກວ່າທ່ານບໍ່ໄດ້ຕັ້ງຄ່າການຕັ້ງຄ່ານີ້, ແຫຼ່ງຂໍ້ມູນຂອງ Microsoft Store ສໍາລັບໂຕຈັດການແພັກເກດ Windows ຈະສາມາດໃຊ້ໄດ້ແລະສາມາດເອົາອອກໄດ້.

ຖ້າທ່ານເປີດໃຊ້ການຕັ້ງຄ່ານີ້, ແຫຼ່ງຂໍ້ມູນຂອງ Microsoft Store ສຳລັບໂຕຈັດການແພັກເກດ Windows ຈະມີຢູ່ແລະບໍ່ສາມາດເອົາອອກໄດ້.

ຖ້າທ່ານປິດໃຊ້ງານການຕັ້ງຄ່ານີ້ແຫຼ່ງຂໍ້ມູນຂອງ Microsoft Store ສຳລັບໂຕຈັດການແພັກເກດ Windows ຈະບໍ່ສາມາດໃຊ້ໄດ້.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">ຕັ້ງຄ່າໄລຍະເວລາການອັບເດດອັດຕະໂນມັດແຫຼ່ງຂໍ້ມູນຂອງຕົວຕິດຕັ້ງແອັບພາຍໃນນາທີ</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມໄລຍະເວລາການປັບປຸງອັດຕະໂນມັດສຳລັບແຫຼ່ງຂໍ້ມູນທີ່ອີງໃສ່ແພັກເກດ.

ຖ້າທ່ານປິດໃຊ້ງານຫຼືບໍ່ໄດ້ກຳນົດຄ່າການຕັ້ງຄ່ານີ້, ໄລຍະເວລາເລີ່ມຕົ້ນຫຼືຄ່າທີ່ລະບຸໃນການຕັ້ງຄ່າຈະຖືກນໍາໃຊ້ໂດຍໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານເປີດໃຊ້ງານການຕັ້ງຄ່ານີ້, ຈຳນວນນາທີທີ່ລະບຸໄວ້ຈະຖືກນຳໃຊ້ໂດຍໂຕຈັດການແພັກເກດ Windows.</string>
      <string id="EnableAdditionalSources">ເປີດໃຊ້ແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມຂອງຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableAdditionalSourcesExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມທີ່ໄດ້ຮັບຈາກຜູ້ເບິ່ງແຍງລະບົບຂອງອົງກອນ.

ຖ້າທ່ານບໍ່ກຳນົດນະໂຍບາຍນີ້, ຈະບໍ່ມີການກຳນົດແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມສຳ ລັບໂຕຈັດການແພັກເກດ Windows.

ຖ້າທ່ານເປີດໃຊ້ນະໂຍບາຍນີ້, ແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມຈະຖືກເພີ່ມເຂົ້າໃນໂຕຈັດການແພັກເກດ Windows ແລະບໍ່ສາມາດເອົາອອກໄດ້. ການເປັນຕົວແທນຂອງແຕ່ລະແຫຼ່ງທີ່ເພີ່ມເຕີມສາມາດໄດ້ຮັບຈາກແຫຼ່ງທີ່ຕິດຕັ້ງໂດຍໃຊ້ 'ການສົ່ງອອກແຫຼ່ງຂໍ້ມູນວິນເຈັດ'.

ຖ້າທ່ານປິດໃຊ້ງານນະໂຍບາຍນີ້, ບໍ່ມີແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມໃດທີ່ສາມາດກຳນົດສຳລັບໂຕຈັດການແພັກເກດ Windows ໄດ້.</string>
      <string id="EnableAllowedSources">ເປີດໃຊ້ງານແຫຼ່ງຂໍ້ມູນທີ່ອະນຸຍາດຂອງຕົວຕິດຕັ້ງແອັບ</string>
      <string id="EnableAllowedSourcesExplanation">ນະໂຍບາຍນີ້ຄວບຄຸມແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມທີ່ໄດ້ຮັບອະນຸຍາດຈາກຜູ້ເບິ່ງແຍງລະບົບຂອງອົງກອນ.

ຖ້າທ່ານບໍ່ກຳນົດນະໂຍບາຍນີ້, ຜູ້ໃຊ້ຈະສາມາດເພີ່ມຫຼືເອົາແຫຼ່ງຂໍ້ມູນອື່ນນອກເໜືອຈາກແຫຼ່ງທີ່ກຳນົດໄວ້ໃນນະໂຍບາຍ.

ຖ້າທ່ານເປີດໃຊ້ນະໂຍບາຍນີ້, ມີພຽງແຕ່ແຫຼ່ງຂໍ້ມູນທີ່ລະບຸໄວ້ເທົ່ານັ້ນທີ່ສາມາດເພີ່ມຫຼືລຶບອອກຈາກໂຕຈັດການແພັກເກດ Windows. ການເປັນຕົວແທນຂອງແຕ່ລະແຫຼ່ງທີ່ເພີ່ມເຕີມສາມາດໄດ້ຮັບອະນຸຍາດຈາກແຫຼ່ງທີ່ຕິດຕັ້ງໂດຍໃຊ້ 'ການສົ່ງອອກແຫຼ່ງຂໍ້ມູນວິນເຈັດ'.

ຖ້າທ່ານປິດໃຊ້ງານນະໂຍບາຍນີ້, ບໍ່ມີແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມໃດທີ່ສາມາດກຳນົດສຳລັບໂຕຈັດການແພັກເກດ Windows ໄດ້.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">ແຫຼ່ງຂໍ້ມູນການອັບເດດໄລຍະເວລາອັດຕະໂນມັດພາຍໃນນາທີ</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">ແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມ: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">ແຫຼ່ງຂໍ້ມູນທີ່ອະນຸຍາດ: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
