<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>App-Installer</displayName>
  <description>App-Installer</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Desktop-App-Installer</string>
      <string id="EnableAppInstaller">Windows-Paket-Manager aktivieren</string>
      <string id="EnableAppInstallerExplanation">Mit dieser Richt Linie wird gesteuert, ob der Windows-Paket-Manager von Benutzern verwendet werden kann.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Benutzer die Windows-Paket-Manager verwenden.

Wenn Sie diese Einstellung deaktivieren, können Benutzer den Windows-Paket-Manager nicht verwenden.</string>
      <string id="EnableSettings">Einstellungen des Windows-Paket-Manager aktivieren</string>
      <string id="EnableSettingsExplanation">Mit dieser Richt Linie wird gesteuert, ob Benutzer Ihre Einstellungen ändern können.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Benutzer Einstellungen für die Windows-Paket-Manager ändern.

Wenn Sie diese Einstellung deaktivieren, können Benutzer Einstellungen für die Windows-Paket-Manager nicht ändern.</string>
      <string id="EnableExperimentalFeatures">Windows-Paket-Manager experimentelle Features aktivieren</string>
      <string id="EnableExperimentalFeaturesExplanation">Mit dieser Richt Linie wird gesteuert, ob Benutzer Experiment elle Funktionen in der Windows-Paket-Manager aktivieren können.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Benutzer Experiment elle Features für die Windows-Paket-Manager aktivieren.

Wenn Sie diese Einstellung deaktivieren, können Benutzer Experiment elle Features für die Windows-Paket-Manager nicht aktivieren.</string>
      <string id="EnableLocalManifestFiles">Lokale Manifestdateien Windows-Paket-Manager aktivieren</string>
      <string id="EnableLocalManifestFilesExplanation">Mit dieser Richt Linie wird gesteuert, ob Benutzer Pakete mit lokalen Manifestdateien installieren können.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Benutzer Pakete mit lokalen Manifeste mithilfe des Windows-Paket-Manager installieren.

Wenn Sie diese Einstellung deaktivieren, können Benutzer keine Pakete mit lokalen Manifeste unter Verwendung des Windows-Paket-Manager installieren.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Umgehung der Quellzertifikatsüberprüfung des Windows-Paket-Managers im Microsoft Store</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Diese Richtlinie steuert, ob der Windows-Paket-Manager beim Initiieren einer Verbindung mit der Microsoft Speicherquelle überprüft, ob der Microsoft Speicherzertifikathash mit einem bekannten Microsoft Speicherzertifikat übereinstimmt. 
Wenn Sie diese Richtlinie aktivieren, umgehen die Windows-Paket-Manager die Überprüfung des Microsoft Speicherzertifikats. 

Wenn Sie diese Richtlinie deaktivieren, überprüft der Windows-Paket-Manager, ob das verwendete Microsoft Speicherzertifikat gültig ist und zum Microsoft Speicher gehört, bevor mit der Microsoft Store-Quelle kommuniziert wird.

Wenn Sie diese Richtlinie nicht konfigurieren, werden die Windows-Paket-Manager Administratoreinstellungen eingehalten.</string>
      <string id="EnableHashOverride">Außerkraftsetzung von Windows-Paket-Manager-Hash aktivieren</string>
      <string id="EnableHashOverrideExplanation">Diese Richtlinie steuert, ob der Windows-Paket-Manager so konfiguriert werden kann, dass die Fähigkeit „SHA256-Sicherheitsvalidierung überschreiben“ in den Einstellungen aktiviert werden kann.

Wenn Sie diese Richtlinie aktivieren oder nicht konfigurieren, können Benutzer die Fähigkeit „SHA256-Sicherheitsvalidierung überschreiben“ in den Windows-Paket-Manager-Einstellungen aktivieren.

Wenn Sie diese Richtlinie deaktivieren, können Benutzer die Fähigkeit „SHA256-Sicherheitsvalidierung überschreiben“ in den Windows-Paket-Manager-Einstellungen nicht aktivieren.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Außerkraftsetzung des Malware-Scans für lokale Archive im Windows-Paket-Manager aktivieren</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Diese Richtlinie steuert die Möglichkeit, Überprüfungen auf Sicherheitsrisiken durch Schadsoftware außer Kraft zu setzen, wenn eine Archivdatei mithilfe eines lokalen Manifests mithilfe der Befehlszeilenargumente installiert wird.
Wenn Sie diese Richtlinie aktivieren, können Benutzer die Überprüfung auf Schadsoftware außer Kraft setzen, wenn sie eine lokale Manifestinstallation einer Archivdatei ausführen.

Wenn Sie diese Richtlinie deaktivieren, können Benutzer die Schadsoftwareüberprüfung einer Archivdatei bei der Installation mithilfe eines lokalen Manifests nicht außer Kraft setzen.

Wenn Sie diese Richtlinie nicht konfigurieren, werden die Windows-Paket-Manager Administratoreinstellungen eingehalten.</string>
      <string id="EnableDefaultSource">Windows-Paket-Manager-Standardquelle aktivieren</string>
      <string id="EnableDefaultSourceExplanation">Diese Richtlinie steuert die Standardquelle, die im Windows-Paket-Manager enthalten ist.

Wenn Sie diese Einstellung nicht konfigurieren, ist die Standardquelle für den Windows-Paket-Manager verfügbar und kann entfernt werden.

Wenn Sie diese Einstellung aktivieren, ist die Standardquelle für den Windows-Paket-Manager verfügbar und kann nicht entfernt werden.

Wenn Sie diese Einstellung deaktivieren, ist die Standardquelle für den Windows-Paket-Manager nicht verfügbar.</string>
      <string id="EnableMicrosoftStoreSource">Microsoft Store-Quelle des Windows-Paket-Managers aktivieren</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Diese Richtlinie steuert die Microsoft Store-Quelle, die im Windows-Paket-Manager enthalten ist.

Wenn Sie diese Einstellung nicht konfigurieren, ist die Microsoft Store-Quelle für den Windows-Paket-Manager verfügbar und kann entfernt werden.

Wenn Sie diese Einstellung aktivieren, ist die Microsoft Store-Quelle für den Windows-Paket-Manager verfügbar und kann nicht entfernt werden.

Wenn Sie diese Einstellung deaktivieren, ist die Microsoft Store-Quelle für den Windows-Paket-Manager nicht verfügbar.</string>
      <string id="SourceAutoUpdateInterval">Intervall für das automatische Aktualisieren der Windows-Paket-Manager-Quelle in Minuten festlegen</string>
      <string id="SourceAutoUpdateIntervalExplanation">Diese Richtlinie steuert das Intervall für die automatische Aktualisierung paketbasierter Quellen. Die Standardquelle für Windows-Paket-Manager ist so konfiguriert, dass ein Index der Pakete auf dem lokalen Computer zwischengespeichert wird. Der Index wird heruntergeladen, wenn ein Benutzer einen Befehl aufruft und das Intervall abgelaufen ist.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird das Standardintervall oder der in den Windows-Paket-Manager Einstellungen angegebene Wert verwendet.

Wenn Sie diese Einstellung aktivieren, wird die angegebene Anzahl von Minuten vom Windows-Paket-Manager verwendet.</string>
      <string id="EnableAdditionalSources">Windows-Paket-Manager zusätzliche Quellen aktivieren</string>
      <string id="EnableAdditionalSourcesExplanation">Diese Richtlinie steuert zusätzliche Quellen, die vom IT-Administrator des Unternehmens bereitgestellt werden.

Wenn Sie diese Richtlinie nicht konfigurieren, werden keine zusätzlichen Quellen für den Windows-Paket-Manager konfiguriert.

Wenn Sie diese Richtlinie aktivieren, werden die zusätzlichen Quellen dem Windows-Paket-Manager hinzugefügt und können nicht entfernt werden. Die Repräsentation für jede zusätzliche Quelle kann aus den installierten Quellen mit „winget source export“ bezogen werden.

Wenn Sie diese Richtlinie deaktivieren, können keine zusätzlichen Quellen für den Windows-Paket-Manager konfiguriert werden.</string>
      <string id="EnableAllowedSources">Windows-Paket-Manager zulässige Quellen aktivieren</string>
      <string id="EnableAllowedSourcesExplanation">Diese Richtlinie steuert zusätzliche Quellen, die vom IT-Administrator des Unternehmens zugelassen werden.

Wenn Sie diese Richtlinie nicht konfigurieren, können Benutzer zusätzliche Quellen neben den in der Richtlinie konfigurierten hinzufügen oder entfernen.

Wenn Sie diese Richtlinie aktivieren, können nur die angegebenen Quellen dem Windows-Paket-Manager hinzugefügt oder von ihm entfernt werden. Die Repräsentation für jede erlaubte Quelle kann aus den installierten Quellen mit „winget source export“ bezogen werden.

Wenn Sie diese Richtlinie deaktivieren, können keine zusätzlichen Quellen für den Windows-Paket-Manager konfiguriert werden.</string>
      <string id="EnableMSAppInstallerProtocol">Aktivieren des ms-appinstaller-Protokolls für den App-Installer</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Diese Richtlinie steuert, ob Benutzer Pakete von einer Website installieren können, die das ms-appinstaller-Protokoll verwendet.

Wenn Sie diese Einstellung aktivieren, können Benutzer Pakete von Websites installieren, die dieses Protokoll verwenden.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Benutzer keine Pakete von Websites installieren, die dieses Protokoll verwenden.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Aktivieren der Windows-Paketmanager-Befehlszeilenschnittstellen</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Diese Richtlinie legt fest, ob ein Benutzer eine Aktion mit dem Windows-Paketmanager über eine Befehlszeilenschnittstelle (WinGet CLI oder WinGet PowerShell) durchführen kann.

        Wenn Sie diese Richtlinie deaktivieren, können Benutzer die Windows-Paketverwaltungs-CLI und PowerShell-Cmdlets nicht ausführen.

        Wenn Sie diese Richtlinie aktivieren oder nicht konfigurieren, können Benutzer die CLI-Befehle des Windows-Paket-Managers und PowerShell-Cmdlets ausführen. (Vorausgesetzt, die Richtlinie „App Installer aktivieren“ ist nicht deaktiviert.)

        Diese Richtlinie setzt die Richtlinie „App-Installer aktivieren“ nicht außer Kraft.</string>
      <string id="EnableWindowsPackageManagerConfiguration">Aktivieren der Windows-Paket-Manager-Konfiguration</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Diese Richtlinie steuert, ob das Windows-Paket-Manager Konfigurationsfeature von Benutzern verwendet werden kann.

Wenn Sie diese Einstellung aktivieren oder nicht konfigurieren, können Benutzer das Konfigurationsfeature Windows-Paket-Manager verwenden.

Wenn Sie diese Einstellung deaktivieren, können Benutzer das Konfigurationsfeature Windows-Paket-Manager nicht verwenden.</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptions">Befehlszeilenoptionen für Windows-Paket-Manager Proxy aktivieren</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptionsExplanation">
        Diese Richtlinie steuert, ob die Windows-Paket-Manager Verwendung des Proxys von Benutzern über die Befehlszeile konfiguriert werden kann.

Wenn Sie diese Einstellung aktivieren, können Benutzer die Verwendung des Proxys durch die Windows-Paket-Manager über die Befehlszeile konfigurieren.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, können Benutzer die Verwendung des Proxys durch die Windows-Paket-Manager über die Befehlszeile nicht konfigurieren.</string>
      <string id="WindowsPackageManagerDefaultProxy">Standardproxy für den Windows-Paket-Manager festlegen</string>
      <string id="WindowsPackageManagerDefaultProxyExplanation">Diese Richtlinie steuert den Standardproxy, der vom Windows-Paket-Manager verwendet wird.

Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, wird standardmäßig kein Proxy verwendet.

Wenn Sie diese Einstellung aktivieren, wird der angegebene Proxy standardmäßig verwendet.</string>
      <string id="EnableMsixAllowedZones">App-Installer zugelassene Zonen für MSIX-Pakete aktivieren</string>
      <string id="EnableMsixAllowedZonesExplanation">Diese Richtlinie steuert, ob App-Installer die Installation von Paketen aus bestimmten URL-Zonen zulässt. Der Ursprung eines Pakets wird durch seinen URI bestimmt und ob ein Mart-of-the-Web (MotW) vorhanden ist. Wenn mehrere URIs beteiligt sind, werden alle berücksichtigt; z. B. bei Verwendung einer .appinstaller-Datei, die umleitungsbezieht.

Wenn Sie diese Richtlinie aktivieren, können Benutzer MSIX-Pakete gemäß der Konfiguration für jede Zone installieren.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, können Benutzer MSIX-Pakete aus einer beliebigen Zone installieren, mit Ausnahme von "Nicht vertrauenswürdig".</string>
      <string id="ZoneAllowed">Zulassen</string>
      <string id="ZoneBlocked">Blockieren</string>
      <string id="EnableMsixSmartScreenCheck">Microsoft SmartScreen-Überprüfungen für MSIX-Pakete aktivieren</string>
      <string id="EnableMsixSmartScreenCheckExplanation">Diese Richtlinie steuert, ob App-Installer bei der Installation von MSIX-Paketen Microsoft SmartScreen-Überprüfungen durchführt.

Wenn Sie diese Richtlinie aktivieren oder nicht konfigurieren, wird der Paket-URI vor der Installation mit Microsoft SmartScreen ausgewertet. Diese Überprüfung wird nur für Pakete durchgeführt, die aus dem Internet stammen.

Wenn Sie diese Option deaktivieren, wird Microsoft SmartScreen vor der Installation eines Pakets nicht abgefragt.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Intervall für automatische Aktualisierung der Quelle in Minuten</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Zusätzliche Quellen: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Erlaubte Quellen: </listBox>
      </presentation>
      <presentation id="WindowsPackageManagerDefaultProxy">
        <textBox refId="WindowsPackageManagerDefaultProxy">
          <label>Standardproxy</label>
        </textBox>
      </presentation>
      <presentation id="MsixAllowedZones">
        <dropdownList refId="LocalMachine" noSort="true" defaultItem="1">Lokaler Computer</dropdownList>
        <dropdownList refId="Intranet" noSort="true" defaultItem="1">Intranet</dropdownList>
        <dropdownList refId="TrustedSites" noSort="true" defaultItem="1">Vertrauenswürdige Sites</dropdownList>
        <dropdownList refId="Internet" noSort="true" defaultItem="1">Internet</dropdownList>
        <dropdownList refId="UntrustedSites" noSort="true" defaultItem="0">Nicht vertrauenswürdige Websites</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
