<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Инсталатор на апликации</displayName>
  <description>Инсталатор на апликации</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Инсталатор на апликации на работната површина</string>
      <string id="EnableAppInstaller">Вклучете го инсталаторот на апликации</string>
      <string id="EnableAppInstallerExplanation">Правилово контролира дали корисниците може да го користат Управникот за пакети на Windows.

Ако го вклучите или не го конфигурирате параметаров, корисниците ќе може да го користат Управникот за пакети на Windows.

Ако го исклучите параметаров, корисниците нема да може да го користат Управникот за пакети на Windows.</string>
      <string id="EnableSettings">Вклучете ги параметрите за инсталаторот на апликации</string>
      <string id="EnableSettingsExplanation">Правилово контролира дали корисниците може да ги менуваат параметрите.

Ако го вклучите или не го конфигурирате параметаров, корисниците ќе може да ги менуваат параметрите за Управникот за пакети на Windows.

Ако го исклучите параметаров, корисниците нема да може да ги менуваат параметрите за Управникот за пакети на Windows.</string>
      <string id="EnableExperimentalFeatures">Вклучете ги експерименталните карактеристики за инсталаторот на апликации</string>
      <string id="EnableExperimentalFeaturesExplanation">Правилово контролира дали корисниците може да ги вклучат експерименталните карактеристики во Управникот за пакети на Windows.

Ако го вклучите или не го конфигурирате параметаров, корисниците ќе може да ги вклучат експерименталните карактеристики за Управникот за пакети на Windows.

Ако го исклучите параметаров, корисниците нема да може да ги вклучат експерименталните карактеристики за Управникот за пакети на Windows.</string>
      <string id="EnableLocalManifestFiles">Вклучете локални датотеки за манифести за инсталаторот на апликации</string>
      <string id="EnableLocalManifestFilesExplanation">Правилово контролира дали корисниците може да инсталираат пакети со локални датотеки за манифести.

Ако го вклучите или не го конфигурирате параметаров, корисниците ќе може да инсталираат пакети со локални манифести со Управникот за пакети на Windows.

Ако го исклучите параметаров, корисниците нема да може да инсталираат пакети со локални манифести со Управникот за пакети на Windows.</string>
      <string id="EnableHashOverride">Вклучете пребришување на хашот за инсталаторот на апликации</string>
      <string id="EnableHashOverrideExplanation">Правилово контролира дали Управникот за пакети на Windows може да се конфигурира за да се вклучи способноста за пребришување на безбедносната проверка SHA256 во параметрите.

Ако го вклучите или не го конфигурирате правилово, корисниците ќе може да ја вклучат способноста за пребришување на безбедносната проверка SHA256 во параметрите за Управникот за пакети на Windows.

Ако го исклучите правилово, корисниците нема да може да ја вклучат способноста за пребришување на безбедносната проверка SHA256 во параметрите за Управникот за пакети на Windows.</string>
      <string id="EnableDefaultSource">Вклучете го стандардниот извор на инсталаторот на апликации</string>
      <string id="EnableDefaultSourceExplanation">Правилово го контролира стандардниот извор вклучен со Управникот за пакети на Windows.

Ако не го конфигурирате параметаров, стандардниот извор за Управникот за пакети на Windows ќе биде достапен и ќе може да се отстрани.

Ако го вклучите параметаров, стандардниот извор за Управникот за пакети на Windows ќе биде достапен и нема да може да се отстрани.

Ако го исклучите параметаров, стандардниот извор за Управникот за пакети на Windows нема да биде достапен.</string>
      <string id="EnableMicrosoftStoreSource">Вклучете извор од Microsoft Store за инсталаторот на апликации</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Правилово го контролира изворот на Microsoft Store вклучен со Управникот за пакети на Windows.

Ако не го конфигурирате параметаров, изворот на Microsoft Store за Управникот за пакети на Windows ќе биде достапен и ќе може да се отстрани.

Ако го вклучите параметаров, изворот на Microsoft Store за Управникот за пакети на Windows ќе биде достапен и нема да може да се отстрани.

Ако го исклучите параметаров, изворот на Microsoft Store за Управникот за пакети на Windows нема да биде достапен.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">Поставете интервал за автоматско ажурирање на изворот на инсталаторот на апликации во минути</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">Правилово го контролира интервалот за автоматско ажурирање за изворите засновани на пакети.

Ако го исклучите или не го конфигурирате параметаров, Управникот за пакети на Windows ќе го користи стандардниот интервал или вредноста наведена во параметрите.

Ако го вклучите параметаров, Управникот за пакети на Windows ќе го користи наведениот број на минути.</string>
      <string id="EnableAdditionalSources">Вклучете ги дополнителните извори на инсталаторот на апликации</string>
      <string id="EnableAdditionalSourcesExplanation">Правилово ги контролира дополнителните извори коишто ги обезбедил ИТ-администраторот на компанијата.

Ако не го конфигурирате правилово, нема да се конфигурираат дополнителни извори за Управникот за пакети на Windows.

Ако го конфигурирате правилово, дополнителните извори ќе се додадат во Управникот за пакети на Windows и нема да може да се отстранат. Репрезентацијата за секој дополнителен извор може да се набави од инсталираните извори со „извоз на winget извор“.

Ако го исклучите правилово, нема да може да се конфигурираат дополнителни извори за Управникот за пакети на Windows.</string>
      <string id="EnableAllowedSources">Вклучете ги дозволените извори на инсталаторот на апликации</string>
      <string id="EnableAllowedSourcesExplanation">Правилово ги контролира дополнителните извори коишто ги овозможил ИТ-администраторот на компанијата.

Ако не го конфигурирате правилово, корисниците нема да може да додаваат или да отстрануваат дополнителни извори освен тие коишто се конфигурирани согласно правилата.

Ако го вклучите правилово, само наведените извори може да се додаваат или да се отстрануваат од Управникот за пакети на Windows. Репрезентацијата за секој овозможен извор може да се набави од инсталираните извори со „извоз на winget извор“.

Ако го исклучите правилово, нема да може да се конфигурираат дополнителни извори за Управникот за пакети на Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">Интервал за автоматско ажурирање на изворот во минути</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Дополнителни извори: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Дозволени извори: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
