<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>பயன்பாடு நிறுவி</displayName>
  <description>பயன்பாடு நிறுவி</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">திரைப்பலகப் பயன்பாடு நிறுவி</string>
      <string id="EnableAppInstaller">செயலி நிறுவியைச் செயல்படுத்து</string>
      <string id="EnableAppInstallerExplanation">இந்தக் கொள்கை, பயனர்களால் Windows தொகுப்பு மேலாளரரைப் பயன்படுத்த முடியுமா என்பதைக் கட்டுப்படுத்துகிறது.

இந்த அமைப்பை நீங்கள் செயல்படுத்தினால் அல்லது உள்ளமைக்காவிட்டால், பயனர்கள் Windows தொகுப்பு மேலாளரைப் பயன்படுத்த முடியும்.

இந்த அமைப்பை நீங்கள் முடக்கினால், பயனர்கள் Windows தொகுப்பு மேலாளரைப் பயன்படுத்த முடியாது.</string>
      <string id="EnableSettings">பயன்பாடு அமைப்புகளை இயக்கு</string>
      <string id="EnableSettingsExplanation">பயனர்கள் தங்கள் அமைப்புகளை மாற்ற முடியுமா என்பதை இந்தக் கொள்கைக் கட்டுப்படுத்துகிறது.

இந்த அமைப்பை நீங்கள் செயல்படுத்தினால் அல்லது உள்ளமைக்காவிட்டால், பயனர்கள் Windows தொகுப்பு மேலாளருக்கான அமைப்புகளை மாற்ற முடியும்.

இந்த அமைப்பை நீங்கள் முடக்கினால், பயனர்கள் விண்டோஸ் தொகுப்பு மேலாளருக்கான அமைப்புகளை மாற்ற முடியாது.</string>
      <string id="EnableExperimentalFeatures">பயன்பாடு நிறுவியின் சோதனை அம்சங்களைச் செயல்படுத்தவும்</string>
      <string id="EnableExperimentalFeaturesExplanation">இந்தக் கொள்கை, பயனர்கள் சோதனை அம்சங்களை Windows தொகுப்பு மேலாளரில் செயல்படுத்த முடியுமா என்பதைக் கட்டுப்படுத்துகிறது.

இந்த அமைப்பை நீங்கள் செயல்படுத்தினால் அல்லது உள்ளமைக்காவிட்டால், பயனர்கள் Windows தொகுப்பு மேலாளருக்கான சோதனை அம்சங்களைச் செயல்படுத்த முடியும்.

இந்த அமைப்பை நீங்கள் முடக்கினால், பயனர்கள் Windows தொகுப்பு மேலாளருக்கான சோதனை அம்சங்களைச் செயல்படுத்த முடியாது.</string>
      <string id="EnableLocalManifestFiles">பயன்பாடு நிறுவி அக வெளிப்படையான கோப்புகளை இயக்கு</string>
      <string id="EnableLocalManifestFilesExplanation">பயனர்கள் அக வெளிப்படையான கோப்புகளுடன் தொகுப்புகளை நிறுவ முடியுமா என்பதை இந்தக் கொள்கைக் கட்டுப்படுத்துகிறது.

இந்த அமைப்பை நீங்கள் செயல்படுத்தினால் அல்லது உள்ளமைக்காவிட்டால், பயனர்கள் Windows தொகுப்பு மேலாளரைப் பயன்படுத்தி அக வெளிப்படையான தொகுப்புகளை நிறுவ முடியும்.

இந்த அமைப்பை நீங்கள் முடக்கினால், பயனர்கள், Windows தொகுப்பு மேலாளரைப் பயன்படுத்தி, அக வெளிப்படையான தொகுப்புகளை நிறுவ முடியாது.</string>
      <string id="EnableHashOverride">பயன்பாடு நிறுவி ஹாஷ் மீறலைச் செயல்படுத்து</string>
      <string id="EnableHashOverrideExplanation">அமைப்புகளில் SHA256 பாதுகாப்பு செல்லுபடியாக்கத்தை மீறிச் செயல்படும் திறனை இயக்க Windows தொகுப்பு மேலாளரை உள்ளமைக்க முடியுமா இல்லையா என்பதை இந்தக் கொள்கை கட்டுப்படுத்துகிறது.

இந்தக் கொள்கையை இயக்கினாலோ உள்ளமைக்கவில்லை என்றாலோ பயனர்களால் Windows தொகுப்பு மேலாளர் அமைப்புகளில் SHA256 பாதுகாப்பு செல்லுபடியாக்கத்தை மீறிச் செயல்படும் திறனை இயக்க முடியும்.

இந்தக் கொள்கையை முடக்கினால், பயனர்களால் Windows தொகுப்பு மேலாளர் அமைப்புகளில் SHA256 பாதுகாப்பு செல்லுபடியாக்கத்தை மீறிச் செயல்படும் திறனை இயக்க முடியாது.</string>
      <string id="EnableDefaultSource">பயன்பாடு நிறுவியின் இயல்புநிலை மூலத்தை இயக்கு</string>
      <string id="EnableDefaultSourceExplanation">இந்தக் கொள்கை, Windows தொகுப்பு மேலாளருடன் சேர்க்கப்பட்டுள்ள இயல்புநிலை மூலத்தைக் கட்டுப்படுத்துகிறது.

இந்த அமைப்பை நீங்கள் உள்ளமைக்கவில்லை என்றால், Windows தொகுப்பு மேலாளருக்கானஇயல்புநிலை மூலம் கிடைக்கும் மற்றும் அதை அகற்ற இயலும்.

இந்த அமைப்பை நீங்கள் செயல்படுத்தினால், Windows தொகுப்பு மேலாளருக்கான இயல்புநிலை மூலம் கிடைக்கும் மற்றும் அதை அகற்ற முடியாது.

இந்த அமைப்பை நீங்கள் முடக்கினால், Windows தொகுப்பு மேலாளருக்கான இயல்புநிலை மூலம் கிடைக்காது.</string>
      <string id="EnableMicrosoftStoreSource">பயன்பாடு நிறுவியின் Microsoft Store மூலத்தை இயக்கு</string>
      <string id="EnableMicrosoftStoreSourceExplanation">இந்தக் கொள்கை, Windows தொகுப்பு மேலாளருடன் சேர்க்கப்பட்டுள்ள Microsoft Store மூலத்தைக் கட்டுப்படுத்துகிறது.

இந்த அமைப்பை நீங்கள் உள்ளமைக்கவில்லை என்றால், Windows தொகுப்பு மேலாளருக்கான Microsoft Store மூலம் கிடைக்கும் மற்றும் அதை அகற்ற இயலும்.

இந்த அமைப்பை நீங்கள் செயல்படுத்தினால், Windows தொகுப்பு மேலாளருக்கான Microsoft Store மூலம் கிடைக்கும் மற்றும் அதை அகற்ற முடியாது.

இந்த அமைப்பை நீங்கள் முடக்கினால், Windows தொகுப்பு மேலாளருக்கான Microsoft Store மூலம் கிடைக்காது.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">பயன்பாடு நிறுவி மூலத் தானியங்குப் புதுப்பிப்பு இடைவெளியை நிமிடங்களில் அமைக்கவும்</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">இந்தக் கொள்கை, தொகுப்பு அடிப்படையிலான மூலங்களுக்கான தானியங்குப் புதுப்பித்தல் இடைவெளியைக் கட்டுப்படுத்துகிறது.

இந்த அமைப்பை நீங்கள் முடக்கினால் அல்லது உள்ளமைக்காவிட்டால், இயல்புநிலை இடைவெளி அல்லது அமைப்புகளில் குறிப்பிடப்பட்டுள்ள மதிப்பு, Windows தொகுப்பு மேலாளரால் பயன்படுத்தப்படும்.

இந்த அமைப்பை நீங்கள் செயல்படுத்தினால், குறிப்பிடப்பட்ட நிமிடங்கள் Windows தொகுப்பு மேலாளரால் பயன்படுத்தப்படும்.</string>
      <string id="EnableAdditionalSources">பயன்பாடு நிறுவியின் கூடுதல் ஆதாரங்களைச் செயல்படுத்து</string>
      <string id="EnableAdditionalSourcesExplanation">இந்தக் கொள்கை, நிறுவன IT நிர்வாகி வழங்கிய கூடுதல் ஆதாரங்களைக் கட்டுப்படுத்துகிறது.

இந்தக் கொள்கையை நீங்கள் உள்ளமைக்கவில்லை என்றால், Windows தொகுப்பு மேலாளருக்குக் கூடுதல் ஆதாரங்கள் எதுவும் உள்ளமைக்கப்படாது.

இந்தக் கொள்கையை நீங்கள் செயல்படுத்தினால், Windows தொகுப்பு மேலாளருக்குக் கூடுதல் ஆதாரங்கள் சேர்க்கப்படும், அவற்றை அகற்ற முடியாது. ஒவ்வொரு கூடுதல் மூலத்திற்கான பிரதிநிதித்துவத்தையும் நிறுவப்பட்ட ஆதாரங்களில் இருந்து 'winget மூல ஏற்றுமதி'-யைப் பயன்படுத்திப் பெறலாம்.

இந்தக் கொள்கையை நீங்கள் முடக்கினால், விண்டோஸ் தொகுப்பு மேலாளருக்குக் கூடுதல் மூலங்களை உள்ளமைக்க முடியாது.</string>
      <string id="EnableAllowedSources">பயன்பாடு நிறுவி அனுமதித்த மூலங்களைச் செயல்படுத்து</string>
      <string id="EnableAllowedSourcesExplanation">இந்தக் கொள்கை, நிறுவன IT நிர்வாகி அனுமதித்த கூடுதல் ஆதாரங்களைக் கட்டுப்படுத்துகிறது.

இந்தக் கொள்கையை நீங்கள் உள்ளமைக்கவில்லை என்றால், பயனர்கள் கொள்கையால் உள்ளமைக்கப்பட்டவைத் தவிரக் கூடுதல் ஆதாரங்களைச் சேர்க்க அல்லது அகற்ற முடியும்.

குறிப்பிடப்பட்ட மூலங்களை மட்டுமே Windows தொகுப்பு மேலாளரிடமிருந்து சேர்க்க அல்லது நீக்க முடியும். 'winget மூல ஏற்றுமதி' யைப்பயன்படுத்தி நிறுவப்பட்ட ஆதாரங்களில் இருந்து, அனுமதிக்கப்பட்ட ஒவ்வொரு மூலத்திற்கும் பிரதிநிதித்துவத்தைப் பெறலாம்.

இந்தக் கொள்கையை நீங்கள் முடக்கினால், Windows தொகுப்பு மேலாளருக்குக் கூடுதல் மூலங்களை உள்ளமைக்க முடியாது.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">மூல தானியங்கு புதுப்பிப்பு இடைவெளி நிமிடங்களில்</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">கூடுதல் ஆதாரங்கள்: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">அனுமதிக்கப்பட்ட மூலங்கள்: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
