<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>應用程式安裝程式</displayName>
  <description>應用程式安裝程式</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">傳統型應用程式安裝程式</string>
      <string id="EnableAppInstaller">啟用 Windows 封裝管理員</string>
      <string id="EnableAppInstallerExplanation">此原則可控制使用者是否可以使用 Windows 套件管理員。

如果您啟用或未設定這個設定，使用者將可以使用 Windows 套件管理員。

如果停用此設定，使用者將無法使用 Windows 套件管理員。</string>
      <string id="EnableSettings">啟用 Windows 封裝管理員設定</string>
      <string id="EnableSettingsExplanation">此原則可控制使用者是否可以變更其設定。

如果您啟用或未設定這個設定，使用者將可以變更 Windows 套件管理員的設定。

如果停用此設定，使用者將無法變更 Windows 套件管理員的設定。</string>
      <string id="EnableExperimentalFeatures">啟用 Windows 封裝管理員實驗性功能</string>
      <string id="EnableExperimentalFeaturesExplanation">此原則可控制使用者是否能在 Windows 套件管理員中啟用實驗性功能。

如果啟用或未設定此設定，使用者將能夠啟用 Windows 套件管理員的實驗性功能。

如果停用此設定，使用者將無法啟用 Windows 套件管理員的實驗性功能。</string>
      <string id="EnableLocalManifestFiles">啟用 Windows 封裝管理員本機資訊清單檔案</string>
      <string id="EnableLocalManifestFilesExplanation">此原則可控制使用者是否能安裝具有本機資訊清單檔案的套件。

如果您啟用或未設定這個設定，使用者將可以使用 Windows 套件管理員來安裝具有本機資訊清單的套件。

若停用此設定，使用者將無法使用 Windows 套件管理員來安裝具有本機資訊清單的套件。</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">啟用 Windows 封裝管理員 Microsoft Store來源憑證驗證略過</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">此原則可控制 Windows 封裝管理員在起始 Microsoft Store 來源的連線時，是否要驗證與已知 Microsoft Store 憑證相符的 Microsoft Store 憑證雜湊。
如果您啟用這個原則，Windows 封裝管理員將會略過 Microsoft Store 憑證驗證。

如果停用此原則，則 Windows 封裝管理員會在與 Microsoft Store 來源通訊之前，驗證使用的 Microsoft Store 憑證有效且屬於 Microsoft Store。

如果您未設定這個原則，則會遵循 Windows 封裝管理員系統管理員設定。</string>
      <string id="EnableHashOverride">啟用 Windows 封裝管理員雜湊覆寫</string>
      <string id="EnableHashOverrideExplanation">此原則會控制 Windows 封裝管理員是否可以設定以便啟用在設定中覆寫 SHA256 安全性驗證的能力。

如果您啟用或未設定此原則，使用者就可以在 Windows 封裝管理員設定中啟用覆寫 SHA256 安全性驗證的能力。

如果您停用此原則，使用者就無法在 Windows 封裝管理員設定中啟用覆寫 SHA256 安全性驗證的能力。</string>
      <string id="EnableLocalArchiveMalwareScanOverride">啟用 Windows 封裝管理員 本機封存惡意代碼掃描覆寫</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">此原則控制在使用本機資訊清單使用命令列引數安裝封存檔案時，是否可以覆寫惡意程式碼弱點掃描。
如果您啟用這個原則，使用者可以在執行封存檔案的本機資訊清單安裝時覆寫惡意程式碼掃描。

如果您停用這個原則，使用者將無法在使用本機資訊清單安裝時覆寫封存檔案的惡意程式碼掃描。

如果您未設定這個原則，則會遵循Windows 封裝管理員系統管理員設定。</string>
      <string id="EnableDefaultSource">設定 Windows 封裝管理員預設來源</string>
      <string id="EnableDefaultSourceExplanation">此原則控制 Windows 封裝管理員隨附的預設來源。

如果您未設定此設定，Windows 封裝管理員的預設來源將可供使用，而且可以移除。

如果您啟用此設定，Windows 封裝管理員的預設來源將可供使用，且無法移除。

如果您停用此設定，Windows 封裝管理員的預設來源將無法使用。</string>
      <string id="EnableMicrosoftStoreSource">啟用 Windows 封裝管理員 Microsoft Store 來源</string>
      <string id="EnableMicrosoftStoreSourceExplanation">此原則控制 Windows 封裝管理員隨附的 Microsoft Store 來源。

如果您未設定此設定，Windows 封裝管理員的 Microsoft Store 來源將可供使用，而且可以移除。

如果您啟用此設定，Windows 封裝管理員的 Microsoft Store 來源將可供使用，且無法移除。

如果您停用此設定，Windows 封裝管理員的 Microsoft Store 來源將無法使用。</string>
      <string id="SourceAutoUpdateInterval">設定 Windows 封裝管理員來源自動更新間隔 (分鐘)</string>
      <string id="SourceAutoUpdateIntervalExplanation">此原則控制封裝型來源的自動更新間隔時間。Windows 封裝管理員的預設來源設定為本機電腦上快取的套件索引。當使用者調用命令且間隔已過時，下載索引。

如果您停用或不設定此設定，將會使用 Windows 封裝管理員設定中指定的預設間隔或值。

如果您啟用此設定，Windows 封裝管理員將會使用指定的分鐘數。</string>
      <string id="EnableAdditionalSources">啟用 Windows 封裝管理員其他來源</string>
      <string id="EnableAdditionalSourcesExplanation">此原則控制企業 IT 系統管理員提供的其他來源。

如果您未設定此原則，將不會為 Windows 封裝管理員設定其他來源。

如果您啟用此原則，其他來源將會新增到 Windows 封裝管理員，而且無法移除。每個其他來源的標記法都可以使用 'winget 來源匯出' 從已安裝的來源取得。

如果您停用此原則，則 Windows 封裝管理員無法為其他來源進行設定。</string>
      <string id="EnableAllowedSources">設定 Windows 封裝管理員允許來源</string>
      <string id="EnableAllowedSourcesExplanation">此原則控制企業 IT 系統管理員允許的其他來源。

如果您未設定此原則，使用者將可以新增或移除其他非此原則設定的來源。

如果您啟用此原則，僅可以從 Windows 封裝管理員新增或移除指定的來源。每個允許來源的代表都可以從使用 'winget 來源匯出' 的已安裝來源取得。

如果您停用此原則，則 Windows 封裝管理員無法為其他來源進行配置。</string>
      <string id="EnableMSAppInstallerProtocol">啟用應用程式安裝程式 ms-appinstaller 通訊協定</string>
      <string id="EnableMSAppInstallerProtocolExplanation">此原則控制使用者是否可以從使用 ms-appinstaller 通訊協定的網站安裝套件。

如果您啟用這個設定，使用者將可以從使用此通訊協定的網站安裝套件。

如果您停用或未設定這個設定，使用者將無法從使用此通訊協定的網站安裝套件。</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">啟用 Windows 封裝管理員命令列介面</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">此原則會判斷使用者是否可透過命令列介面 (WinGet CLI 或 WinGet PowerShell) 使用 Windows 封裝管理員執行動作。

       如果停用此原則，使用者將無法執行 Windows 封裝管理員 CLI 和 PowerShell Cmdlet。

       如果啟用或未設定此原則，使用者將可以執行 Windows 封裝管理員 CLI 命令和 PowerShell Cmdlet。(未停用提供的 [啟用應用程式安裝程式] 原則)。

       此原則不會覆寫 [啟用應用程式安裝程式] 原則。</string>
      <string id="EnableWindowsPackageManagerConfiguration">啟用 Windows 封裝管理員設定</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">此原則控制使用者是否可以使用Windows 封裝管理員設定功能。

如果您啟用或未設定這個設定，使用者將可以使用Windows 封裝管理員設定功能。

如果您停用這個設定，使用者將無法使用Windows 封裝管理員設定功能。</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptions">啟用Windows 封裝管理員 Proxy 命令行選項</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptionsExplanation">
        此原則控制使用者是否可以透過命令行設定 proxy 的Windows 封裝管理員使用方式。

如果您啟用這個設定，使用者將可以透過命令行設定Windows 封裝管理員使用 Proxy。

如果您停用或未設定這個設定，用戶將無法透過命令行設定Windows 封裝管理員使用 Proxy。</string>
      <string id="WindowsPackageManagerDefaultProxy">設定 Windows 封裝管理員預設 Proxy</string>
      <string id="WindowsPackageManagerDefaultProxyExplanation">此原則控制Windows 封裝管理員使用的預設 Proxy。

如果停用或未設定此設定，則預設不會使用任何 Proxy。

如果您啟用這個設定，預設會使用指定的 Proxy。</string>
      <string id="EnableMsixAllowedZones">為 MSIX 套件啟用應用程式安裝程式允許的區域</string>
      <string id="EnableMsixAllowedZonesExplanation">此原則控制應用程式安裝程式是否允許安裝來自特定 URL 區域的套件。套件的來源取決於其 URI，以及是否存在 Mart-of the Web (MotW)。如果涉及多個 URI，則會考慮所有 URI;例如，使用涉及重新導向的 .appinstaller 檔案時。

如果您啟用這個原則，使用者將可以根據每個區域的設定來安裝 MSIX 套件。

如果您停用或未設定這個原則，除了不受信任之外，使用者將可以從任何區域安裝 MSIX 套件。</string>
      <string id="ZoneAllowed">允許</string>
      <string id="ZoneBlocked">阻止</string>
      <string id="EnableMsixSmartScreenCheck">啟用 MSIX 套件的 Microsoft SmartScreen 檢查</string>
      <string id="EnableMsixSmartScreenCheckExplanation">此原則可控制應用程式安裝程式在安裝 MSIX 套件時是否執行Microsoft SmartScreen 檢查。

如果啟用或未設定此原則，則會在安裝前使用 Microsoft SmartScreen 評估套件 URI。這項檢查只會針對來自因特網的套件執行。

如果停用，Microsoft安裝套件前將不會詢問 SmartScreen。</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">來源自動更新間隔 (分鐘)</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">其他來源： </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">允許的來源： </listBox>
      </presentation>
      <presentation id="WindowsPackageManagerDefaultProxy">
        <textBox refId="WindowsPackageManagerDefaultProxy">
          <label>預設 Proxy</label>
        </textBox>
      </presentation>
      <presentation id="MsixAllowedZones">
        <dropdownList refId="LocalMachine" noSort="true" defaultItem="1">本機電腦</dropdownList>
        <dropdownList refId="Intranet" noSort="true" defaultItem="1">內部網路</dropdownList>
        <dropdownList refId="TrustedSites" noSort="true" defaultItem="1">信任的網站</dropdownList>
        <dropdownList refId="Internet" noSort="true" defaultItem="1">網際網路</dropdownList>
        <dropdownList refId="UntrustedSites" noSort="true" defaultItem="0">未受信任的網站</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
