<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>6aa3791a-0713-4548-a357-87a323e7ac3a</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\AppInstallerCLI\AppInstallerCLI.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\progress-sixel\arrow_only.png" />
    <Content Include="Images\progress-sixel\conveyor.png" />
    <Content Include="Images\progress-sixel\folders_only.png" />
    <Content Include="Images\SplashScreen.scale-200_altform-colorful_theme-dark.png" />
    <Content Include="Images\SplashScreen.scale-200_altform-colorful_theme-light.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-400_altform-colorful_theme-dark.png" />
    <Content Include="Images\SplashScreen.scale-400_altform-colorful_theme-light.png" />
    <Content Include="Images\StoreDisplay-150.png" />
    <Content Include="Images\StoreDisplay-300.png" />
    <Content Include="Images\StoreDisplay-71.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-100_altform-colorful_theme-light.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-125_altform-colorful_theme-light.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-150_altform-colorful_theme-light.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-200_altform-colorful_theme-light.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\StoreLogo.scale-400_altform-colorful_theme-light.png" />
    <Content Include="Images\WideTile.scale-100.png" />
    <Content Include="Images\WideTile.scale-100_altform-colorful_theme-light.png" />
    <Content Include="Images\WideTile.scale-125.png" />
    <Content Include="Images\WideTile.scale-125_altform-colorful_theme-light.png" />
    <Content Include="Images\WideTile.scale-150.png" />
    <Content Include="Images\WideTile.scale-150_altform-colorful_theme-light.png" />
    <Content Include="Images\WideTile.scale-200.png" />
    <Content Include="Images\WideTile.scale-200_altform-colorful_theme-light.png" />
    <Content Include="Images\WideTile.scale-400.png" />
    <Content Include="Images\WideTile.scale-400_altform-colorful_theme-light.png" />
    <Content Include="Images\AppList.scale-100.png" />
    <Content Include="Images\AppList.scale-100_altform-colorful_theme-light.png" />
    <Content Include="Images\AppList.scale-125.png" />
    <Content Include="Images\AppList.scale-125_altform-colorful_theme-light.png" />
    <Content Include="Images\AppList.scale-150.png" />
    <Content Include="Images\AppList.scale-150_altform-colorful_theme-light.png" />
    <Content Include="Images\AppList.scale-200.png" />
    <Content Include="Images\AppList.scale-200_altform-colorful_theme-light.png" />
    <Content Include="Images\AppList.scale-400.png" />
    <Content Include="Images\AppList.scale-400_altform-colorful_theme-light.png" />
    <Content Include="Images\AppList.targetsize-16.png" />
    <Content Include="Images\AppList.targetsize-16_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-20.png" />
    <Content Include="Images\AppList.targetsize-20_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-24.png" />
    <Content Include="Images\AppList.targetsize-24_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-256.png" />
    <Content Include="Images\AppList.targetsize-256_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-30.png" />
    <Content Include="Images\AppList.targetsize-30_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-32.png" />
    <Content Include="Images\AppList.targetsize-32_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-36.png" />
    <Content Include="Images\AppList.targetsize-36_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-40.png" />
    <Content Include="Images\AppList.targetsize-40_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-48.png" />
    <Content Include="Images\AppList.targetsize-48_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-56.png" />
    <Content Include="Images\AppList.targetsize-56_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-56_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-60.png" />
    <Content Include="Images\AppList.targetsize-60_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-64.png" />
    <Content Include="Images\AppList.targetsize-64_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-72.png" />
    <Content Include="Images\AppList.targetsize-72_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-80.png" />
    <Content Include="Images\AppList.targetsize-80_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-96.png" />
    <Content Include="Images\AppList.targetsize-96_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-100_altform-colorful_theme-light.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-125_altform-colorful_theme-light.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-150_altform-colorful_theme-light.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-200_altform-colorful_theme-light.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\LargeTile.scale-400_altform-colorful_theme-light.png" />
    <Content Include="Images\MedTile.scale-100.png" />
    <Content Include="Images\MedTile.scale-100_altform-colorful_theme-light.png" />
    <Content Include="Images\MedTile.scale-125.png" />
    <Content Include="Images\MedTile.scale-125_altform-colorful_theme-light.png" />
    <Content Include="Images\MedTile.scale-150.png" />
    <Content Include="Images\MedTile.scale-150_altform-colorful_theme-light.png" />
    <Content Include="Images\MedTile.scale-200.png" />
    <Content Include="Images\MedTile.scale-200_altform-colorful_theme-light.png" />
    <Content Include="Images\MedTile.scale-400.png" />
    <Content Include="Images\MedTile.scale-400_altform-colorful_theme-light.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-100_altform-colorful_theme-light.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-125_altform-colorful_theme-light.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-150_altform-colorful_theme-light.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-200_altform-colorful_theme-light.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-400_altform-colorful_theme-light.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-100_altform-colorful_theme-dark.png" />
    <Content Include="Images\SplashScreen.scale-100_altform-colorful_theme-light.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-125_altform-colorful_theme-dark.png" />
    <Content Include="Images\SplashScreen.scale-125_altform-colorful_theme-light.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-150_altform-colorful_theme-dark.png" />
    <Content Include="Images\SplashScreen.scale-150_altform-colorful_theme-light.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <None Include="Execute-AppxRecipe.ps1" />
    <None Include="Register-WingetdevAutoComplete.ps1" />
    <PRIResource Include="Shared\Strings\en-us\winget.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="shared\strings\de-DE\winget.resw" Condition="Exists('shared\strings\de-DE\winget.resw')" />
    <PRIResource Include="shared\strings\es-ES\winget.resw" Condition="Exists('shared\strings\es-ES\winget.resw')" />
    <PRIResource Include="shared\strings\fr-FR\winget.resw" Condition="Exists('shared\strings\fr-FR\winget.resw')" />
    <PRIResource Include="shared\strings\it-IT\winget.resw" Condition="Exists('shared\strings\it-IT\winget.resw')" />
    <PRIResource Include="shared\strings\ja-JP\winget.resw" Condition="Exists('shared\strings\ja-JP\winget.resw')" />
    <PRIResource Include="shared\strings\ko-KR\winget.resw" Condition="Exists('shared\strings\ko-KR\winget.resw')" />
    <PRIResource Include="shared\strings\pt-BR\winget.resw" Condition="Exists('shared\strings\pt-BR\winget.resw')" />
    <PRIResource Include="shared\strings\ru-RU\winget.resw" Condition="Exists('shared\strings\ru-RU\winget.resw')" />
    <PRIResource Include="shared\strings\zh-CN\winget.resw" Condition="Exists('shared\strings\zh-CN\winget.resw')" />
    <PRIResource Include="shared\strings\zh-TW\winget.resw" Condition="Exists('shared\strings\zh-TW\winget.resw')" />
    <PRIResource Include="Shared\Strings\en-us\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppInstallerCLI\AppInstallerCLI.vcxproj" />
    <ProjectReference Include="..\WinGetServer\WinGetServer.vcxproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <PropertyGroup Label="Configuration">
    <PostBuildEvent>
      copy "$(TargetDir)\resources.pri" "$(ProjectDir)\..\$(Platform)\$(Configuration)\AppInstallerCLI\resources.pri"
      copy "$(TargetDir)\resources.pri" "$(TargetDir)\AppInstallerCLI\resources.pri"
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <ConfigServerRid>win-arm64</ConfigServerRid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <ConfigServerRid>win-x64</ConfigServerRid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <ConfigServerRid>win-x86</ConfigServerRid>
  </PropertyGroup>
  <Target Name="WinGetIncludeAdditionalFilesInPackage" AfterTargets="_ComputeAppxPackagePayload">
    <PropertyGroup>
      <WinGetAdditionalPackageFileRoot>$(SolutionDir)</WinGetAdditionalPackageFileRoot>
    </PropertyGroup>
    <Message Importance="normal" Text="WinGetAdditionalPackageFileRoot = $(WinGetAdditionalPackageFileRoot)" />
    <ItemGroup>
      <WinGetAdditionalPackageFile Include="$(WinGetAdditionalPackageFileRoot)\$(PlatformTarget)\$(Configuration)\WindowsPackageManager\WindowsPackageManager.dll">
        <PackagePath>WindowsPackageManager.dll</PackagePath>
      </WinGetAdditionalPackageFile>
      <WinGetAdditionalPackageFile Include="$(WinGetAdditionalPackageFileRoot)\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Deployment\Microsoft.Management.Deployment.winmd">
        <PackagePath>Microsoft.Management.Deployment.winmd</PackagePath>
      </WinGetAdditionalPackageFile>
      <WinGetAdditionalPackageFile Include="$(WinGetAdditionalPackageFileRoot)\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.dll">
        <PackagePath>Microsoft.Management.Configuration.dll</PackagePath>
      </WinGetAdditionalPackageFile>
      <WinGetAdditionalPackageFile Include="$(WinGetAdditionalPackageFileRoot)\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.winmd">
        <PackagePath>Microsoft.Management.Configuration.winmd</PackagePath>
      </WinGetAdditionalPackageFile>
      <WinGetAdditionalPackageFile Include="$(WinGetAdditionalPackageFileRoot)\$(PlatformTarget)\$(Configuration)\ConfigurationRemotingServer\net8.0-windows10.0.22000.0\$(ConfigServerRid)\**\*">
        <PackagePath>ConfigurationRemotingServer</PackagePath>
        <Recurse>true</Recurse>
      </WinGetAdditionalPackageFile>
      <WinGetAdditionalPackageFile Include="$(SolutionDir)\PowerShell\ExternalModules\**\*">
        <PackagePath>ExternalModules</PackagePath>
        <Recurse>true</Recurse>
      </WinGetAdditionalPackageFile>
    </ItemGroup>
    <Error Condition="!Exists('%(WinGetAdditionalPackageFile.Identity)')" Text="%(WinGetAdditionalPackageFile.Identity) was not found" />
    <!-- Single (non-recursive) file items -->
    <Message Importance="normal" Condition="'%(WinGetAdditionalPackageFile.Recurse)'!='true' AND Exists('%(WinGetAdditionalPackageFile.Identity)')" Text="%(WinGetAdditionalPackageFile.Identity) -&gt; %(WinGetAdditionalPackageFile.PackagePath)" />
    <ItemGroup>
      <AppxPackagePayload Condition="'%(WinGetAdditionalPackageFile.Recurse)'!='true'" Include="%(WinGetAdditionalPackageFile.Identity)" KeepDuplicates="false">
        <TargetPath>%(WinGetAdditionalPackageFile.PackagePath)</TargetPath>
      </AppxPackagePayload>
    </ItemGroup>
    <!-- Recursive file items -->
    <Message Importance="normal" Condition="'%(WinGetAdditionalPackageFile.Recurse)'=='true' AND Exists('%(WinGetAdditionalPackageFile.Identity)')" Text="%(WinGetAdditionalPackageFile.Identity) -&gt; %(WinGetAdditionalPackageFile.PackagePath)\%(WinGetAdditionalPackageFile.RecursiveDir)%(WinGetAdditionalPackageFile.Filename)%(WinGetAdditionalPackageFile.Extension)" />
    <ItemGroup>
      <AppxPackagePayload Condition="'%(WinGetAdditionalPackageFile.Recurse)'=='true'" Include="%(WinGetAdditionalPackageFile.Identity)" KeepDuplicates="false">
        <TargetPath>%(WinGetAdditionalPackageFile.PackagePath)\%(WinGetAdditionalPackageFile.RecursiveDir)%(WinGetAdditionalPackageFile.Filename)%(WinGetAdditionalPackageFile.Extension)</TargetPath>
      </AppxPackagePayload>
    </ItemGroup>
  </Target>
</Project>