<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>6aa3791a-0713-4548-a357-87a323e7ac3a</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\AppInstallerCLI\AppInstallerCLI.vcxproj</EntryPointProjectUniqueName>
    <ConfigTargetFramework>net6.0-windows10.0.19041.0</ConfigTargetFramework>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <None Include="Register-WingetdevAutoComplete.ps1" />
    <PRIResource Include="Shared\Strings\en-us\winget.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="shared\strings\de-DE\winget.resw" Condition="Exists('shared\strings\de-DE\winget.resw')" />
    <PRIResource Include="shared\strings\es-ES\winget.resw" Condition="Exists('shared\strings\es-ES\winget.resw')" />
    <PRIResource Include="shared\strings\fr-FR\winget.resw" Condition="Exists('shared\strings\fr-FR\winget.resw')" />
    <PRIResource Include="shared\strings\it-IT\winget.resw" Condition="Exists('shared\strings\it-IT\winget.resw')" />
    <PRIResource Include="shared\strings\ja-JP\winget.resw" Condition="Exists('shared\strings\ja-JP\winget.resw')" />
    <PRIResource Include="shared\strings\ko-KR\winget.resw" Condition="Exists('shared\strings\ko-KR\winget.resw')" />
    <PRIResource Include="shared\strings\pt-BR\winget.resw" Condition="Exists('shared\strings\pt-BR\winget.resw')" />
    <PRIResource Include="shared\strings\ru-RU\winget.resw" Condition="Exists('shared\strings\ru-RU\winget.resw')" />
    <PRIResource Include="shared\strings\zh-CN\winget.resw" Condition="Exists('shared\strings\zh-CN\winget.resw')" />
    <PRIResource Include="shared\strings\zh-TW\winget.resw" Condition="Exists('shared\strings\zh-TW\winget.resw')" />
    <PRIResource Include="Shared\Strings\en-us\Resources.resw" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <ConfigServerRid>win10-arm64</ConfigServerRid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <ConfigServerRid>win10-x64</ConfigServerRid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <ConfigServerRid>win10-x86</ConfigServerRid>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppInstallerCLI\AppInstallerCLI.vcxproj" />
    <ProjectReference Include="..\WinGetServer\WinGetServer.vcxproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <PropertyGroup Label="ConfigurationFiles">
    <!-- When someone figures out how to get the files we want from ConfigurationRemotingServer in the build service remove xcopy -->
    <PreBuildEvent>
        echo Copying ConfigurationRemotingServer files
        copy "$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.dll"
        copy "$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.winmd"
        copy "$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration.Processor\$(ConfigTargetFramework)\$(ConfigServerRid)\Microsoft.Management.Configuration.Processor.winmd"
        xcopy "$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\ConfigurationRemotingServer\$(ConfigTargetFramework)\$(ConfigServerRid)\" "$(TargetDir)ConfigurationRemotingServer\" /y /d /s
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PostBuildEvent>
      copy "$(TargetDir)\resources.pri" "$(ProjectDir)\..\$(Platform)\$(Configuration)\AppInstallerCLI\resources.pri"
      copy "$(TargetDir)\resources.pri" "$(TargetDir)\AppInstallerCLI\resources.pri"
    </PostBuildEvent>
  </PropertyGroup>

  <Target Name="IncludeWinMdInPackage" AfterTargets="_ComputeAppxPackagePayload">
    <PropertyGroup>
      <!-- WindowsPackageManager -->
      <WindowsPackageManagerPath>$(OutputPath)\..\WindowsPackageManager.dll</WindowsPackageManagerPath>
      <WindowsPackageManagerPath Condition="!Exists('$(WindowsPackageManagerPath)')">$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\WindowsPackageManager\WindowsPackageManager.dll</WindowsPackageManagerPath>
      <WindowsPackageManagerFileName>WindowsPackageManager.dll</WindowsPackageManagerFileName>
      <!-- Microsoft.Management.Deployment -->
      <MicrosoftManagementDeploymentPath>$(OutputPath)\..\Microsoft.Management.Deployment\Microsoft.Management.Deployment.winmd</MicrosoftManagementDeploymentPath>
      <MicrosoftManagementDeploymentPath Condition="!Exists('$(MicrosoftManagementDeploymentPath)')">$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Deployment\Microsoft.Management.Deployment.winmd</MicrosoftManagementDeploymentPath>
      <MicrosoftManagementDeploymentFileName>Microsoft.Management.Deployment.winmd</MicrosoftManagementDeploymentFileName>
      <!-- Configuration DLL -->
      <ConfigurationDllPath>$(OutputPath)\..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.dll</ConfigurationDllPath>
      <ConfigurationDllPath Condition="!Exists('$(ConfigurationDllPath)')">$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.dll</ConfigurationDllPath>
      <ConfigurationDllFileName>Microsoft.Management.Configuration.dll</ConfigurationDllFileName>
      <!-- Configuration WINMD -->
      <MicrosoftManagementConfigurationPath>$(OutputPath)\..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.winmd</MicrosoftManagementConfigurationPath>
      <MicrosoftManagementConfigurationPath Condition="!Exists('$(MicrosoftManagementConfigurationPath)')">$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration\Microsoft.Management.Configuration.winmd</MicrosoftManagementConfigurationPath>
      <MicrosoftManagementConfigurationFileName>Microsoft.Management.Configuration.winmd</MicrosoftManagementConfigurationFileName>
      <!-- Configuration processor WINMD -->
      <MicrosoftManagementConfigurationProcessorPath>$(OutputPath)\..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration.Processor\$(ConfigTargetFramework)\$(ConfigServerRid)\Microsoft.Management.Configuration.Processor.winmd</MicrosoftManagementConfigurationProcessorPath>
      <MicrosoftManagementConfigurationProcessorPath Condition="!Exists('$(MicrosoftManagementConfigurationProcessorPath)')">$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\Microsoft.Management.Configuration.Processor\$(ConfigTargetFramework)\$(ConfigServerRid)\Microsoft.Management.Configuration.Processor.winmd</MicrosoftManagementConfigurationProcessorPath>
      <MicrosoftManagementConfigurationProcessorFileName>Microsoft.Management.Configuration.Processor.winmd</MicrosoftManagementConfigurationProcessorFileName>
      <!-- ConfigurationRemotingServer -->
      <ConfigurationRemotingServerPath>$(OutputPath)\..\..\..\..\$(PlatformTarget)\$(Configuration)\ConfigurationRemotingServer\$(ConfigTargetFramework)\$(ConfigServerRid)\</ConfigurationRemotingServerPath>
      <ConfigurationRemotingServerPath Condition="!Exists('$(MicrosoftManagementConfigurationProcessorPath)')">$(TargetDir)..\..\..\..\$(PlatformTarget)\$(Configuration)\ConfigurationRemotingServer\$(ConfigTargetFramework)\$(ConfigServerRid)\</ConfigurationRemotingServerPath>
    </PropertyGroup>
    <ItemGroup>
      <WindowsPackageManagerItem Include="$(WindowsPackageManagerPath)" />
      <MicrosoftManagementDeploymentWinmd Include="$(MicrosoftManagementDeploymentPath)" />
      <ConfigurationDllItem Include="$(ConfigurationDllPath)" />
      <MicrosoftManagementConfigurationWinmd Include="$(MicrosoftManagementConfigurationPath)" />
      <MicrosoftManagementConfigurationProcessorWinmd Include="$(MicrosoftManagementConfigurationProcessorPath)" />
      <ConfigurationRemotingServerFiles Include="$(ConfigurationRemotingServerPath)\**" />
  </ItemGroup>
    <!-- WindowsPackageManager -->
    <Error Condition="!Exists('$(WindowsPackageManagerPath)')" Text="$(WindowsPackageManagerPath) was not found" />
    <Message Importance="normal" Condition="Exists('$(MicrosoftManagementDeploymentPath)')" Text="$(MicrosoftManagementDeploymentPath) -&gt; $(MicrosoftManagementDeploymentFileName)" />
    <!-- Microsoft.Management.Deployment -->
    <Error Condition="!Exists('$(MicrosoftManagementDeploymentPath)')" Text="$(MicrosoftManagementDeploymentPath) was not found" />
    <Message Importance="normal" Condition="Exists('$(WindowsPackageManagerPath)')" Text="$(WindowsPackageManagerPath) -&gt; $(WindowsPackageManagerFileName)" />
    <!-- Configuration DLL -->
    <Error Condition="!Exists('$(ConfigurationDllPath)')" Text="$(ConfigurationDllPath) was not found" />
    <Message Importance="normal" Condition="Exists('$(ConfigurationDllPath)')" Text="$(ConfigurationDllPath) -&gt; $(ConfigurationDllFileName)" />
    <!-- Configuration WINMD -->
    <Error Condition="!Exists('$(MicrosoftManagementConfigurationPath)')" Text="$(MicrosoftManagementConfigurationPath) was not found" />
    <Message Importance="normal" Condition="Exists('$(MicrosoftManagementConfigurationPath)')" Text="$(MicrosoftManagementConfigurationPath) -&gt; $(MicrosoftManagementConfigurationFileName)" />
    <!-- Configuration processor WINMD -->
    <Error Condition="!Exists('$(MicrosoftManagementConfigurationProcessorPath)')" Text="$(MicrosoftManagementConfigurationProcessorPath) was not found" />
    <Message Importance="normal" Condition="Exists('$(MicrosoftManagementConfigurationProcessorPath)')" Text="$(MicrosoftManagementConfigurationProcessorPath) -&gt; $(MicrosoftManagementConfigurationProcessorFileName)" />
    <!-- ConfigurationRemotingServer -->
    <Error Condition="!Exists('$(ConfigurationRemotingServerPath)')" Text="$(ConfigurationRemotingServerPath) was not found" />
    <Message Importance="normal" Condition="Exists('$(ConfigurationRemotingServerPath)')" Text="$(ConfigurationRemotingServerPath) -&gt; $(ConfigurationRemotingServerOutPath)" />
    <ItemGroup>
      <AppxPackagePayload Include="@(WindowsPackageManagerItem)" KeepDuplicates="false">
        <TargetPath>$(WindowsPackageManagerFileName)</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="@(MicrosoftManagementDeploymentWinmd)" KeepDuplicates="false">
        <TargetPath>$(MicrosoftManagementDeploymentFileName)</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="@(ConfigurationDllItem)" KeepDuplicates="false">
        <TargetPath>$(ConfigurationDllFileName)</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="@(MicrosoftManagementConfigurationWinmd)" KeepDuplicates="false">
        <TargetPath>$(MicrosoftManagementConfigurationFileName)</TargetPath>
      </AppxPackagePayload>
      <AppxPackagePayload Include="@(MicrosoftManagementConfigurationProcessorWinmd)" KeepDuplicates="false">
        <TargetPath>$(MicrosoftManagementConfigurationProcessorFileName)</TargetPath>
      </AppxPackagePayload>
      <!--<AppxPackagePayload Include="@(ConfigurationRemotingServerFiles)" KeepDuplicates="false">
        <TargetPath>ConfigurationRemotingServer\$(RecursiveDir)$(Filename)$(extension)</TargetPath>
      </AppxPackagePayload>-->
    </ItemGroup>
  </Target>
</Project>