<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetSourceCreator\WinGetSourceCreator.csproj" />
    <ProjectReference Include="..\WinGetUtilInterop\WinGetUtilInterop.csproj" />
    <ProjectReference Include="..\WinGetUtil\WinGetUtil.vcxproj" >
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
