<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\IndexCreationTool\</OutDir>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetSourceCreator\WinGetSourceCreator.csproj" />
    <ProjectReference Include="..\WinGetUtilInterop\WinGetUtilInterop.csproj" />
  </ItemGroup>

</Project>
