<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Uygulama Yükleyicisi</displayName>
  <description>Uygulama Yükleyicisi</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Masaüstü Uygulama Yükleyicisi</string>
      <string id="EnableAppInstaller">Uygulama Yükleyicisini Etkinleştir</string>
      <string id="EnableAppInstallerExplanation">Bu ilke, kullanıcılar tarafından Windows Paket Yöneticisi 'nin kullanılıp kullanılamayacağını denetler.

Bu ayarı etkinleştirir veya yapılandırmazsanız, kullanıcılar Windows Paket Yöneticisi 'Ni kullanabilir.

Bu ayarı devre dışı bırakırsanız, kullanıcılar Windows Paket Yöneticisi 'Ni kullanamaz.</string>
      <string id="EnableSettings">Uygulama Yükleyicisi Ayarlarını Etkinleştir</string>
      <string id="EnableSettingsExplanation">Bu ilke kullanıcıların ayarlarını değiştirip değiştiremeyeceklerini denetler.

Bu ayarı etkinleştirir veya yapılandırmazsanız, kullanıcılar Windows Paket Yöneticisi için ayarları değiştirebilir.

Bu ayarı devre dışı bırakırsanız, kullanıcılar Windows Paket Yöneticisi için ayarları değiştiremez.</string>
      <string id="EnableExperimentalFeatures">Uygulama Yükleyicisi Deneysel Özelliklerini Etkinleştir</string>
      <string id="EnableExperimentalFeaturesExplanation">Bu ilke, kullanıcıların Windows Paket Yöneticisi 'nde deneysel özellikleri etkinleştirip etkinleştiremeyeceklerini denetler.

Bu ayarı etkinleştirir veya yapılandırmazsanız, kullanıcılar Windows Paket Yöneticisi için deneysel özellikleri etkinleştirebilirler.

Bu ayarı devre dışı bırakırsanız, kullanıcılar Windows Paket Yöneticisi için deneysel özellikleri etkinleştiremeyecektir.</string>
      <string id="EnableLocalManifestFiles">Uygulama Yükleyicisi Yerel Bildirim Dosyalarını Etkinleştir</string>
      <string id="EnableLocalManifestFilesExplanation">Bu ilke kullanıcıların yerel bildirim dosyalarıyla paket yükleyip yükleyemeyeceklerini denetler.

Bu ayarı etkinleştirir veya yapılandırmazsanız, kullanıcılar Windows Paket Yöneticisi’ni kullanarak yerel bildirim dosyalarıyla paketleri yükleyebilir.

Bu ayarı devre dışı bırakırsanız, kullanıcı Windows Paket Yöneticisi’ni kullanarak yerel bildirimlerle paket yükleyemez.</string>
      <string id="EnableHashOverride">Uygulama Yükleyicisi Karma Geçersiz Kılmayı Etkinleştir</string>
      <string id="EnableHashOverrideExplanation">Bu ilke Windows Paket Yöneticisi’nin ayarlarda SHA256 güvenlik doğrulamasını geçersiz kılma özelliğini etkinleştirmek için yapılandırılıp yapılandırılamayacağını denetler.

Bu ilkeyi etkinleştirir veya yapılandırmazsanız, kullanıcılar Windows Paket Yöneticisi ayarlarında SHA256 güvenlik doğrulamasını geçersiz kılma özelliğini etkinleştirebilir.

Bu ilkeyi devre dışı bırakırsanız, kullanıcılar Windows Paket Yöneticisi ayarlarında SHA256 güvenlik doğrulamasını geçersiz kılma özelliğini etkinleştiremez.</string>
      <string id="EnableDefaultSource">Uygulama Yükleyicisi Varsayılan Kaynağını Etkinleştir</string>
      <string id="EnableDefaultSourceExplanation">Bu ilke Windows Paket Yöneticisi’ne eklenen varsayılan kaynağı denetler.

Bu ayarı yapılandırmazsanız, Windows Paket Yöneticisi için varsayılan kaynak kullanılabilir ve kaldırılabilir.

Bu ayarı etkinleştirirseniz, Windows Paket Yöneticisi için varsayılan kaynak kullanılabilir ve kaldırılamaz.

Bu ayarı devre dışı bırakırsanız Windows Paket Yöneticisi için varsayılan kaynak kullanılamaz.</string>
      <string id="EnableMicrosoftStoreSource">Uygulama Yükleyicisi Microsoft Store Kaynağını Etkinleştir</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Bu ilke Windows Paket Yöneticisi’ne eklenen Microsoft Store kaynağını denetler.

Bu ayarı yapılandırmazsanız, Windows Paket Yöneticisi için Microsoft Store kaynağı kullanılabilir ve kaldırılabilir.

Bu ayarı etkinleştirirseniz, Windows Paket Yöneticisi için Microsoft Store kaynağı kullanılabilir ve kaldırılamaz.

Bu ayarı devre dışı bırakırsanız Windows Paket Yöneticisi için Microsoft Store kaynağı kullanılamaz.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">Uygulama Yükleyicisi Otomatik Güncelleştirme Aralığını Dakika Cinsinden Ayarla</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">Bu ilke, paket tabanlı kaynaklar için otomatik güncelleştirme aralığını denetler.

Bu ayarı devre dışı bırakır veya yapılandırmazsanız, Windows Paket Yöneticisi tarafından varsayılan Aralık veya ayarlar 'da belirtilen değer kullanılır.

Bu ayarı etkinleştirirseniz, belirtilen dakika sayısı Windows Paket Yöneticisi tarafından kullanılır.</string>
      <string id="EnableAdditionalSources">Uygulama Yükleyicisi Ek Kaynaklarını Etkinleştir</string>
      <string id="EnableAdditionalSourcesExplanation">Bu ilke kurumsal BT yöneticisi tarafından sağlanan ek kaynakları denetler.

Bu ilkeyi yapılandırmazsanız, Windows Paket Yöneticisi için ek kaynak yapılandırılmaz.

Bu ilkeyi etkinleştirirseniz, Windows Paket Yöneticisi’ne başka kaynaklar eklenir ve kaldırılamaz. Ek kaynaklardan her birinin gösterimi 'winget source export' kullanılarak yüklü kaynaklardan elde edilebilir.

Bu ilkeyi devre dışı bırakırsanız, Windows Paket Yöneticisi için ek kaynak yapılandırılamaz.</string>
      <string id="EnableAllowedSources">Uygulama Yükleyicisi İzin Verilen Kaynaklarını Etkinleştir</string>
      <string id="EnableAllowedSourcesExplanation">Bu ilke kurumsal BT yöneticisi tarafından izin verilen ek kaynakları denetler.

Bu ilkeyi yapılandırmazsanız, kullanıcılar ilke tarafından yapılandırılanların dışında ek kaynaklar ekleyebilir veya kaldırılabilir.

Bu ilkeyi etkinleştirirseniz, Windows Paket Yöneticisi’nde yalnızca belirtilen kaynaklar eklenebilir veya kaldırılabilir. İzin verilen kaynaklardan her birinin gösterimi 'winget source export' kullanılarak yüklü kaynaklardan elde edilebilir.

Bu ilkeyi devre dışı bırakırsanız, Windows Paket Yöneticisi için ek kaynak yapılandırılamaz.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">Dakika Cinsinden Kaynak Otomatik Güncelleştirme Aralığı</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Ek Kaynaklar: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">İzin Verilen Kaynaklar: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
