<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>កម្មវិធីដំឡើងកម្មវិធី</displayName>
  <description>កម្មវិធីដំឡើងកម្មវិធី</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">កម្មវិធីដំឡើងកម្មវិធីដែសថប</string>
      <string id="EnableAppInstaller">បើកកម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableAppInstallerExplanation">គោលការណ៍នេះគ្រប់គ្រងថាតើឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows អាចត្រូវបានប្រើប្រាស់ដោយអ្នកប្រើដែរឬទេ។

ប្រសិនបើអ្នកបើក ឬមិនរៀបចំការកំណត់នេះទេ នោះអ្នកប្រើនឹងអាចប្រើប្រាស់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បាន។

ប្រសិនបើអ្នកបិទការកំណត់នេះ នោះអ្នកប្រើនឹងមិនអាចប្រើប្រាស់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បានឡើយ។</string>
      <string id="EnableSettings">បើកការកំណត់របស់កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableSettingsExplanation">គោលការណ៍នេះគ្រប់គ្រងថាតើអ្នកប្រើអាចផ្លាស់ប្តូរការកំណត់របស់ពួកគបានដែរឬទេ។

ប្រសិនបើអ្នកបើក ឬមិនរៀបចំការកំណត់នេះទេ នោះអ្នកប្រើនឹងអាចផ្លាស់ប្តូរការកំណត់សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បាន។

ប្រសិនបើអ្នកបិទការកំណត់នេះ នោះអ្នកប្រើនឹងមិនអាចផ្លាស់ប្តូរការកំណត់សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បានឡើយ។</string>
      <string id="EnableExperimentalFeatures">បើកមុខងារបែបពិសោធន៍របស់កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableExperimentalFeaturesExplanation">គោលការណ៍នេះគ្រប់គ្រងថាតើអ្នកប្រើអាចបើកមុខងារបែបពិសោធន៍ក្នុងឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បានដែរឬទេ។

ប្រសិនបើអ្នកបើក ឬមិនរៀបចំការកំណត់នេះទេ នោះអ្នកប្រើនឹងអាចបើកមុខងារបែបពិសោធន៍សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បាន។

ប្រសិនបើអ្នកបិទការកំណត់នេះ នោះអ្នកប្រើនឹងមិនអាចបើកមុខងារបែបពិសោធន៍សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បានឡើយ។</string>
      <string id="EnableLocalManifestFiles">បើកឯកសារមេនីហ្វេសថ៍ក្នុងឧបករណ៍របស់កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableLocalManifestFilesExplanation">គោលការណ៍នេះគ្រប់គ្រងថាតើអ្នកប្រើអាចដំឡើងកញ្ចប់តាមរយៈឯកសារមេនីហ្វេសថ៍ក្នុងឧបករណ៍បានដែរឬទេ។

ប្រសិនបើអ្នកបើក ឬមិនរៀបចំការកំណត់នេះទេ នោះអ្នកប្រើនឹងអាចដំឡើងកញ្ចប់តាមរយៈឯកសារមេនីហ្វេសថ៍ក្នុងឧបករណ៍ដោយប្រើប្រាស់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បាន។

ប្រសិនបើអ្នកបិទការកំណត់នេះ នោះអ្នកប្រើនឹងមិនអាចដំឡើងកញ្ចប់តាមរយៈឯកសារមេនីហ្វេសថ៍ក្នុងឧបករណ៍ដោយប្រើប្រាស់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បានឡើយ។</string>
      <string id="EnableHashOverride">បើកការលុបពីលើកូដតំណាងរបស់កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableHashOverrideExplanation">គោលការណ៍នេះគ្រប់គ្រងថាតើឧបករណ៍គ្រប់គ្រងជាកញ្ចប់របស់ Windows អាចត្រូវបានរៀបចំ ដើម្បីបើកលទ្ធភាពលុបពីលើការផ្ទៀងផ្ទាត់សុវត្ថិភាព SHA256 នៅក្នុងការកំណត់ឬអត់។

ប្រសិនបើអ្នកបើក ឬមិនរៀបចំគោលការណ៍នេះ អ្នកប្រើប្រាស់នឹងអាចបើកលទ្ធភាពលុបលើការផ្ទៀងផ្ទាត់សុវត្ថិភាព SHA256 នៅក្នុងការកំណត់ឧបករណ៍គ្រប់គ្រងជាកញ្ចប់របស់ Windows។

ប្រសិនបើអ្នកបិទគោលការណ៍នេះ អ្នកប្រើប្រាស់នឹងមិនអាចបើកការផ្ទៀងផ្ទាត់សុវត្ថិភាព SHA256 នៅក្នុងការកំណត់ឧបករណ៍គ្រប់គ្រងជាកញ្ចប់របស់ Windows បានទេ។</string>
      <string id="EnableDefaultSource">បើកប្រភពលំនាំ​ដើម​របស់​កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableDefaultSourceExplanation">គោលការណ៍នេះគ្រប់គ្រងប្រភពលំនាំដើមដែលបានរួមបញ្ចូលជាមួយនឹងឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows។

ប្រសិនបើអ្នកមិនរៀបចំការកំណត់នេះទេ នោះប្រភពលំនាំដើមសម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows នឹងអាចប្រើបាន និងអាចឱ្យដកចេញបាន។

ប្រសិនបើអ្នកបើកការកំណត់នេះ នោះប្រភពលំនាំដើមសម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows នឹងអាចប្រើបាន និងមិនអាចឱ្យដកចេញបានទេ។

ប្រសិនបើអ្នកបិទការកំណត់នេះ នោះប្រភពលំនាំដើមសម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows នឹងមិនអាចប្រើបានទេ។</string>
      <string id="EnableMicrosoftStoreSource">បើកប្រភព Microsoft Store របស់កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableMicrosoftStoreSourceExplanation">គោលការណ៍នេះគ្រប់គ្រងប្រភព Microsoft Store ដែលបានរួមបញ្ចូលជាមួយនឹងឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows។

ប្រសិនបើអ្នកមិនរៀបចំការកំណត់នេះទេ នោះប្រភព Microsoft Store សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows នឹងអាចប្រើបាន និងអាចឱ្យដកចេញបាន។

ប្រសិនបើអ្នកបើកការកំណត់នេះ នោះប្រភព Microsoft Store សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows នឹងអាចប្រើបាន និងមិនអាចឱ្យដកចេញបានទេ។

ប្រសិនបើអ្នកបិទការកំណត់នេះ នោះប្រភព Microsoft Store សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows នឹងមិនអាចប្រើបានទេ។</string>
      <string id="SourceAutoUpdateIntervalInMinutes">កំណត់ចន្លោះពេលធ្វើបច្ចុប្បន្នភាពប្រភពដោយស្វ័យប្រវត្តិរបស់កម្មវិធីដំឡើងកម្មវិធីជានាទី</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">គោលការណ៍នេះគ្រប់គ្រងចន្លោះពេលធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិសម្រាប់ប្រភពដែលផ្អែកលើកញ្ចប់។

ប្រសិនបើអ្នកបិទ ឬមិនរៀបចំការកំណត់នេះទេ នោះចន្លោះពេលលំនាំដើម ឬតម្លៃដែលបានបញ្ជាក់នៅក្នុងការកំណត់នឹងត្រូវបានប្រើប្រាស់ដោយឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows។

ប្រសិនបើអ្នកបើកការកំណត់នេះ នោះចំនួននាទីដែលបានបញ្ជាក់នឹងត្រូវបានប្រើប្រាស់ដោយឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows។</string>
      <string id="EnableAdditionalSources">បើកប្រភពបន្ថែមរបស់កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableAdditionalSourcesExplanation">គោលការណ៍​នេះ​គ្រប់គ្រង​ប្រភពបន្ថែមដែលត្រូវបានផ្តល់ដោយអ្នកគ្រប់គ្រងផ្នែក​ព័ត៌មាន​វិទ្យា​របស់​សហគ្រាស។

ប្រសិនបើអ្នកមិនរៀបចំគោលការន៍នេះទេ នោះគ្មានប្រភពបន្ថែមណានឹងត្រូវបានរៀបចំសម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows ឡើយ។

ប្រសិនបើអ្នកបើកគោលការណ៍នេះ នោះប្រភពបន្ថែមនឹងត្រូវបានបញ្ចូលទៅក្នុងឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows និងមិនអាចឱ្យដកចេញវិញឡើយ។ អាចទទួលបាន​ការតំណាងសម្រាប់ប្រភពបន្ថែមនីមួយៗពីប្រភពដែលបានដំឡើងដោយប្រើ 'winget source export'។

ប្រសិនបើអ្នកបិទគោលការណ៍នេះ នោះមិន​អាច​រៀបចំ​ប្រភពបន្ថែមណា​សម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បាន​ឡើយ។</string>
      <string id="EnableAllowedSources">បើកប្រភពដែលអនុញ្ញាតរបស់កម្មវិធីដំឡើងកម្មវិធី</string>
      <string id="EnableAllowedSourcesExplanation">គោលការណ៍នេះគ្រប់គ្រងប្រភពបន្ថែមដែលត្រូវបានអនុញ្ញាតដោយអ្នកគ្រប់គ្រងផ្នែកព័ត៌មានវិទ្យារបស់សហគ្រាស។

ប្រសិនបើអ្នកមិនរៀបចំគោលការណ៍នេះទេ នោះអ្នកប្រើនឹងអាចបញ្ចូល ឬដកចេញនូវប្រភពបន្ថែមក្រៅពីប្រភពដែលត្រូវបានរៀបចំដោយគោលការណ៍។

ប្រសិនបើអ្នកបើកគោលការណ៍នេះ នោះមានតែប្រភពដែលបានបញ្ជាក់ប៉ុណ្ណោះ ទើបអាចឱ្យបញ្ចូល ឬដកចេញពីឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បាន។ អាចទទួលបាន​ការតំណាងសម្រាប់ប្រភពដែលអនុញ្ញាតនីមួយៗពីប្រភពដែលបានដំឡើងដោយប្រើ 'winget source export'។

ប្រសិនបើអ្នកបិទគោលការណ៍នេះ នោះមិនអាចរៀបចំប្រភពបន្ថែមណាសម្រាប់ឧបករណ៍គ្រប់គ្រងកញ្ចប់របស់ Windows បានឡើយ។</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">ចន្លោះពេលធ្វើ​បច្ចុប្បន្នភាព​ប្រភព​ដោយស្វ័យប្រវត្តិគិត​ជានាទី</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">ប្រភពបន្ថែម៖ </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">ប្រភពដែលអនុញ្ញាត៖ </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
