<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetWindowsVersion>10.0.26100.0</TargetWindowsVersion>
    <TargetFramework>net8.0-windows$(TargetWindowsVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>x64;x86;arm64</Platforms>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'arm64' ">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <ProjectReference Include="..\Microsoft.Management.Deployment\Microsoft.Management.Deployment.vcxproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PowerShell\Microsoft.WinGet.SharedLib\Microsoft.WinGet.SharedLib.csproj" />
  </ItemGroup>

  <Import Project="..\targets\EmbeddedCsWinRT.targets" />

  <PropertyGroup>
    <CsWinRTIncludes>
      Microsoft.Management.Deployment;
      Windows.Data.Text.TextSegmen;
      Windows.Devices.Geolocation;
      Windows.Foundation;
      Windows.Globalization.DayOfWee;
      Windows.Networking.Connectivity;
      Windows.Networking.DomainNameTyp;
      Windows.Networking.EndpointPai;
      Windows.Networking.IEndpointPai;
      Windows.Networking.HostNam;
      Windows.Networking.IHostNam;
      Windows.Security.Cryptography.Certificates;
      Windows.Storage;
      Windows.Storage.Provider.FileUpdateStatu;
      Windows.System.ProcessorArchitectur;
      Windows.System.Use;
      Windows.System.IUse;
    </CsWinRTIncludes>
    <CsWinRTExcludes>
      Windows.Foundation.PropertyType;
      Windows.Storage.Provider;
    </CsWinRTExcludes>
    <CsWinRTWindowsMetadata>$(TargetWindowsVersion)</CsWinRTWindowsMetadata>
    <!-- Ensure Support for Windows 10, Version 1809 -->
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

</Project>
