<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Programma di installazione app</displayName>
  <description>Programma di installazione app</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Programma di installazione app desktop</string>
      <string id="EnableAppInstaller">Abilita programma di installazione app</string>
      <string id="EnableAppInstallerExplanation">Questo criterio Controlla se Windows Gestione pacchetti può essere utilizzato dagli utenti.

Se si Abilita o non si configura questa impostazione, gli utenti potranno utilizzare Windows Gestione pacchetti.

Se si disabilita questa impostazione, gli utenti non potranno utilizzare Windows Gestione pacchetti.</string>
      <string id="EnableSettings">Abilita impostazioni del programma di installazione app</string>
      <string id="EnableSettingsExplanation">Questo criterio Controlla se gli utenti possono modificare le impostazioni.

Se si Abilita o non si configura questa impostazione, gli utenti potranno modificare le impostazioni di Windows Gestione pacchetti.

Se si disabilita questa impostazione, gli utenti non saranno in grado di modificare le impostazioni per Windows Gestione pacchetti.</string>
      <string id="EnableExperimentalFeatures">Abilita funzionalità sperimentali del programma di installazione app</string>
      <string id="EnableExperimentalFeaturesExplanation">Questo criterio Controlla se gli utenti possono abilitare le funzionalità sperimentali in Windows Gestione pacchetti.

Se si Abilita o non si configura questa impostazione, gli utenti potranno abilitare le funzionalità sperimentali per Windows Gestione pacchetti.

Se si disabilita questa impostazione, gli utenti non saranno in grado di abilitare le funzionalità sperimentali per Windows Gestione pacchetti.</string>
      <string id="EnableLocalManifestFiles">Abilita file manifesto locali del programma di installazione app</string>
      <string id="EnableLocalManifestFilesExplanation">Questo criterio Controlla se gli utenti possono installare pacchetti con file di manifesto locali.

Se si Abilita o non si configura questa impostazione, gli utenti potranno installare pacchetti con manifesti locali tramite Windows Gestione pacchetti.

Se si disabilita questa impostazione, gli utenti non saranno in grado di installare pacchetti con manifesti locali tramite Windows Gestione pacchetti.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Abilita il bypass del certificato di origine del programma di installazione app Microsoft Store</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Questo criterio consente di stabilire se Gestione pacchetti Windows convaliderà la corrispondenza dell'hash del certificato Microsoft Store con un certificato Microsoft Store noto quando si avvia una connessione all'origine Microsoft Store. 
Se si abilita questo criterio, Gestione pacchetti Windows ignorerà la convalida del certificato Microsoft Store. 

Se si disabilita questo criterio, Gestione pacchetti Windows convaliderà il certificato Microsoft Store usato affinché sia valido e appartenga a Microsoft Store prima di comunicare con l'origine Microsoft Store.

Se non si configura questo criterio, verranno rispettate le impostazioni dell'amministratore di Gestione pacchetti Windows.</string>
      <string id="EnableHashOverride">Abilita sostituzione hash del programma di installazione app</string>
      <string id="EnableHashOverrideExplanation">Questa impostazione dei criteri consente di specificare se Windows Gestione pacchetti può essere configurato per abilitare la possibilità di ignorare la convalida di sicurezza SHA256 nelle impostazioni.

Se si Abilita o non si configura questa impostazione dei criteri, gli utenti potranno abilitare la funzionalità di poter ignorare la convalida della sicurezza SHA256 nelle impostazioni di Windows Gestione pacchetti.

Se si disabilita questa impostazione dei criteri, gli utenti non potranno abilitare la funzionalità di ignorare la convalida della sicurezza SHA256 nelle impostazioni di Windows Gestione pacchetti.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Abilita l'override dell’analisi malware dell'archivio locale</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Questo criterio consente di controllare la possibilità di eseguire l'override delle analisi di vulnerabilità malware durante l'installazione di un file di archivio usando un manifesto locale usando gli argomenti della riga di comando.
Se si abilita questo criterio, gli utenti potranno eseguire l'override dell'analisi antimalware durante l'installazione di un manifesto locale di un file di archivio.

Se si disabilita questo criterio, gli utenti non potranno eseguire l'override dell'analisi malware di un file di archivio durante l'installazione con un manifesto locale.

Se non si configura questo criterio, le impostazioni dell'amministratore di Gestione pacchetti Windows saranno conformi.</string>
      <string id="EnableDefaultSource">Abilita origine predefinita del programma di installazione app</string>
      <string id="EnableDefaultSourceExplanation">Questo criterio controlla l'origine predefinita inclusa in Gestione pacchetti Windows.

Se non si configura questa impostazione, l'origine predefinita per il gestore dei pacchetti di Windows sarà disponibile e potrà essere rimossa.

Se si abilita questa impostazione, l'origine predefinita per Windows Gestione pacchetti sarà disponibile e non potrà essere rimossa.

Se si disabilita questa impostazione, l'origine predefinita per Windows Gestione pacchetti non sarà disponibile.</string>
      <string id="EnableMicrosoftStoreSource">Abilita l'origine Microsoft Store del programma di installazione app</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Questo criterio controlla l'origine Microsoft Store inclusa in Windows Gestione pacchetti.

Se non si configura questa impostazione, l'origine Microsoft Store per il gestore dei pacchetti di Windows sarà disponibile e potrà essere rimossa.

Se si abilita questa impostazione, l'origine Microsoft Store per Windows Gestione pacchetti sarà disponibile e non potrà essere rimossa.

Se si disabilita questa impostazione, l'origine Microsoft Store per Windows Gestione pacchetti non sarà disponibile.</string>
      <string id="SourceAutoUpdateInterval">Imposta l'intervallo di aggiornamento automatico dell'origine del programma di installazione app in minuti</string>
      <string id="SourceAutoUpdateIntervalExplanation">Questo criterio controlla l'intervallo di aggiornamento automatico per le origini basate su pacchetto. L'origine predefinita per Gestione pacchetti Windows è configurata in modo che un indice dei pacchetti venga memorizzato nella cache nel computer locale. L'indice viene scaricato quando un utente richiama un comando e l'intervallo è passato.

Se si disabilita o non si configura questa impostazione, verrà utilizzato l'intervallo predefinito o il valore specificato nelle impostazioni Gestione pacchetti Windows.

Se si abilita questa impostazione, il numero di minuti specificato verrà utilizzato dal Gestione pacchetti Windows.</string>
      <string id="EnableAdditionalSources">Abilita altre origini del programma di installazione app</string>
      <string id="EnableAdditionalSourcesExplanation">Questo criterio controlla le origini aggiuntive fornite dall'amministratore IT dell'organizzazione.

Se non si configura questa impostazione dei criteri, non verrà configurata alcuna origine aggiuntiva per Windows Gestione pacchetti.

Se si Abilita questo criterio, le origini aggiuntive verranno aggiunte a Windows Gestione pacchetti e non potranno essere rimosse. È possibile ottenere la rappresentazione di ogni origine aggiuntiva dalle origini installate usando 'esportazione di origine winget'.

Se si disabilita questo criterio, non sarà possibile configurare altre origini per Windows Gestione pacchetti.</string>
      <string id="EnableAllowedSources">Abilita le origini consentite del programma di installazione app</string>
      <string id="EnableAllowedSourcesExplanation">Questo criterio controlla le origini aggiuntive fornite dall'amministratore IT dell'organizzazione.

Se non si configura questa impostazione dei criteri, gli utenti potranno aggiungere o rimuovere ulteriori origini oltre quelle configurate dal criterio.

Se si Abilita questo criterio, solo le origini specificate possono essere aggiunte o rimosse a Windows Gestione pacchetti. È possibile ottenere la rappresentazione di ogni origine aggiuntiva dalle origini installate usando 'esportazione di origine winget'.

Se si disabilita questo criterio, non sarà possibile configurare altre origini per Windows Gestione pacchetti.</string>
      <string id="EnableMSAppInstallerProtocol">Abilita protocollo del programma di installazione app ms-appinstaller</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Questo criterio controlla se gli utenti possono installare pacchetti da un sito Web che usa il protocollo ms-appinstaller.

Se si abilita questa impostazione, gli utenti potranno installare pacchetti da siti Web che utilizzano questo protocollo.

Se si disabilita o non si configura questa impostazione, gli utenti non potranno installare pacchetti da siti Web che utilizzano questo protocollo.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Abilita Gestione interfacce della riga di comando dei pacchetti Windows</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Questo criterio determina se un utente può eseguire un'azione usando la Gestione pacchetti Windows tramite un'interfaccia della riga di comando (interfaccia della riga di comando di WinGet o WinGet PowerShell).

Se disabiliti questo criterio, gli utenti non potranno eseguire l'interfaccia della riga di comando Gestione pacchetti Windows e i cmdlet di PowerShell.

Se abiliti o non configuri questo criterio, gli utenti potranno eseguire i comandi dell'interfaccia della riga di comando Gestione pacchetti Windows e i cmdlet di PowerShell. (Il criterio "Abilita Programma di installazione app" specificato non è disabilitato).

Questo criterio non esegue l'override del criterio "Abilita Programma di installazione app".</string>
      <string id="EnableWindowsPackageManagerConfiguration">Abilita la configurazione di Gestione pacchetti</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Questo criterio controlla se la funzionalità di configurazione Gestione pacchetti Windows può essere usata dagli utenti.

Se si abilita o non si configura questa impostazione, gli utenti potranno usare la funzionalità di configurazione Gestione pacchetti Windows.

Se si disabilita questa impostazione, gli utenti non potranno usare la funzionalità di configurazione Gestione pacchetti Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Intervallo di aggiornamento automatico di origine in minuti</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Origini aggiuntive: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Origini consentite: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
