<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್</displayName>
  <description>ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">ಡೆಸ್ಕ್‌ಟಾಪ್ ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್</string>
      <string id="EnableAppInstaller">ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableAppInstallerExplanation">Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ ಅನ್ನು ಬಳಕೆದಾರರು ಬಳಸಬಹುದೇ ಎಂಬುದನ್ನು ಈ ನೀತಿಯು ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಬಳಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಬಳಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</string>
      <string id="EnableSettings">ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableSettingsExplanation">ಬಳಕೆದಾರರು ತಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬಳಸಬಹುದೇ ಎಂಬುದನ್ನು ಈ ನೀತಿಯು ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿ, ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ಬಳಕೆದಾರರು ಬದಲಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</string>
      <string id="EnableExperimentalFeatures">ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಪ್ರಾಯೋಗಿಕ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableExperimentalFeaturesExplanation">Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ನಲ್ಲಿ ಪ್ರಾಯೋಗಿಕ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಕೆದಾರರು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದೇ ಎಂಬುದನ್ನು ಈ ನೀತಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿ, ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಪ್ರಾಯೋಗಿಕ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಪ್ರಾಯೋಗಿಕ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</string>
      <string id="EnableLocalManifestFiles">ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಸ್ಥಳೀಯ ಮ್ಯಾನಿಫೆಸ್ಟ್ ಫೈಲ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableLocalManifestFilesExplanation">ಸ್ಥಳೀಯ ಮ್ಯಾನಿಫೆಸ್ಟ್ ಫೈಲ್‌ಗಳ ಜೊತೆಗೆ ಬಳಕೆದಾರರು ಪ್ಯಾಕೇಜ್‌ಗಳನ್ನು ಸ್ಥಾಪನೆಗೊಳಿಸಬಹುದೇ ಎಂಬುದನ್ನು ಈ ನೀತಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ ಬಳಸಿ ಸ್ಥಳೀಯ ಮ್ಯಾನಿಫೆಸ್ಟ್‌ಗಳೊಂದಿಗೆ ಪ್ಯಾಕೇಜ್‌ಗಳನ್ನು ಸ್ಥಾಪನೆಗೊಳಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಬಳಸಿ ಸ್ಥಳೀಯ ಮ್ಯಾನಿಫೆಸ್ಟ್‌ಗಳ ಜೊತೆಗೆ ಪ್ಯಾಕೇಜ್‌ಗಳನ್ನು ಸ್ಥಾಪನೆಗೊಳಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.</string>
      <string id="EnableHashOverride">ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಹ್ಯಾಶ್‌ ಅತಿಕ್ರಮವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableHashOverrideExplanation">ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ SHA256 ಭದ್ರತೆ ಮೌಲ್ಯೀಕರಣವನ್ನು ಅತಿಕ್ರಮಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಬಹುದೇ ಅಥವಾ ಇಲ್ಲವೇ ಎಂಬುದನ್ನು ನೀತಿಯು ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ ಅಥವಾ ಈ ನೀತಿಯನ್ನು ಕಾನ್ಫಿಗರ್‌ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ SHA256 ಭದ್ರತೆ ಮೌಲ್ಯೀಕರಣ ಅತಿಕ್ರಮಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಈ ನೀತಿಯನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ SHA256 ಭದ್ರತೆ ಮೌಲ್ಯೀಕರಣದ ಅತಿಕ್ರಮಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</string>
      <string id="EnableDefaultSource">ಆಪ್ ಇನ್‌ಸ್ಟಾಲರ್ ಡೀಫಾಲ್ಟ್ ಮೂಲ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableDefaultSourceExplanation">ಈ ನೀತಿಯು Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ನಲ್ಲಿ ಸೇರಿಸಿದ ಡೀಫಾಲ್ಟ್ ಮೂಲವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಡೀಫಾಲ್ಟ್ ಮೂಲವು ಲಭ್ಯವಿರುತ್ತದೆ ಮತ್ತು ತೆಗೆದುಹಾಕಲಾಗದು.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಡೀಫಾಲ್ಟ್ ಮೂಲವು ಲಭ್ಯವಿರುತ್ತದೆ ಮತ್ತು ತೆಗೆದುಹಾಕಲಾಗದು.

ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಡೀಫಾಲ್ಟ್ ಮೂಲವು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.</string>
      <string id="EnableMicrosoftStoreSource">ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ Microsoft Store ಮೂಲವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಜೊತೆಗೆ ಸೇರಿಸಿದ Microsoft Store ಮೂಲವನ್ನು ಈ ನೀತಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ನೀವು ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ Microsoft Store ಮೂಲವು ಲಭ್ಯವಿರುತ್ತದೆ ಮತ್ತು ತೆಗೆದುಹಾಕಬಹುದಾಗಿದೆ.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ Microsoft Store ಮೂಲವು ಲಭ್ಯವಿರುತ್ತದೆ ಮತ್ತು ತೆಗೆದುಹಾಕಲಾಗದು.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ Microsoft Store ಮೂಲವು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">ನಿಮಿಷಗಳ ಮಧ್ಯಂತರದಲ್ಲಿ ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಮೂಲ ಸ್ವಯಂ ನವೀಕರಣ ಹೊಂದಿಸಿ</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">ಪ್ಯಾಕೇಜ್ ಆಧರಿತ ಮೂಲಗಳಿಗೆ ಸ್ವಯಂ ಪರಿಷ್ಕರಣೆ ಮಧ್ಯಂತರವನ್ನು ಈ ನೀತಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ನೀವು ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ, ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಮೌಲ್ಯ ಅಥವಾ ಡೀಫಾಲ್ಟ್ ಮಧ್ಯಂತರವನ್ನು Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಬಳಸುತ್ತದೆ.

ಈ ಸೆಟ್ಟಿಂಗ್‌ ಅನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ನಿಮಿಷಗಳ ಸಂಖ್ಯೆಯನ್ನು Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್ ಬಳಸುತ್ತದೆ.</string>
      <string id="EnableAdditionalSources">ಆಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableAdditionalSourcesExplanation">ಉದ್ಯಮದ IT ನಿರ್ವಾಹಕರು ಒದಗಿಸಿದ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಈ ನೀತಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ಈ ನೀತಿಯನ್ನು ನೀವು ಕಾನ್ಫಿಗರ್ ಮಾಡದಿದ್ದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುವುದಿಲ್ಲ.

ಈ ನೀತಿಯನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ತೆಗೆದುಹಾಕಲಾಗುವುದಿಲ್ಲ. ಪ್ರತಿ ಹೆಚ್ಚುವರಿ ಮೂಲಕ್ಕೆ ಪ್ರತಿನಿಧಿತ್ವವನ್ನು ಸ್ಥಾಪನೆಗೊಳಿಸಿದ ಮೂಲದಿಂದ 'ವಿಂಗೆಟ್ ಮೂಲ ರಫ್ತು' ಬಳಸಿ ಪಡೆಯಬಹುದು.

ಈ ನೀತಿಯನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
      <string id="EnableAllowedSources">ಅಪ್‌ ಇನ್‌ಸ್ಟಾಲರ್ ಅನುಮತಿಸಿದ ಮೂಲಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
      <string id="EnableAllowedSourcesExplanation">ಉದ್ಯಮ IT ನಿರ್ವಾಹಕರು ಅನುಮತಿಸಿದ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಈ ನೀತಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ.

ಈ ನೀತಿಯನ್ನು ನೀವು ಕಾನ್ಫಿಗರ್‌ ಮಾಡದಿದ್ದರೆ, ನೀತಿ ಕಾನ್ಫಿಗರ್‌ ಮಾಡಿರುವುದನ್ನು ಹೊರತುಪಡಿಸಿ ಇತರ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಸೇರಿಸಲು ಅಥವಾ ತೆಗೆದುಹಾಕಲು ಬಳಕೆದಾರರಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಈ ನೀತಿಯನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಮೂಲಗಳನ್ನು ಮಾತ್ರ Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಸೇರಿಸಬಹುದು ಮತ್ತು ತೆಗೆದುಹಾಕಬಹುದು. ಪ್ರತಿ ಅನುಮತಿಸಿದ ಮೂಲಕ್ಕೆ ಪ್ರತಿನಿಧಿತ್ವವನ್ನು ಸ್ಥಾಪನೆಗೊಳಿಸಿದ ಮೂಲಗಳಿಂದ 'ವಿಂಗೆಟ್ ಮೂಲ ರಫ್ತು' ಬಳಸಿ ಪಡೆಯಬಹುದಾಗಿದೆ.

ಈ ನೀತಿಯನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ, Windows ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್‌ಗೆ ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಮೂಲಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">ನಿಮಿಷಗಳ ಅಂತರದಲ್ಲಿ ಮೂಲ ಸ್ವಯಂ ನವೀಕರಣ</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">ಹೆಚ್ಚುವರಿ ಮೂಲಗಳು: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">ಅನುಮತಿಸಿದ ಮೂಲಗಳು: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
