<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgInstalledDir>$(MSBuildThisFileDirectory)\vcpkg_installed</VcpkgInstalledDir>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <VcpkgTriplet>x64</VcpkgTriplet>
    <VcpkgConfiguration>Debug</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <VcpkgTriplet>arm64</VcpkgTriplet>
    <VcpkgConfiguration>Debug</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <VcpkgTriplet>x86</VcpkgTriplet>
    <VcpkgConfiguration>Debug</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <VcpkgTriplet>x64-release</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <VcpkgTriplet>arm64-release</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <VcpkgTriplet>x86-release</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|x64'">
    <VcpkgTriplet>x64-release-static</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|ARM64'">
    <VcpkgTriplet>arm64-release-static</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|Win32'">
    <VcpkgTriplet>x86-release-static</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Fuzzing|x64'">
    <VcpkgTriplet>x64-fuzzing</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Fuzzing|Win32'">
    <VcpkgTriplet>x86-fuzzing</VcpkgTriplet>
    <VcpkgConfiguration>Release</VcpkgConfiguration>
  </PropertyGroup>
</Project>
