<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{358bc478-0624-4ad1-a933-0422b5292af8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)valijson\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\basic_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\frozen_value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\json11_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\jsoncpp_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\nlohmann_json_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\picojson_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\poco_json_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\property_tree_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\qtjson_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\rapidjson_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\adapters\std_string_adapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\constraints\basic_constraint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\constraints\concrete_constraints.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\constraints\constraint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\constraints\constraint_visitor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\constraint_builder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\internal\custom_allocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\internal\debug.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\internal\json_pointer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\internal\json_reference.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\internal\optional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\internal\uri.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\schema.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\schema_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\subschema.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\file_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\json11_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\jsoncpp_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\nlohmann_json_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\picojson_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\poco_json_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\property_tree_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\qtjson_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\rapidjson_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\utils\utf8_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\validation_results.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\validation_visitor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)valijson\include\valijson\validator.hpp" />
  </ItemGroup>
</Project>