<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>アプリ インストーラー</displayName>
  <description>アプリ インストーラー</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">デスクトップ アプリ インストーラー</string>
      <string id="EnableAppInstaller">Windows パッケージ マネージャーを有効にする</string>
      <string id="EnableAppInstallerExplanation">このポリシーでは、ユーザーが Windows パッケージマネージャーを使用できるかどうかを制御します。

この設定を有効にした場合、または構成しなかった場合、ユーザーは Windows パッケージマネージャーを使用できます。

この設定を無効にした場合、ユーザーは Windows パッケージマネージャーを使用できなくなります。</string>
      <string id="EnableSettings">Windows パッケージ マネージャーを有効にする</string>
      <string id="EnableSettingsExplanation">このポリシーでは、ユーザーが設定を変更できるかどうかを制御します。

この設定を有効にした場合、または構成しなかった場合、ユーザーは Windows パッケージマネージャーの設定を変更することができます。

この設定を無効にした場合、ユーザーは Windows パッケージマネージャーの設定を変更できなくなります。</string>
      <string id="EnableExperimentalFeatures">Windows パッケージ マネージャーの試験的な機能を有効にする</string>
      <string id="EnableExperimentalFeaturesExplanation">このポリシーでは、ユーザーが Windows パッケージマネージャーで試験的な機能を有効にできるかどうかを制御します。

この設定を有効にした場合、または構成しなかった場合、ユーザーは Windows パッケージマネージャーに対して実験的な機能を有効にすることができます。

この設定を無効にした場合、ユーザーは Windows パッケージマネージャーの実験的な機能を有効にできなくなります。</string>
      <string id="EnableLocalManifestFiles">Windows パッケージ マネージャーのローカル マニフェスト ファイルを有効にする</string>
      <string id="EnableLocalManifestFilesExplanation">このポリシーでは、ローカルマニフェストファイルを含むパッケージをユーザーがインストールできるかどうかを制御します。

この設定を有効にした場合、または構成しなかった場合、ユーザーは Windows パッケージマネージャーを使用してローカルのマニフェストを含むパッケージをインストールできます。

この設定を無効にした場合、ユーザーは Windows パッケージマネージャーを使用してローカルのマニフェストを含むパッケージをインストールできなくなります。</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Windows パッケージ マネージャーでの Microsoft Store ソースの証明書検証バイパスを有効にする</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">このポリシーでは、Microsoft Store ソースへの接続を開始するときに、Windows パッケージ マネージャーが既知の Microsoft Store 証明書と一致する Microsoft Store 証明書ハッシュを検証するかどうかを制御します。
このポリシーを有効にした場合、Windows パッケージ マネージャーは Microsoft Store 証明書の検証をバイパスします。

このポリシーを無効にした場合、Windows パッケージ マネージャーは、Microsoft Store ソースと通信する前に、使用されている Microsoft Store 証明書が有効であり、Microsoft Store に属していることを検証します。

このポリシーを構成しなかった場合は、Windows パッケージ マネージャー管理者の設定が適用されます。</string>
      <string id="EnableHashOverride">Windows パッケージ マネージャーのハッシュ オーバーライドを有効にする</string>
      <string id="EnableHashOverrideExplanation">このポリシーでは、設定の SHA256 セキュリティ検証を上書きする機能を有効にできるように Windows パッケージ マネージャーを構成できるかどうかを制御します。

このポリシーを有効にした場合、または構成しなかった場合、ユーザーは Windows パッケージ マネージャーの設定で SHA256 セキュリティ検証を上書きする機能を有効にすることができます。

このポリシーを無効にした場合、ユーザーは Windows パッケージ マネージャーの設定で SHA256 セキュリティ検証を上書きする機能を有効することができなくなります。</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Windows パッケージ マネージャーでのローカル アーカイブ マルウェア スキャンのオーバーライドを有効にする</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">このポリシーでは、コマンド ライン引数を使用してローカル マニフェストを使用してアーカイブ ファイルをインストールするときに、マルウェアの脆弱性スキャンをオーバーライドする機能を制御します。
このポリシーを有効にした場合、アーカイブ ファイルのローカル マニフェストのインストールを実行するときに、ユーザーはマルウェア スキャンをオーバーライドできます。

このポリシーを無効にすると、ユーザーはローカル マニフェストを使用してインストールするときにアーカイブ ファイルのマルウェア スキャンをオーバーライドできなくなります。

このポリシーを構成しなかった場合は、Windows パッケージ マネージャー管理者の設定が適用されます。</string>
      <string id="EnableDefaultSource">Windows パッケージ マネージャーの既定のソースを有効にする</string>
      <string id="EnableDefaultSourceExplanation">このポリシーでは、Windows パッケージ マネージャーに含まれている 既定ソースを制御します。

この設定を構成しなかった場合、Windows パッケージ マネージャーの 既定ソースが利用可能になり、削除できるようになります。

この設定を有効にした場合、Windows パッケージ マネージャーの 既定ソースが利用できるようになり、削除できなくなります。

この設定を無効にした場合、Windows パッケージマ ネージャーの 既定ソースは利用できなくなります。</string>
      <string id="EnableMicrosoftStoreSource">Windows パッケージ マネージャーの Microsoft Store ソースを有効にする</string>
      <string id="EnableMicrosoftStoreSourceExplanation">このポリシーでは、Windows パッケージ マネージャーに含まれている Microsoft Store ソースを制御します。

この設定を構成しなかった場合、Windows パッケージ マネージャーの Microsoft Store ソースが利用可能になり、削除できるようになります。

この設定を有効にした場合、Windows パッケージ マネージャーの Microsoft Store ソースが利用できるようになり、削除できなくなります。

この設定を無効にした場合、Windows パッケージマ ネージャーの Microsoft Store ソースは利用できなくなります。</string>
      <string id="SourceAutoUpdateInterval">Windows パッケージ マネージャーのソース自動更新間隔を分単位で設定する</string>
      <string id="SourceAutoUpdateIntervalExplanation">このポリシーは、パッケージ ベースのソースの自動更新間隔を制御します。Windows パッケージ マネージャーの既定のソースは、パッケージのインデックスがローカル コンピューターにキャッシュされるように構成されています。インデックスは、ユーザーがコマンドを呼び出し、間隔が過ぎたときにダウンロードされます。

この設定を無効にした場合、または構成しなかった場合は、既定の間隔またはWindows パッケージ マネージャー設定で指定された値が使用されます。

この設定を有効にした場合、指定した分数がWindows パッケージ マネージャーで使用されます。</string>
      <string id="EnableAdditionalSources">Windows パッケージ マネージャーの追加のソースを有効にする</string>
      <string id="EnableAdditionalSourcesExplanation">このポリシーは、エンタープライズIT管理者によって提供される追加のソースを制御します。

このポリシーを構成しない場合、Windows パッケージ マネージャー用に追加のソースは構成されません。

このポリシーを有効にすると、追加のソースが Windows パッケージ マネージャーに追加され、削除できなくなります。 追加の各ソースの表現は、「wingetsourceexport」を使用してインストールされたソースから取得できます。

このポリシーを無効にすると、Windows パッケージ マネージャーに追加のソースを構成できなくなります。</string>
      <string id="EnableAllowedSources">Windows パッケージ マネージャーの許可されたソースを有効にする</string>
      <string id="EnableAllowedSourcesExplanation">このポリシーは、エンタープライズ IT 管理者が許可する追加のソースを制御します。

このポリシーを構成しない場合、ユーザーはポリシーで構成されたソース以外のソースを追加または削除できます。

このポリシーを有効にすると、指定したソースのみを Windows パッケージ マネージャーに追加または Windows パッケージ マネージャーから削除できます。 許可された各ソースの表現は、「wingetsourceexport」を使用してインストールされたソースから取得できます。

このポリシーを無効にすると、Windows パッケージ マネージャーに追加のソースを構成できなくなります。</string>
      <string id="EnableMSAppInstallerProtocol">アプリ インストーラーの ms-appinstaller プロトコルを有効にする</string>
      <string id="EnableMSAppInstallerProtocolExplanation">このポリシーでは、ユーザーが ms-appinstaller プロトコルを使用している Web サイトからパッケージをインストールできるかどうかを制御します。

この設定を有効にした場合、ユーザーは、このプロトコルを使用する Web サイトからパッケージをインストールできます。

この設定を無効にするか、未構成にした場合、ユーザーはこのプロトコルを使用する Web サイトからパッケージをインストールできなくなります。</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Windows パッケージ マネージャーのコマンド ライン インターフェイスを有効にする</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">このポリシーは、ユーザーがコマンド ライン インターフェイス (WinGet CLI または WinGet PowerShell) を使用してWindows パッケージ マネージャーを使用してアクションを実行できるかどうかを決定します。

       このポリシーを無効にすると、ユーザーは Windows パッケージ マネージャー CLI と PowerShell コマンドレットを実行できなくなります。

       このポリシーを有効にした場合、または構成しなかった場合、ユーザーは Windows パッケージ マネージャー CLI コマンドと PowerShell コマンドレットを実行できます。(ただし、"アプリ インストーラーを有効にする" ポリシーが無効になっていない場合に限ります)。

       このポリシーは、"アプリ インストーラーを有効にする" ポリシーをオーバーライドしません。</string>
      <string id="EnableWindowsPackageManagerConfiguration">Windows パッケージ マネージャーの構成を有効にする</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">このポリシーでは、Windows パッケージ マネージャー構成機能をユーザーが使用できるかどうかを制御します。

この設定を有効にした場合、または構成しなかった場合、ユーザーはWindows パッケージ マネージャー構成機能を使用できます。

この設定を無効にすると、ユーザーはWindows パッケージ マネージャー構成機能を使用できなくなります。</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptions">Windows パッケージ マネージャー Proxy コマンド ライン オプションを有効にする</string>
      <string id="EnableWindowsPackageManagerProxyCommandLineOptionsExplanation">
        このポリシーでは、ユーザーがコマンド ラインでプロキシのWindows パッケージ マネージャーの使用を構成できるかどうかを制御します。

この設定を有効にした場合、ユーザーはコマンド ラインを使用してWindows パッケージ マネージャーのプロキシの使用を構成できます。

この設定を無効にした場合、または構成しなかった場合、ユーザーはコマンド ラインでWindows パッケージ マネージャーのプロキシの使用を構成できなくなります。</string>
      <string id="WindowsPackageManagerDefaultProxy">Windows パッケージ マネージャーの既定のプロキシを設定する</string>
      <string id="WindowsPackageManagerDefaultProxyExplanation">このポリシーは、Windows パッケージ マネージャーで使用される既定のプロキシを制御します。

この設定を無効にした場合、または構成しなかった場合、既定ではプロキシは使用されません。

この設定を有効にした場合、指定したプロキシが既定で使用されます。</string>
      <string id="EnableMsixAllowedZones">MSIX パッケージアプリ インストーラー許可されたゾーンを有効にする</string>
      <string id="EnableMsixAllowedZonesExplanation">このポリシーでは、アプリ インストーラーが特定の URL ゾーンからのパッケージのインストールを許可するかどうかを制御します。パッケージの配信元は、その URI と、Mart-of-the-Web (MotW) が存在するかどうかによって決まります。複数の URI が含まれている場合、すべてが考慮されます。たとえば、リダイレクトを含む .appinstaller ファイルを使用する場合などです。

このポリシーを有効にした場合、ユーザーは各ゾーンの構成に従って MSIX パッケージをインストールできます。

このポリシーを無効にするか、未構成にした場合、ユーザーは信頼されていないゾーン以外のゾーンから MSIX パッケージをインストールできます。</string>
      <string id="ZoneAllowed">許可</string>
      <string id="ZoneBlocked">ブロック</string>
      <string id="EnableMsixSmartScreenCheck">MSIX パッケージの Microsoft SmartScreen チェックを有効にする</string>
      <string id="EnableMsixSmartScreenCheckExplanation">このポリシーでは、MSIX パッケージのインストール時にアプリ インストーラーが Microsoft SmartScreen チェックを実行するかどうかを制御します。

このポリシーを有効にするか、未構成にした場合、インストール前にパッケージ URI が Microsoft SmartScreen で評価されます。このチェックは、インターネットからのパッケージに対してのみ実行されます。

無効にした場合、パッケージをインストールする前に Microsoft SmartScreen に問い合わせてください。</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">ソースの自動更新間隔 (分)</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">追加ソース: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">許可されたソース: </listBox>
      </presentation>
      <presentation id="WindowsPackageManagerDefaultProxy">
        <textBox refId="WindowsPackageManagerDefaultProxy">
          <label>既定のプロキシ</label>
        </textBox>
      </presentation>
      <presentation id="MsixAllowedZones">
        <dropdownList refId="LocalMachine" noSort="true" defaultItem="1">ローカル コンピューター</dropdownList>
        <dropdownList refId="Intranet" noSort="true" defaultItem="1">イントラネット</dropdownList>
        <dropdownList refId="TrustedSites" noSort="true" defaultItem="1">信頼済みサイト</dropdownList>
        <dropdownList refId="Internet" noSort="true" defaultItem="1">インターネット</dropdownList>
        <dropdownList refId="UntrustedSites" noSort="true" defaultItem="0">信頼できないサイト</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
