<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ആപ്പ് ഇൻസ്റ്റാളർ</displayName>
  <description>ആപ്പ് ഇൻസ്റ്റാളർ</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">ഡെസ്ക്ടോപ്പ് ആപ്പ് ഇൻസ്റ്റാളർ</string>
      <string id="EnableAppInstaller">ആപ്പ് ഇൻസ്റ്റാളർ പ്രാപ്തമാക്കുക</string>
      <string id="EnableAppInstallerExplanation">Windows പാക്കേജ് മാനേജർ ഉപയോക്താക്കൾക്ക് ഉപയോഗിക്കാൻ കഴിയുമോ എന്ന് ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ സജ്ജീകരണം പ്രാപ്തമാക്കുകയോ കോൺഫിഗർ ചെയ്യുകയോ ചെയ്തില്ലെങ്കിൽ, ഉപയോക്താക്കൾക്ക് Windows പാക്കേജ് മാനേജർ ഉപയോഗിക്കാൻ കഴിയും.

നിങ്ങൾ ഈ സജ്ജീകരണം അപ്രാപ്തമാക്കുകയാണെങ്കിൽ, ഉപയോക്താക്കൾക്ക് Windows പാക്കേജ് മാനേജർ ഉപയോഗിക്കാൻ കഴിയില്ല.</string>
      <string id="EnableSettings">ആപ്പ് ഇൻസ്റ്റാളർ സജ്ജീകരണങ്ങൾ പ്രാപ്തമാക്കുക</string>
      <string id="EnableSettingsExplanation">ഉപയോക്താക്കൾക്ക് അവരുടെ സജ്ജീകരണങ്ങൾ മാറ്റാൻ കഴിയുമോ എന്നത് ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ സജ്ജീകരണം പ്രാപ്തമാക്കുകയോ കോൺഫിഗർ ചെയ്യുകയോ ചെയ്തില്ലെങ്കിൽ, ഉപയോക്താക്കൾക്ക് Windows പാക്കേജ് മാനേജറിനായി സജ്ജീകരണങ്ങൾ മാറ്റാൻ കഴിയും.

നിങ്ങൾ ഈ സജ്ജീകരണം അപ്രാപ്തമാക്കുകയാണെങ്കിൽ, ഉപയോക്താക്കൾക്ക് Windows പാക്കേജ് മാനേജറിനായി സജ്ജീകരണങ്ങൾ മാറ്റാൻ കഴിയില്ല.</string>
      <string id="EnableExperimentalFeatures">ആപ്പ് ഇൻസ്റ്റാളർ പരീക്ഷണാത്മക സവിശേഷതകൾ പ്രാപ്തമാക്കുക</string>
      <string id="EnableExperimentalFeaturesExplanation">Windows പാക്കേജ് മാനേജറിൽ ഉപയോക്താക്കൾക്ക് പരീക്ഷണാത്മക സവിശേഷതകൾ പ്രാപ്തമാക്കാൻ കഴിയുമോ എന്ന് ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ സജ്ജീകരണം പ്രാപ്തമാക്കുകയോ കോൺഫിഗർ ചെയ്യുകയോ ചെയ്തില്ലെങ്കിൽ, ഉപയോക്താക്കൾക്ക് Windows പാക്കേജ് മാനേജറിനായി പരീക്ഷണാത്മക സവിശേഷതകൾ പ്രാപ്തമാക്കാൻ കഴിയും.

നിങ്ങൾ ഈ സജ്ജീകരണം അപ്രാപ്തമാക്കുകയാണെങ്കിൽ, ഉപയോക്താക്കൾക്ക് Windows പാക്കേജ് മാനേജറിനായി പരീക്ഷണാത്മക സവിശേഷതകൾ പ്രാപ്തമാക്കാൻ കഴിയുന്നതല്ല.</string>
      <string id="EnableLocalManifestFiles">ആപ്പ് ഇൻസ്റ്റാളർ പ്രാദേശിക മാനിഫെസ്റ്റ് ഫയലുകൾ പ്രാപ്തമാക്കുക</string>
      <string id="EnableLocalManifestFilesExplanation">പ്രാദേശിക മാനിഫെസ്റ്റ് ഫയലുകൾ ഉപയോഗിച്ച് ഉപയോക്താക്കൾക്ക് പാക്കേജുകൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയുമോ എന്നത് ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ സജ്ജീകരണം പ്രാപ്തമാക്കുകയോ കോൺഫിഗർ ചെയ്യുകയോ ചെയ്തില്ലെങ്കിൽ, Windows പാക്കേജ് മാനേജർ ഉപയോഗിച്ച് ഉപയോക്താക്കൾക്ക് പ്രാദേശിക മാനിഫെസ്റ്റുകൾ ഉപയോഗിച്ച് പാക്കേജുകൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയും.

നിങ്ങൾ ഈ സജ്ജീകരണം അപ്രാപ്തമാക്കുകയാണെങ്കിൽ, Windows പാക്കേജ് മാനേജർ ഉപയോഗിച്ച് ഉപയോക്താക്കൾക്ക് പ്രാദേശിക മാനിഫെസ്റ്റുകൾ ഉപയോഗിച്ച് പാക്കേജുകൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല.</string>
      <string id="EnableHashOverride">ആപ്പ് ഇൻസ്റ്റാളർ ഹാഷ് അസാധുവാക്കുന്നത് പ്രാപ്തമാക്കുക</string>
      <string id="EnableHashOverrideExplanation">ക്രമീകരണങ്ങളിൽ SHA256 സുരക്ഷാ മൂല്യനിർണ്ണയം അസാധുവാക്കാനുള്ള കഴിവ് പ്രാപ്തമാക്കുന്നതിന് Windows പാക്കേജ് മാനേജർ ക്രമീകരിക്കാൻ കഴിയുമോ ഇല്ലയോ എന്നത് ഈ നയം നിയന്ത്രിക്കുന്നു. 

നിങ്ങൾ ഈ നയം പ്രാപ്തമാക്കുകയോ ക്രമീകരിക്കുകയോ ചെയ്തില്ലെങ്കിൽ, Windows പാക്കേജ് മാനേജർ ക്രമീകരണങ്ങളിൽ SHA256 സുരക്ഷാ മൂല്യനിർണ്ണയം അസാധുവാക്കാനുള്ള കഴിവ് ഉപയോക്താക്കൾക്ക് പ്രാപ്തമാക്കും. 

നിങ്ങൾ ഈ നയം അപ്രാപ്‌തമാക്കുകയാണെങ്കിൽ, Windows പാക്കേജ് മാനേജർ ക്രമീകരണങ്ങളിൽ SHA256 സുരക്ഷാ മൂല്യനിർണ്ണയം അസാധുവാക്കാനുള്ള കഴിവ് ഉപയോക്താക്കൾക്ക് പ്രാപ്‌തമാക്കാനാവില്ല.</string>
      <string id="EnableDefaultSource">ആപ്പ് ഇൻസ്റ്റാളർ ഡിഫോൾട്ട് ഉറവിടം പ്രാപ്തമാക്കുക</string>
      <string id="EnableDefaultSourceExplanation">Windows പാക്കേജ് മാനേജറിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്ന ഡിഫോൾട്ട് ഉറവിടത്തെ ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ സജ്ജീകരണം കോൺഫിഗർ ചെയ്തില്ലെങ്കിൽ, Windows പാക്കേജ് മാനേജറിനുള്ള ഡിഫോൾട്ട് ഉറവിടം ലഭ്യമാകും, അവ നീക്കംചെയ്യാനും കഴിയും.

നിങ്ങൾ ഈ സജ്ജീകരണം പ്രാപ്തമാക്കുകയാണെങ്കിൽ, Windows പാക്കേജ് മാനേജറിനുള്ള ഡിഫോൾട്ട് ഉറവിടം ലഭ്യമാകും, അവ നീക്കംചെയ്യാൻ കഴിയില്ല.

നിങ്ങൾ ഈ സജ്ജീകരണം അപ്രാപ്തമാക്കിയാൽ Windows പാക്കേജ് മാനേജറിനുള്ള ഡിഫോൾട്ട് ഉറവിടം ലഭ്യമാകില്ല.</string>
      <string id="EnableMicrosoftStoreSource">ആപ്പ് ഇൻസ്റ്റാളർ Microsoft Store ഉറവിടം പ്രാപ്തമാക്കുക</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Windows പാക്കേജ് മാനേജറിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള Microsoft Store ഉറവിടത്തെ ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ സജ്ജീകരണം കോൺഫിഗർ ചെയ്തില്ലെങ്കിൽ, Windows പാക്കേജ് മാനേജറിനുള്ള Microsoft Store ഉറവിടം ലഭ്യമാകും, അവ നീക്കംചെയ്യാനും കഴിയും.

നിങ്ങൾ ഈ സജ്ജീകരണം പ്രാപ്തമാക്കുകയാണെങ്കിൽ, Windows പാക്കേജ് മാനേജറിനുള്ള Microsoft Store ഉറവിടം ലഭ്യമാകും, അവ നീക്കംചെയ്യാൻ കഴിയില്ല.

നിങ്ങൾ ഈ സജ്ജീകരണം അപ്രാപ്തമാക്കിയാൽ Windows പാക്കേജ് മാനേജറിനുള്ള Microsoft Store ഉറവിടം ലഭ്യമാകില്ല.</string>
      <string id="SourceAutoUpdateIntervalInMinutes">ആപ്പ് ഇൻസ്റ്റാളർ ഉറവിട സ്വപ്രേരിത അപ്ഡേറ്റ് ഇടവേള മിനിറ്റുകളിൽ സജ്ജമാക്കുക</string>
      <string id="SourceAutoUpdateIntervalInMinutesExplanation">പാക്കേജ് അടിസ്ഥാനമാക്കിയുള്ള ഉറവിടങ്ങൾക്കുള്ള സ്വപ്രേരിത അപ്ഡേറ്റ് ഇടവേള ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ സജ്ജീകരണം അപ്രാപ്തമാക്കുകയോ കോൺഫിഗർ ചെയ്യുകയോ ചെയ്തില്ലെങ്കിൽ, ഡിഫോൾട്ട് ഇടവേള അല്ലെങ്കിൽ സജ്ജീകരണങ്ങളിൽ വ്യക്തമാക്കിയ മൂല്യം Windows പാക്കേജ് മാനേജർ ഉപയോഗിക്കും.

നിങ്ങൾ ഈ സജ്ജീകരണം പ്രാപ്തമാക്കുകയാണെങ്കിൽ, വ്യക്തമാക്കിയ മിനിറ്റുകളുടെ എണ്ണം Windows പാക്കേജ് മാനേജർ ഉപയോഗിക്കും.</string>
      <string id="EnableAdditionalSources">ആപ്പ് ഇൻസ്റ്റാളർ അധിക ഉറവിടങ്ങൾ പ്രാപ്തമാക്കുക</string>
      <string id="EnableAdditionalSourcesExplanation">എന്റർപ്രൈസ് IT അഡ്മിനിസ്ട്രേറ്റർ നൽകുന്ന അധിക ഉറവിടങ്ങളെ ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ നയം കോൺഫിഗർ ചെയ്തില്ലെങ്കിൽ, Windows പാക്കേജ് മാനേജറിനായി അധിക ഉറവിടങ്ങളൊന്നും കോൺഫിഗർ ചെയ്യുന്നതല്ല.

നിങ്ങൾ ഈ നയം പ്രാപ്തമാക്കുകയാണെങ്കിൽ, അധിക ഉറവിടങ്ങൾ Windows പാക്കേജ് മാനേജറിലേക്ക് ചേർക്കും, അവ നീക്കംചെയ്യാൻ കഴിയില്ല. 'വിൻജെറ്റ് ഉറവിട എക്സ്പോർട്ട്' ഉപയോഗിച്ച് ഇൻസ്റ്റാൾ ചെയ്ത ഉറവിടങ്ങളിൽ നിന്ന് ഓരോ അധിക ഉറവിടത്തിന്റേയും പ്രാതിനിധ്യം നേടാനാകും.

നിങ്ങൾ ഈ നയം അപ്രാപ്തമാക്കുകയാണെങ്കിൽ, Windows പാക്കേജ് മാനേജറിനായി അധിക ഉറവിടങ്ങളൊന്നും കോൺഫിഗർ ചെയ്യാൻ കഴിയില്ല.</string>
      <string id="EnableAllowedSources">ആപ്പ് ഇൻസ്റ്റാളർ അനുവദിച്ച ഉറവിടങ്ങൾ പ്രാപ്തമാക്കുക</string>
      <string id="EnableAllowedSourcesExplanation">എന്റർപ്രൈസ് IT അഡ്മിനിസ്ട്രേറ്റർ അനുവദിക്കുന്ന അധിക ഉറവിടങ്ങളെ ഈ നയം നിയന്ത്രിക്കുന്നു.

നിങ്ങൾ ഈ നയം കോൺഫിഗർ ചെയ്തില്ലെങ്കിൽ, നയം കോൺഫിഗർ ചെയ്തവ ഒഴികെയുള്ള അധിക ഉറവിടങ്ങൾ ചേർക്കാനോ നീക്കംചെയ്യാനോ ഉപയോക്താക്കൾക്ക് കഴിയും.

നിങ്ങൾ ഈ നയം പ്രാപ്തമാക്കുകയാണെങ്കിൽ, വ്യക്തമാക്കിയ ഉറവിടങ്ങൾ മാത്രമേ Windows പാക്കേജ് മാനേജറിൽ നിന്ന് ചേർക്കാനോ നീക്കംചെയ്യാനോ കഴിയൂ. അനുവദനീയമായ ഓരോ ഉറവിടത്തിന്റേയും പ്രാതിനിധ്യം 'വിൻജെറ്റ് ഉറവിട എക്സ്പോർട്ട്' ഉപയോഗിച്ച് ഇൻസ്റ്റാൾ ചെയ്ത ഉറവിടങ്ങളിൽ നിന്ന് ലഭിക്കും.

നിങ്ങൾ ഈ നയം അപ്രാപ്തമാക്കുകയാണെങ്കിൽ, Windows പാക്കേജ് മാനേജറിനായി അധിക ഉറവിടങ്ങളൊന്നും കോൺഫിഗർ ചെയ്യാൻ കഴിയില്ല.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateIntervalInMinutes">
        <decimalTextBox refId="SourceAutoUpdateIntervalInMinutes" defaultValue="5">ഉറവിട സ്വപ്രേരിത അപ്ഡേറ്റ് ഇടവേള മിനിറ്റുകൾക്കുള്ളിൽ</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">അധിക ഉറവിടങ്ങൾ: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">അനുവദനീയമായ ഉറവിടങ്ങൾ: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
