<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\WinGetProjection\</OutDir>
    <IsPackable>false</IsPackable>
    <Platforms>x64;x86</Platforms>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>WinGetProjection.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
  </ItemGroup>

    <!-- CsWinRT -->
    <PropertyGroup>
      <CsWinRTWindowsMetadata>local</CsWinRTWindowsMetadata>
      <CsWinRTIncludes>Microsoft.Management.Deployment;Windows.Foundation;Windows.System.ProcessorArchitecture</CsWinRTIncludes>
      <CsWinRTExcludes>Windows.Foundation.Diagnostics</CsWinRTExcludes>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Management.Deployment.InProc\Microsoft.Management.Deployment.InProc.vcxproj">
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\WindowsPackageManager\WindowsPackageManager.vcxproj">
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
