<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Keep in sync with attributes in AssemblyInfo.cs -->
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <BuildOutputDirectory>$(SolutionDir)$(Platform)\$(Configuration)\</BuildOutputDirectory>
    <RootNamespace>Microsoft.WinGet.Configuration</RootNamespace>
    <Configurations>Debug;Release;ReleaseStatic</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseStatic'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- This project doesn't reference CSWinRT, but specify this everywhere it will fail with NETSDK1130 and MSB3271. -->
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.WinGet.Configuration.Engine\Microsoft.WinGet.Configuration.Engine.csproj" />
  </ItemGroup>

  <!-- Build PowerShell Module -->
  <PropertyGroup>
    <PowerShellModuleOutputDirectory>$(BuildOutputDirectory)PowerShell\Microsoft.WinGet.Configuration</PowerShellModuleOutputDirectory>
    <PowerShellModuleSharedDependencies>$(PowerShellModuleOutputDirectory)\SharedDependencies</PowerShellModuleSharedDependencies>
    <PowerShellModuleDirectDependencies>$(PowerShellModuleOutputDirectory)\DirectDependencies</PowerShellModuleDirectDependencies>
  </PropertyGroup>

  <!-- PowerShell Files-->
  <Target Name="CopyModuleFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <ModuleFiles Include="$(ProjectDir)\..\Microsoft.WinGet.Configuration\ModuleFiles\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying PowerShell module files to '$(PowerShellModuleOutputDirectory)'" />
    <Copy SourceFiles="@(ModuleFiles)" DestinationFiles="$(PowerShellModuleOutputDirectory)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

  <!-- Main binaries -->
  <Target Name="CopyCmdletBinaries" AfterTargets="AfterBuild" Condition="'$(Platform)' != 'ARM'">
    <ItemGroup>
      <ModuleCmdletFile Include="$(OutputPath)Microsoft.WinGet.Configuration.Cmdlets.dll" />
      <ModuleCmdletFile Include="$(OutputPath)Microsoft.WinGet.Configuration.Cmdlets.pdb" />
    </ItemGroup>
    <Message Importance="high" Text="Copying CopyCmdletBinaries: '@(ModuleCmdletFile)'" />
    <Copy SourceFiles="@(ModuleCmdletFile)" DestinationFolder="$(PowerShellModuleOutputDirectory)" />
  </Target>

  <!-- Direct dependencies -->
  <Target Name="CopyDirectDependencies" AfterTargets="AfterBuild" Condition="'$(Platform)' != 'ARM'">
    <ItemGroup>
      <ModuleDirectDependency Include="$(OutputPath)Microsoft.WinGet.Configuration.Engine.dll" />
      <ModuleDirectDependency Include="$(OutputPath)Microsoft.WinGet.Configuration.Engine.pdb" />
    </ItemGroup>
    <Message Importance="high" Text="Copying direct dependencies: '@(ModuleDirectDependency)'" />
    <Copy SourceFiles="@(ModuleDirectDependency)" DestinationFolder="$(PowerShellModuleDirectDependencies)" />
  </Target>

  <!-- Shared dependencies -->
  <Target Name="CopySharedDependencies" AfterTargets="AfterBuild" Condition="'$(Platform)' != 'ARM'">
    <ItemGroup>
      <ModuleSharedDependency Include="$(OutputPath)Microsoft.Management.Configuration.Processor.dll" />
      <ModuleSharedDependency Include="$(OutputPath)Microsoft.Windows.SDK.NET.dll" />
      <ModuleSharedDependency Include="$(OutputPath)WinRT.Runtime.dll" />
      <ModuleSharedDependency Include="$(OutputPath)Microsoft.WinGet.SharedLib.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Copying shared dependencies: '@(ModuleSharedDependency)'" />
    <Copy SourceFiles="@(ModuleSharedDependency)" DestinationFolder="$(PowerShellModuleSharedDependencies)" />
  </Target>

  <!-- Since this is Any CPU we will have to probe for arch specific binaries -->
  <!-- This gets defined before the target framework and the rid gets appended to the OutputPath -->
  <PropertyGroup>
    <Configx64Path>$(OutputPath)..\..\..\x64\$(Configuration)\Microsoft.Management.Configuration\</Configx64Path>
    <Configx86Path>$(OutputPath)..\..\..\x86\$(Configuration)\Microsoft.Management.Configuration\</Configx86Path>
    <ConfigArm64Path>$(OutputPath)..\..\..\ARM64\$(Configuration)\Microsoft.Management.Configuration\</ConfigArm64Path>
  </PropertyGroup>

  <!-- The projection dll is Any CPU, but WinRT.Runtime.dll expects file to be in the same location as the native dll -->
  <Target Name="CopyConfigx64" AfterTargets="AfterBuild" Condition="Exists('$(Configx64Path)Microsoft.Management.Configuration.dll')">
    <ItemGroup>
      <Configx64File Include="$(OutputPath)\Microsoft.Management.Configuration.Projection.dll" />
      <Configx64File Include="$(Configx64Path)\Microsoft.Management.Configuration.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Copying x64 '@(Configx64File)'" />
    <Copy SourceFiles="@(Configx64File)" DestinationFolder="$(PowerShellModuleSharedDependencies)\x64" />
  </Target>

  <Target Name="CopyConfigx86" AfterTargets="AfterBuild" Condition="Exists('$(Configx86Path)Microsoft.Management.Configuration.dll')">
    <ItemGroup>
      <Configx86File Include="$(OutputPath)\Microsoft.Management.Configuration.Projection.dll" />
      <Configx86File Include="$(Configx86Path)\Microsoft.Management.Configuration.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Copying x86 '@(Configx86File)'" />
    <Copy SourceFiles="@(Configx86File)" DestinationFolder="$(PowerShellModuleSharedDependencies)\x86" />
  </Target>

  <Target Name="CopyConfigArm64" AfterTargets="AfterBuild" Condition="Exists('$(ConfigArm64Path)Microsoft.Management.Configuration.dll')">
    <ItemGroup>
      <ConfigArm64File Include="$(OutputPath)\Microsoft.Management.Configuration.Projection.dll" />
      <ConfigArm64File Include="$(ConfigArm64Path)\Microsoft.Management.Configuration.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Copying arm64 '@(ConfigArm64File)'" />
    <Copy SourceFiles="@(ConfigArm64File)" DestinationFolder="$(PowerShellModuleSharedDependencies)\arm64" />
  </Target>

</Project>
